<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/fluidicon.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/lb.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            异步 | Rebom
        
    </title>
    
    
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://zeuslb.github.io/index.html" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/12/02/%E5%BC%82%E6%AD%A5/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">Promise 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generator-%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">Generator 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#async-%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">async 函数</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:714616622@qq.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/Zeuslb" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            <!-- 
                <span id="busuanzi_container_site_pv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_pv"></span>
                </span>
                <br>
             -->
            <!-- <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br> -->
            <!-- <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br> -->
            <span>
                &copy; 2016 - 2020 
                libin
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">Rebom</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://zeuslb.github.io/index.html">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/12/02/%E5%BC%82%E6%AD%A5/">异步</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2020-12-02
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-12-13
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/JavaScript/">JavaScript</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h3 id="Promise-对象"><a href="#Promise-对象" class="headerlink" title="Promise 对象"></a>Promise 对象</h3><ol>
<li><p>promise 对象：代表了未来某个将要发生的事件，通常是一个异步操作</p>
</li>
<li><p>有了 promise 对象，可以将异步操作以同步的流程表达出来，避免了层层嵌套的回调函数(回调地狱)</p>
</li>
<li><p>ES6 中的 Promise 是一个构造函数，用来生成 promise 实例</p>
</li>
<li><p>promise 对象的 3 个状态</p>
<ol>
<li>pending ：初始化状态</li>
<li>fullfilled ：成功状态</li>
<li>rejected ：失败状态</li>
</ol>
</li>
<li><p>使用方法代码示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 promise 对象，该过程为同步的</span></span><br><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;promise对象的回调中代码同步执行&quot;</span>);</span><br><span class="line">    <span class="comment">// 执行异步操作，通常是发送 ajax 请求、开启定时器</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;异步任务执行&quot;</span>);</span><br><span class="line">        <span class="comment">// 根据异步任务的返回结果去修改 promise 的状态</span></span><br><span class="line">        <span class="keyword">let</span> data = <span class="string">&quot;执行成功了&quot;</span>,</span><br><span class="line">            error = <span class="string">&quot;执行失败了&quot;</span></span><br><span class="line">        <span class="comment">// 异步操作中的数据可以在调用resolve和reject方法的时候通过参数传递出去</span></span><br><span class="line">        <span class="comment">// resolve(data); // 修改 primose 的状态为 fullfilled</span></span><br><span class="line">        reject(error); <span class="comment">// 修改 primose 的状态为 rejected</span></span><br><span class="line">    &#125;, <span class="number">2000</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;外层同步任务&quot;</span>);</span><br><span class="line">promise</span><br><span class="line">    .then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123; <span class="comment">// 此处的形参拿到的是上面 resolve(data) 中的 data 值</span></span><br><span class="line">    <span class="comment">// 成功的回调</span></span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;, <span class="function">(<span class="params">error</span>) =&gt;</span> &#123; <span class="comment">// 此处的形参拿到的是上面 reject(error) 中的 error 值</span></span><br><span class="line">    <span class="comment">// 失败的回调</span></span><br><span class="line">    <span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>实际案例代码示例</p>
<blockquote>
<p>环境说明：</p>
<ol>
<li>请求<code>http://localhost:3000/news</code>会返回一个 JSON 格式的字符串：</li>
<li><code>&#123;&quot;title&quot;:&quot;新闻标题&quot;,&quot;content&quot;:&quot;新闻内容&quot;,&quot;commentsUrl&quot;:&quot;/comments?newsId=undefined&quot;&#125;</code></li>
<li>在请求时添加 id 来确定唯一的一条新闻数据</li>
<li>请求<code>http://localhost:3000/comments?newsId=</code>+<code>上面请求新闻数据的指定id值</code>会返回一个数组：</li>
<li><code>[&#123;&quot;id&quot;:1,&quot;content&quot;:&quot;评论一内容&quot;,&quot;newsId&quot;:&quot;新闻id&quot;&#125;,&#123;&quot;id&quot;:2,&quot;content&quot;:&quot;评论二内容&quot;,&quot;newsId&quot;:&quot;新闻id&quot;&#125;]</code></li>
</ol>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNews</span>(<span class="params">myUrl</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            type: <span class="string">&quot;get&quot;</span>,</span><br><span class="line">            data: <span class="string">&quot;id=2&quot;</span>,</span><br><span class="line">            url: myUrl,</span><br><span class="line">            <span class="function"><span class="title">success</span>(<span class="params">res</span>)</span> &#123;</span><br><span class="line">                resolve(res);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="function"><span class="title">error</span>(<span class="params">error</span>)</span> &#123;</span><br><span class="line">                reject(<span class="string">&quot;请求失败&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> promise; <span class="comment">// 将 promise 对象返回用于后面调用 then() 方法</span></span><br><span class="line">&#125;</span><br><span class="line">getNews(<span class="string">&quot;http://localhost:3000/news&quot;</span>)  <span class="comment">// 开始请求新闻</span></span><br><span class="line">    .then(<span class="function">(<span class="params">news</span>) =&gt;</span> &#123; <span class="comment">// 新闻请求成功</span></span><br><span class="line">        <span class="built_in">console</span>.log(news);</span><br><span class="line">        <span class="keyword">let</span> url = <span class="string">&quot;http://localhost:3000&quot;</span> + news.commentsUrl; <span class="comment">// 根据上次请求内容获取相应id的评论</span></span><br><span class="line">        <span class="keyword">return</span> getNews(url); <span class="comment">// 再次回调的使用方式，使得在下面可以链式调用，即继续 .then()</span></span><br><span class="line">	&#125;, <span class="function">(<span class="params">msg</span>) =&gt;</span> &#123; <span class="comment">// 新闻请求失败</span></span><br><span class="line">    	<span class="built_in">console</span>.log(msg);</span><br><span class="line">	&#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">comments</span>) =&gt;</span> &#123; <span class="comment">// 评论请求成功</span></span><br><span class="line">    	<span class="built_in">console</span>.log(comments);</span><br><span class="line">	&#125;, <span class="function">(<span class="params">msg</span>) =&gt;</span> &#123; <span class="comment">// 评论请求失败</span></span><br><span class="line">    	<span class="built_in">console</span>.log(msg);</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="Generator-函数"><a href="#Generator-函数" class="headerlink" title="Generator 函数"></a>Generator 函数</h3><ol>
<li><p>Generator 函数是 ES6 提供的解决异步编程的方案之一</p>
</li>
<li><p>Generator 函数是一个状态机，内部封装了不同状态的数据</p>
</li>
<li><p>用来生成遍历器对象</p>
</li>
<li><p>可暂停函数(惰性求值)，yield 可暂停， next 方法可启动，每次返回的是 yield 后的表达式结果</p>
</li>
<li><p>特点</p>
<ol>
<li>function 与 函数名之间有一个星号，即<code>function* generatorExample()&#123;&#125;</code>  </li>
<li>内部用 yield 表达式来定义不同的状态</li>
<li>Generator 函数返回的是指针对象，不会执行函数内部逻辑</li>
<li>调用 next 方法函数内部逻辑开始执行，遇到 yield 表达式停止，返回格式为<code>&#123;value: yield后的表达式结果/undefined, done: false/true&#125;</code></li>
<li>再次调用 next 方法会从上一次停止时的 yield 处开始，直到最后</li>
<li>yield 语句返回结果通常为 undefined ，当调用 next 方法时传参内容会作为启动时 yield 语句的返回值，即第 n 个 next 方法的调用时传的参数对应于第 n-1 位置的 yield 的返回值</li>
</ol>
</li>
<li><p>使用方法代码示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;return b&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">generatorExample</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    <span class="keyword">yield</span> test();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;c&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> result = <span class="keyword">yield</span> <span class="string">&quot;c&quot;</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;d&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">1. generatorExample() 执行后返回的是一个指针对象，即遍历器对象</span></span><br><span class="line"><span class="comment">2. 调用 next() 方法后，即 generatorExample().next() 之后，开始执行语句直到碰到 yield</span></span><br><span class="line"><span class="comment">3. 遇到 yield 函数执行暂停，将 yield 后的内容作为本次调用函数的返回值返回出去</span></span><br><span class="line"><span class="comment">4. 返回值为一个对象，有两个 key ，&#123; value:&quot;yield后表达式的值或者函数执行的返回结果&quot;, done: false/true&#125;</span></span><br><span class="line"><span class="comment">5. 当指针指向最后一个 yield 之后，下次执行 next 方法时，done 变为 true ，value 值为 generator 函数的返回值，没有 return 则返回 undefined</span></span><br><span class="line"><span class="comment">6. done 为 true 代表函数内部执行完毕</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">let</span> myGE = generatorExample(); <span class="comment">// 指针对象</span></span><br><span class="line"><span class="built_in">console</span>.log(myGE.next()); <span class="comment">// a &#123;value: &quot;hello&quot;, done: false&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(myGE.next()); <span class="comment">// b &#123;value: &quot;return b&quot;, done: false&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(myGE.next()); <span class="comment">// c &#123;value: &quot;c&quot;, done: false&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(myGE.next(<span class="string">&#x27;next-args&#x27;</span>)); <span class="comment">// next-args &#123;value: &quot;d&quot;, done: true&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>给一个对象部署一个 iterator 接口可以用：<code>obj[Symbol.iterator] = function* ()&#123;&#125;</code>，此时 obj 是可迭代的，且 for of 中每一个 i 都是 yield 后的值</p>
</li>
<li><p>实际案例代码示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNews</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    $.get(url, <span class="string">&quot;id=1&quot;</span>, <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(res);</span><br><span class="line">        <span class="keyword">let</span> url = <span class="string">&quot;http://localhost:3000&quot;</span> + res.commentsUrl;</span><br><span class="line">        GN.next(url);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">getThing</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> url = <span class="keyword">yield</span> getNews(<span class="string">&quot;http://localhost:3000/news&quot;</span>);</span><br><span class="line">    <span class="keyword">yield</span> getNews(url);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> GN = getThing(); <span class="comment">// 拿到指针对象</span></span><br><span class="line">GN.next();</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h3 id="async-函数"><a href="#async-函数" class="headerlink" title="async 函数"></a>async 函数</h3><ol>
<li><p>真正意义上去解决异步回调的问题，同步流程表达异步操作，源自 ES2017</p>
</li>
<li><p>本质：Generator 语法糖</p>
</li>
<li><p>特点：</p>
<ol>
<li>不需要像 Generator 去调用 next 方法，遇到 await 等待，当前的异步操作完成就往下执行</li>
<li>返回的总是 Promise 对象，可以用 then 方法进行下一步操作</li>
<li>async 取代 Generator 函数的 *(星号) ，await 取代 Generator 的 yield</li>
</ol>
</li>
<li><p>使用方法代码示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">asyncTest</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setInterval</span>(resolve, <span class="number">2000</span>); <span class="comment">// 2秒后执行 resolve 方法</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">asyncPrint</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;开始执行&quot;</span>, <span class="keyword">new</span> <span class="built_in">Date</span>().toTimeString());</span><br><span class="line">    <span class="keyword">await</span> asyncTest(); <span class="comment">// async 内部执行遇到异步函数会等待</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;结束执行&quot;</span>, <span class="keyword">new</span> <span class="built_in">Date</span>().toTimeString());</span><br><span class="line">&#125;</span><br><span class="line">asyncPrint();  <span class="comment">// 开始执行 ...(2s之后) 结束执行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>await 返回值问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;xxx&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">myAsync</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="keyword">await</span> test(); <span class="comment">// 普通函数则 await 的返回值为普通函数的返回值 </span></span><br><span class="line">    <span class="built_in">console</span>.log(res); <span class="comment">// xxx</span></span><br><span class="line">    res = <span class="keyword">await</span> <span class="built_in">Promise</span>.resolve();</span><br><span class="line">    <span class="built_in">console</span>.log(res); <span class="comment">// undefined</span></span><br><span class="line">    res = <span class="keyword">await</span> <span class="built_in">Promise</span>.reject();</span><br><span class="line">    <span class="built_in">console</span>.log(res);<span class="comment">// Uncaught (in promise) undefined 报错</span></span><br><span class="line">&#125;</span><br><span class="line">myAsync();</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数传递问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在上面的 await 返回值可以看到，所拿到的值都是没有意义的，我们可以通过在调用方法的时候传参来利用返回值进行下面的处理</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">myAsync</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="keyword">await</span> <span class="built_in">Promise</span>.resolve(<span class="string">&#x27;xxx&#x27;</span>); <span class="comment">// 此时传递的参数就是 await 的返回值，返回值可在后续代码的使用</span></span><br><span class="line">    <span class="built_in">console</span>.log(res); <span class="comment">// xxx</span></span><br><span class="line">&#125;</span><br><span class="line">myAsync();</span><br></pre></td></tr></table></figure>
</li>
<li><p>实际案例代码示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getNews</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            method: <span class="string">&quot;get&quot;</span>,</span><br><span class="line">            url,</span><br><span class="line">            success: <span class="function"><span class="params">res</span> =&gt;</span> resolve(res), <span class="comment">// 调用 resolve 的时候将响应数据传入，下面对应的 await 便有值可用了</span></span><br><span class="line">            error: <span class="function"><span class="params">error</span> =&gt;</span> reject(error) </span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">sendXml</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="keyword">await</span> getNews(url); <span class="comment">// 此处将响应数据的值传给 res</span></span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">    url = <span class="string">&quot;http://localhost:3000&quot;</span> + res.commentsUrl;</span><br><span class="line">    res = <span class="keyword">await</span> getNews(url);</span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">&#125;</span><br><span class="line">sendXml(<span class="string">&quot;http://localhost:3000/news&quot;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>请求错误的处理技巧：将 reject 改为 resolve 方法，在下面进行判断处理</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getNews</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            method: <span class="string">&quot;get&quot;</span>,</span><br><span class="line">            url,</span><br><span class="line">            success: <span class="function"><span class="params">res</span> =&gt;</span> resolve(res),</span><br><span class="line">            error: <span class="function"><span class="params">error</span> =&gt;</span> resolve(<span class="literal">false</span>) <span class="comment">// 请求错误也调用 resolve 方法，返回 false</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">sendXml</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="keyword">await</span> getNews(url);</span><br><span class="line">    <span class="keyword">if</span> (!res) &#123; <span class="comment">// 如果错误返回 false ，取反进入错误代码</span></span><br><span class="line">        alert(<span class="string">&quot;客官打扰了，新闻很快就来哦&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>; <span class="comment">// 不再进行后续的请求处理</span></span><br><span class="line">    &#125;</span><br><span class="line">    url = <span class="string">&quot;http://localhost:3000&quot;</span> + res.commentsUrl;</span><br><span class="line">    res = <span class="keyword">await</span> getNews(url);</span><br><span class="line">&#125;</span><br><span class="line">sendXml(<span class="string">&quot;http://localhost:30001/news&quot;</span>);</span><br></pre></td></tr></table></figure>

</li>
</ol>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:16px;word-spacing: 6px;"> --- 菩提本无树，明镜亦非台，本来无一物，何处染尘埃？ <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2020/12/02/%E4%B8%8Ethis%E7%9B%B8%E5%85%B3%E7%9A%84%E9%97%AE%E9%A2%98/">      
                    this相关问题
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <!-- <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br> -->
                                    <span> &copy; 2016 - 2020 libin</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>
<script src="https://g.csdnimg.cn/??lib/jquery/1.12.4/jquery.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="/js/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





<script src="/js/lb.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>