<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/fluidicon.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/lb.css">

    
    







    
    
          

    
    
    
    
    <title>
          
            Rebom
        
    </title>
    
    
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://zeuslb.github.io/index.html" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/12/12/03-linux-Linux%20%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%87%86%E5%A4%87/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-Linux-%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">第三章 Linux 系统介绍与环境搭建准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Linux-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">3.1 Linux 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">3.1.1 操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-Linux"><span class="toc-number">1.1.2.</span> <span class="toc-text">3.1.2 Linux</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Linux-%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text">3.2 Linux 虚拟环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.1.</span> <span class="toc-text">3.2.1 虚拟环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-Linux-%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.2.</span> <span class="toc-text">3.2.2 Linux 安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Linux-%E7%B3%BB%E7%BB%9F%E5%88%9D%E8%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text">3.3 Linux 系统初识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.3.1 基础操作规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E5%9F%BA%E7%A1%80%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.3.2 基础网络配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3.3 远程连接配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-4-%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.3.4 系统命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-5-%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.3.5 系统操作经验总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-6-%E7%B3%BB%E7%BB%9F%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="toc-number">1.3.6.</span> <span class="toc-text">3.3.6 系统特殊符号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-7-%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D-%E5%86%85%E5%AE%B9%E8%A7%81-Excel-%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.3.7.</span> <span class="toc-text">3.3.7 快捷方式介绍(内容见 Excel 表格)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-8-%E6%8B%93%E5%B1%95%EF%BC%9ALinux-%E5%A4%9A%E7%94%A8%E6%88%B7%E9%80%9A%E8%AE%AF%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0-echo"><span class="toc-number">1.3.8.</span> <span class="toc-text">3.3.8 拓展：Linux 多用户通讯简单实现(echo)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-Linux-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">3.4 Linux 基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1-%E7%BD%91%E7%BB%9C%E3%80%81%E7%B3%BB%E7%BB%9F%E3%80%81%E5%B8%AE%E5%8A%A9%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.4.1 网络、系统、帮助基础操作命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2-%E7%9B%AE%E5%BD%95%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.4.2 目录基础操作命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2-%E6%96%87%E4%BB%B6%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.4.2 文件基础操作命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-3-%E7%BC%96%E8%BE%91%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.4.</span> <span class="toc-text">3.4.3 编辑基础操作命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-n-%E5%85%B6%E4%BB%96%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.5.</span> <span class="toc-text">3.4.n 其他基础操作命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E4%BC%98%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">3.5 系统基础优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-1-%E7%B3%BB%E7%BB%9F%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="toc-number">1.5.1.</span> <span class="toc-text">3.5.1 系统主机名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-2-%E7%B3%BB%E7%BB%9F%E6%8F%90%E7%A4%BA%E7%AC%A6"><span class="toc-number">1.5.2.</span> <span class="toc-text">3.5.2 系统提示符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-3-%E4%B8%8B%E8%BD%BD%E6%BA%90"><span class="toc-number">1.5.3.</span> <span class="toc-text">3.5.3 下载源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-4-%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4"><span class="toc-number">1.5.4.</span> <span class="toc-text">3.5.4 系统时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-5-%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="toc-number">1.5.5.</span> <span class="toc-text">3.5.5 字符编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-6-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.5.6.</span> <span class="toc-text">3.5.6 远程连接</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:714616622@qq.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/Zeuslb" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <!-- <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br> -->
            <!-- <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br> -->
            <span>
                &copy; 2016 - 2020 
                libin
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">Rebom</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://zeuslb.github.io/index.html">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/12/12/03-linux-Linux%20%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%87%86%E5%A4%87/"></a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2020-12-12
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-11-25
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;Uncategorized
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h2 id="第三章-Linux-系统介绍与环境搭建准备"><a href="#第三章-Linux-系统介绍与环境搭建准备" class="headerlink" title="第三章 Linux 系统介绍与环境搭建准备"></a>第三章 Linux 系统介绍与环境搭建准备</h2><blockquote>
<p><strong>核心知识速记：</strong></p>
<ol>
<li>操作系统：是处于用户与计算机系统硬件之间用于传递信息的系统程序软件。</li>
<li>操作系统组成：内核(控制管理硬件) + shell(命令解释器) + 扩展软件。</li>
<li>Linux 初识：开源的类 Unix 操作系统，支持多用户、多任务、多线程和多 CPU …</li>
<li>Linux 发行版本：Ubuntu(Linux 桌面系统领域)、Redhat(Linux 服务器系统领域)、CentOS、Debian(Linux 系统安全要求比较高的领域)、Kali(网络安全领域) …</li>
<li>VMware 网络模式<ol>
<li>仅主机模式：不能访问外网；容易出现地址冲突。</li>
<li>桥接模式：可以访问外网；可以实现局域网物理主机与虚拟主机的相互访问(保证宿主机(Windows)和虚拟系统(Linux)网络配置的网段信息保持一致)。</li>
<li>NAT 模式：可以访问外网；避免了出现地址冲突，但无法实现物理和虚拟主机之间的互联。</li>
</ol>
</li>
<li>修改网卡名称代码：<code>net.ifnames=0 biosdevname=0</code></li>
<li>Linux 分区<ol>
<li>启动分区 <code>/boot</code> ：200MB 即可；</li>
<li>交换分区 <code>swap</code> ：可以临时将磁盘空间交换给内存使用；大小 = 内存 x 1.5 且 &lt;= 8G；</li>
<li>根分区 <code>/</code> ：存储数据，大小为剩余的所有空间。</li>
</ol>
</li>
<li>命令提⽰符：<code>[root@bj-aliyun-data ~]#</code> → <code>[用户名@主机名 当前目录]用户权限</code></li>
<li><code>10.0.0.0/24</code>的含义：<code>/24</code> 代表⼦⽹掩码(前 24 位置为 1)，即 <code>255.255.255.0</code>。</li>
<li>远程连接 Linux 配置：检查 Linux 网络配置 → Linux 远程服务是否开启 → 客户主机安装 Xshell(远程连接软件) → Xshell 配置 → 建立会话 → 成功连接</li>
<li>系统操作经验总结</li>
<li>系统特殊符号</li>
<li>使用 echo 简单实现 Linux 系统的多用户通讯<ol>
<li>查看所有用户进程：<code>ps -ef</code></li>
<li>关注 <code>sshd:linus@pts/0 、sshd:root@pts/1</code></li>
<li>发送消息：<code>echo &quot;hello&quot; &gt; /dev/pts/0</code></li>
</ol>
</li>
<li>⽹络、系统、帮助基础操作命令</li>
<li>⽬录基础操作命令：<code>mkdir</code>、<code>tree</code>、<code>emdir</code>、<code>cd</code>、<code>pwd</code>、<code>ls</code></li>
<li>⽂件基础操作命令：<code>touch</code>、<code>echo</code>、<code>cat</code>、<code>&gt;</code>、<code>less</code>、<code>more</code>、<code>head</code>、<code>tail</code>、<code>cp</code>、<code>mv</code>、<code>rm</code></li>
<li>编辑基础操作命令：、<code>vi</code>、<code>vim</code>、</li>
<li>系统主机名优化<ol>
<li>查看主机名：<code>hostname</code>、<code>hostnamectl</code></li>
<li>临时更改主机名：<code>hostname linus</code></li>
<li>永久更改主机名：<code>hostnamectl set-hostname linus</code></li>
<li>配置主机名解析：<code>/etc/hosts</code> → 新增条目<code>10.0.0.2 linus</code></li>
<li>好处：可以利用主机名访问主机；简化服务配置操作。</li>
<li>不同用户虚拟主机互访：<code>ssh -p9000 192.168.14.124</code></li>
</ol>
</li>
<li>变量<ol>
<li>自定义变量：自行规划、无特殊含义、当前用户生效、无特殊名称规范。</li>
<li>系统环境变量：系统自带、对系统功能有影响、全部用户生效、全部大写。</li>
</ol>
</li>
<li>提示符优化<ol>
<li>临时修改：<code>PS1=[\u@\h \W]\$</code></li>
<li>永久修改：<code>vi /etc/profile</code> → 新增条目<code>PS1=&quot;\[\e[32;1m\][\u@\h \W]\\$ \e[0m\]&quot;</code></li>
</ol>
</li>
<li>下载源优化<ol>
<li>两个仓库：<code>yum仓库</code>、<code>epel仓库</code></li>
<li>两个文件：<code>/etc/yum.repos.d/CentOS-Base.repo</code>、<code>/etc/yum.repos.d/epel.repo</code></li>
<li>两个推荐源：阿里、清华(具体配置方式见官网)</li>
</ol>
</li>
<li>系统时间<ol>
<li>系统时间查看：<code>date</code> → 查看简要时间；<code>timedatectl</code> → 查看详细时间与配置</li>
<li>自动修改<ol>
<li>修改时区：<code>timedatectl list-timezones</code> → <code>/Shanghai</code> → <code>timedatectl set-timezone Asia/Shanghai</code></li>
<li>开启网络时间同步：<code>timedatectl set-ntp 1</code>(1 代表开，0 代表关)</li>
<li>安装时间同步程序：<code>yum -y install chrony</code></li>
<li>启动服务：<code>systemctl start chronyd</code></li>
</ol>
</li>
<li>手动与网络服务器校对修改<ol>
<li><code>yum install -y ntpdate</code></li>
<li><code>ntpdate time.windows.com</code> ：<code>ntpdate ntp时间服务器地址</code></li>
</ol>
</li>
<li>手工调节时间：<code>timedatectl set-time &quot;2020-11-11 15:00:00&quot;</code></li>
</ol>
</li>
<li>字符编码<ol>
<li>临时修改：<code>localectl list-locales</code> → 查看可配置字符编码；<code>LANG=zh_CN.utf8</code> → 设置为 zh_CN.utf8</li>
<li>永久修改：<code>vi /etc/locale.conf</code> → <code>LANG=zh_CN.utf8</code> 即可</li>
<li>永久修改：<code>localectl set-locale LANG=zh_CN.utf8</code></li>
</ol>
</li>
<li>远程连接<ol>
<li><code>cat -n /etc/ssh/sshd_config</code></li>
<li>两处地方：<ol>
<li><code>79 GSSAPIAuthentication yes</code> → <code>GSSAPIAuthentication no</code></li>
<li><code>115 #UseDNS yes</code> → <code>UseDNS no</code></li>
</ol>
</li>
<li>修改命令：<ol>
<li><code>sed -i &#39;79s/yes/no/g&#39; /etc/ssh/sshd_config</code></li>
<li><code>sed -i &#39;115s/#UseDNS yes/UseDNS no/g&#39; /etc/ssh/sshd_config</code></li>
</ol>
</li>
</ol>
</li>
</ol>
</blockquote>
<h3 id="3-1-Linux-简介"><a href="#3-1-Linux-简介" class="headerlink" title="3.1 Linux 简介"></a>3.1 Linux 简介</h3><h4 id="3-1-1-操作系统"><a href="#3-1-1-操作系统" class="headerlink" title="3.1.1 操作系统"></a>3.1.1 操作系统</h4><ol>
<li>概念：操作系统，英文名称为 Operating System，简称 OS，是处于用户与计算机系统硬件之间用于传递信息的系统程序软件。简单来说，操作系统在计算机系统(硬件)与使用者之间起到接口的作用。</li>
<li>作用：管理和控制计算机系统中的硬件和软件资源。</li>
<li>组成：内核(控制管理硬件) + shell(命令解释器) + 扩展软件。</li>
</ol>
<h4 id="3-1-2-Linux"><a href="#3-1-2-Linux" class="headerlink" title="3.1.2 Linux"></a>3.1.2 Linux</h4><ol>
<li>概念：Linux 是一套开放源代码程序的，并可以自由传播的类 Unix 操作系统软件(Unix 系统是 Linux 系统的前身)，是一个基于 POSIX 的多用户、多任务并且支持多线程和多 CPU 的操作系统。Linux 操作系统 = Linux 内核 + GNU 软件及系统软件 + 必要的应用程序。<blockquote>
<p>拓展：</p>
<ol>
<li>POSIX 全称为 Portable Operating System Interface，中文翻译为可移植操作系统接口，POSIX 标准定义了操作系统应该为应用程序提供的接口标准。</li>
<li>多用户：Windows 在同一时刻默认不能多用户同时登陆，Linux 可以。</li>
<li>进程与线程</li>
</ol>
</blockquote>
</li>
<li>历史<ol>
<li>历史线：Unix → Minix → GNU → Linux</li>
<li>Unix：UNIX 系统于 1969 年在 AT&amp;T 的贝尔实验室诞生。</li>
<li>Minix：1984 年，Andrew S.Tanenbaum 开发了用于教学的 Unix 系统，命名为 Minix。</li>
<li>GNU：1984 年，Richard Stallman 发起了开发自由软件的运动，并成立了自由软件基金会(Free Software Foundation，FSF)和 GNU 项目。</li>
<li>Linux：1991 年年底，Linus Torvalds 公开了 Linux 内核源码 0.02 版(这里公开的 Linux 内核源码并不是我们现在使用的 Linux 系统的全部，而仅仅是 Linux 内核(kernel)部分的代码)。</li>
<li>Linux 的标志和吉祥物为一只名字叫作 Tux 的企鹅 → Torvalds’Unix<blockquote>
<p>拓展</p>
<ol>
<li>GPL 全称为 General Public License，中文名为通用公共许可，是一个最著名的开源许可协议，开源社区最著名的 Linux 内核就是在 GPL 许可下发布的。GPL 许可是由自由软件基金会创建的。</li>
<li>LGPL(Lesser General Public License)相对于 GPL 较为宽松，允许不公开全部源代码，为基于 Linux 平台开发商业软件提供了更广阔的空间。</li>
<li>IT 服务器领域是 Linux、UNIX、Windows 三分天下。</li>
</ol>
</blockquote>
</li>
</ol>
</li>
<li>Linux 发行版本<ol>
<li>Ubuntu：桌面系统领域；(开发人员常用)</li>
<li>Redhat：应用服务部署收费；</li>
<li>CentOS：应用服务部署免费；(互联网公司常用)</li>
<li>Debian：注重安全性；(游戏、金融公司)</li>
<li>Kali：网络安全领域；</li>
<li>…</li>
</ol>
</li>
<li>下载地址：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/">www.mirrors.ailiyun.com</a></li>
<li>Linux 运维职责<ol>
<li>保证数据不丢失；</li>
<li>保证网站服务 7x24 小时稳定运行；</li>
<li>提升用户访问网站的体验。</li>
</ol>
</li>
</ol>
<h3 id="3-2-Linux-虚拟环境搭建"><a href="#3-2-Linux-虚拟环境搭建" class="headerlink" title="3.2 Linux 虚拟环境搭建"></a>3.2 Linux 虚拟环境搭建</h3><h4 id="3-2-1-虚拟环境"><a href="#3-2-1-虚拟环境" class="headerlink" title="3.2.1 虚拟环境"></a>3.2.1 虚拟环境</h4><ol>
<li>虚拟环境的作用/优点<ol>
<li>实现多个系统同时存在</li>
<li>提高硬件资源的利用率</li>
<li>节省物理空间</li>
</ol>
</li>
<li>VMware Workstation 网络模式介绍<ol>
<li>Host-only(仅主机)：在 Host-only 模式下，虚拟机的网卡会连接到宿主的 VMnet1 上，但宿主系统并不为虚拟机提供任何路由服务，因此虚拟机只能与宿主机进行通信，不能连接到实际网络上，即无法上网。</li>
<li>Bridged(桥接模式)<ol>
<li>桥接模式可以简单理解为通过物理主机网卡架设一座桥，从而连入实际的网络中。因此，虚拟机可以被分配与物理主机相同网段的独立 IP，所有网络功能和网络中的真实机器几乎完全一样。桥接模式下的虚拟机和网内真实计算机所处的位置是一样的。</li>
<li>Bridged 网络类型特别适合于局域网环境，其优势是虚拟机像一台真正的主机一样，缺点是可能会与其他物理主机 IP 冲突，并且在与宿主机交换数据时，都会经过实际的路由器。</li>
</ol>
</li>
<li>NAT(Network Address Translation，网络地址转换)<ol>
<li>简单地理解，NAT 模式的虚拟机就是通过宿主机(物理计算机)上网和交换数据的。</li>
<li>在 NAT 模式下，虚拟机的网卡连接到宿主机的 VMnet8 上。此时系统的 VMware NAT Service 服务就充当了路由器，负责将虚拟机发送到 VMnet8 的包进行地址转换之后发送到实际的网络上，再将实际网络上返回的包进行地址转换后通过 VMnet8 发送给虚拟机。VMware DHCP Service 负责为虚拟机分配 IP 地址。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="3-2-2-Linux-安装"><a href="#3-2-2-Linux-安装" class="headerlink" title="3.2.2 Linux 安装"></a>3.2.2 Linux 安装</h4><ol>
<li>步骤总览：在 VMware 上创建虚拟机 → 配置 VMware 网络 → 加载 CentOS 系统镜像 → 启动虚拟机，进入安装界面 → 选中 install CentOS ，按 Tab 键修改网卡名称 → 网络配置 → 分区 → 选择预装库 → 设置管理员/用户名及密码 → 重启。</li>
<li>修改网卡名称代码：<code>net.ifnames=0 biosdevname=0</code></li>
<li>分区介绍<ol>
<li>启动分区 <code>/boot</code> ：200MB 即可；</li>
<li>交换分区 <code>swap</code> ：可以临时将磁盘空间交换给内存使用；大小 = 内存 x 1.5 且 &lt;= 8G；</li>
<li>根分区 <code>/</code> ：存储数据，大小为剩余的所有空间。</li>
</ol>
</li>
</ol>
<h3 id="3-3-Linux-系统初识"><a href="#3-3-Linux-系统初识" class="headerlink" title="3.3 Linux 系统初识"></a>3.3 Linux 系统初识</h3><h4 id="3-3-1-基础操作规范"><a href="#3-3-1-基础操作规范" class="headerlink" title="3.3.1 基础操作规范"></a>3.3.1 基础操作规范</h4><ol>
<li>命令提示符：<code>[root@bj-aliyun-data ~]#</code><ul>
<li>root 代表当前登录系统用户名称</li>
<li>bj-aliyun-data 代表当前系统主机名称 BJ-ALIYUN-DATA</li>
<li>~ 表示当前所在的系统目录路径</li>
<li># 代表此时登录的系统用户权限，# 代表管理员权限，$ 代表非管理员权限</li>
</ul>
</li>
<li>命令输入格式规范<ol>
<li>输入格式一:<code>命令 回车</code></li>
<li>输入格式二:<code>命令 [-]参数</code>，有些参数无需加<code>-</code>，例如<code>ip address show</code></li>
<li>输入格式三：<code>命令 [-]参数 对象</code>，例如<code>cat -n /etc/hosts</code></li>
</ol>
</li>
</ol>
<h4 id="3-3-2-基础网络配置"><a href="#3-3-2-基础网络配置" class="headerlink" title="3.3.2 基础网络配置"></a>3.3.2 基础网络配置</h4><ol>
<li>查看网络信息：<code>ip</code><ol>
<li><code>ip address show</code>：查看系统网卡地址信息，可以简写为<code>ip a</code></li>
<li><code>ip address show eth0</code>：查看指定网卡地址信息，可以简写为<code>ip a s eth0</code></li>
</ol>
</li>
<li>修改网卡信息：<code>nmtui</code><ol>
<li><code>10.0.0.0/24</code>：/24 代表子网掩码，24 个 1，即 255.255.255.0，即 C 类地址</li>
<li>DNS：223.5.5.5 是阿里云提供的公共 DNS，百度的是 180.76.76.76</li>
</ol>
</li>
<li>重启网络服务：<code>systemctl restart network</code></li>
</ol>
<h4 id="3-3-3-远程连接配置"><a href="#3-3-3-远程连接配置" class="headerlink" title="3.3.3 远程连接配置"></a>3.3.3 远程连接配置</h4><ol>
<li>配置好操作系统的网络</li>
<li>确认系统中远程服务是否开启：<code>systemctl status sshd</code></li>
<li>客户端主机安装远程连接软件</li>
</ol>
<h4 id="3-3-4-系统命令"><a href="#3-3-4-系统命令" class="headerlink" title="3.3.4 系统命令"></a>3.3.4 系统命令</h4><ol>
<li>内置命令：系统安装之后已经存在的命令。内置命令和 shell 是一体的，它们作为 shell 工具的组成部分存在，不需要通过衍生出子进程来执行，也不需要打开程序文件。</li>
<li>外置命令：安装第三方软件包之后新出现的命令。外部命令也称为文件系统命令，是 bash shell 之外的程序，它并不是 shell 的一部分。外部命令一般位于<code>/bin</code>、<code>/usr/bin</code>、<code>/sbin</code> 或<code>/usr/sbin</code> 中。</li>
<li><code>type pwd</code> → 用来显示指定命令的类型，判断给出的指令是内部指令还是外部指令。<ol>
<li>alias：别名</li>
<li>keyword：关键字，Shell 保留字</li>
<li>function：函数，Shell 函数</li>
<li>builtin：内建命令，Shell 内建命令</li>
<li>file：文件，磁盘文件，外部命令</li>
<li>unfound：没有找到</li>
</ol>
</li>
<li>参数<ol>
<li><code>-t</code>：输出”file”、”alias”或者”builtin”，分别表示给定的指令为”外部指令”、”命令别名”或者”内部指令”；</li>
<li><code>-p</code>：如果给出的指令为外部指令，则显示其绝对路径；</li>
<li><code>-a</code>：在环境变量”PATH”指定的路径中，显示给定指令的信息，包括命令别名。</li>
</ol>
</li>
</ol>
<h4 id="3-3-5-系统操作经验总结"><a href="#3-3-5-系统操作经验总结" class="headerlink" title="3.3.5 系统操作经验总结"></a>3.3.5 系统操作经验总结</h4><ol>
<li>系统中大部分的配置改动之后，需要重启服务</li>
<li>系统对大小写敏感</li>
<li>系统操作命令之后，没有任何消息有可能是最好的消息</li>
<li>系统目录结构顶点就是根目录(一切从根开始)</li>
<li>命令参数的位置不能随意放置</li>
<li>运维人员所有操作或配置过程，都需要检查确认</li>
<li>系统中一切皆文件</li>
<li>局部设置优先于全局设置</li>
<li>软件包和命令名不一定一致</li>
</ol>
<h4 id="3-3-6-系统特殊符号"><a href="#3-3-6-系统特殊符号" class="headerlink" title="3.3.6 系统特殊符号"></a>3.3.6 系统特殊符号</h4><ol>
<li><code>/</code>：① 根目录 ② 目录之间的分隔符</li>
<li><code>..</code>：上一级目录</li>
<li><code>&#123;..&#125;</code>：生成序列信息</li>
<li><code>~</code>：家目录</li>
<li><code>-</code>：两个目录之间的操作</li>
<li><code>*</code>：匹配符号(用在匹配文件名时)</li>
<li><code>.*</code>：用于匹配文件</li>
<li><code>&gt;</code>：标准输出重定向，作用是清空指定文件内容</li>
<li><code>&gt;&gt;</code>：标准追加输出重定向，作用是可以在文件中追加内容</li>
<li><code>&lt;</code>：标准输入重定向</li>
<li><code>&lt;&lt;</code>：标准追加输入重定向</li>
<li><code>^</code>：一行内容的行首定位符</li>
<li><code>$</code>：一行内容的行尾定位符</li>
<li><code>#</code>：在文件中表示注释信息</li>
<li><code>.</code>：文件名前面带点代表是隐藏文件；任意且唯一一个字符(正则)</li>
<li><code>\</code>：转义字符</li>
<li><code>|</code>：管道符，将前一个命令处理的结果交给后面的命令进行识别处理</li>
<li><code>&amp;&amp;</code>：前面的命令成功才会执行后面的命令；与</li>
<li><code>||</code>：前面的命令失败才会执行后面的命令；或</li>
</ol>
<h4 id="3-3-7-快捷方式介绍-内容见-Excel-表格"><a href="#3-3-7-快捷方式介绍-内容见-Excel-表格" class="headerlink" title="3.3.7 快捷方式介绍(内容见 Excel 表格)"></a>3.3.7 快捷方式介绍(内容见 Excel 表格)</h4><h4 id="3-3-8-拓展：Linux-多用户通讯简单实现-echo"><a href="#3-3-8-拓展：Linux-多用户通讯简单实现-echo" class="headerlink" title="3.3.8 拓展：Linux 多用户通讯简单实现(echo)"></a>3.3.8 拓展：Linux 多用户通讯简单实现(echo)</h4><ol>
<li>首先，需要查看系统的所有进程</li>
<li>确认登录系统的用户与系统之间的连接点</li>
<li>使用 echo 命令发送会话(仅管理员权限可以发送消息)</li>
<li>实践<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef     # 查看系统的所有进程，关注 sshd:linus@pts/0 、sshd:root@pts/1</span><br><span class="line">echo &quot;hello&quot; &gt; /dev/pts/0     # 向 linus 发送会话 hello</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="3-4-Linux-基础命令"><a href="#3-4-Linux-基础命令" class="headerlink" title="3.4 Linux 基础命令"></a>3.4 Linux 基础命令</h3><h4 id="3-4-1-网络、系统、帮助基础操作命令"><a href="#3-4-1-网络、系统、帮助基础操作命令" class="headerlink" title="3.4.1 网络、系统、帮助基础操作命令"></a>3.4.1 网络、系统、帮助基础操作命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">=========================================================</span><br><span class="line">nmtui     # 图形化修改网卡信息(尼玛tui)</span><br><span class="line">=========================================================</span><br><span class="line">ip address show     # 查看系统网卡地址信息</span><br><span class="line">ip address show eth0     # 查看指定网卡信息</span><br><span class="line">=========================================================</span><br><span class="line">systemctl start network     # 开启服务</span><br><span class="line">systemctl restart network     # 重启服务</span><br><span class="line">systemctl stop network     # 关闭服务</span><br><span class="line">systemctl status network     # 查看服务状态</span><br><span class="line">=========================================================</span><br><span class="line">network     # 网卡服务</span><br><span class="line">sshd     # 远程服务</span><br><span class="line">=========================================================</span><br><span class="line">shutdown -h     # 延迟关机(halt，停止。默认延迟一分钟)</span><br><span class="line">shutdown -h 10     # 设置延迟10分钟关机</span><br><span class="line">shutdown -h 0     # 立即关机</span><br><span class="line">shutdown -h now     # 立即关机</span><br><span class="line">shutdown -r     # 重启(reboot，默认延迟一分钟)</span><br><span class="line">shutdown -r 10     # 设置延迟10分钟重启</span><br><span class="line">shutdown -r 0     # 立即重启</span><br><span class="line">shutdown -r now     # 立即重启</span><br><span class="line">shutdown -c     # 取消延迟的关机/重启计划</span><br><span class="line">poweroff     # 立即关机</span><br><span class="line">init 0     # 立即关机</span><br><span class="line">reboot     # 立即重启</span><br><span class="line">init 6     # 立即重启</span><br><span class="line">=========================================================</span><br><span class="line">man cat     # 获取cat的帮助信息</span><br><span class="line">cat --help     # 获取cat的帮助信息，可以显示(可简写为cat --h)</span><br><span class="line">help pwd     # 查看内置命令的帮助信息</span><br><span class="line">=========================================================</span><br></pre></td></tr></table></figure>

<h4 id="3-4-2-目录基础操作命令"><a href="#3-4-2-目录基础操作命令" class="headerlink" title="3.4.2 目录基础操作命令"></a>3.4.2 目录基础操作命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">=========================================================</span><br><span class="line">mkdir /data     # 创建单个目录：data ，make directories</span><br><span class="line">mkdir /data&#123;01..10&#125;     # 创建多个有序目录：data01、data02、...、data10</span><br><span class="line">mkdir /data&#123;01..10..2&#125;     # 创建多个等差目录：data01、data03、...、data09</span><br><span class="line">mkdir &#123;conf,log&#125;     # 创建多个无序目录：conf、log</span><br><span class="line">mkdir -p /data/linus     # 创建多级目录 -p ：创建已有的目录不报错(不会将之前目录中的文件覆盖)，创建目录时有需要则自动创建父级目录</span><br><span class="line">=========================================================</span><br><span class="line">tree /data     # 以树形结构查看指定目录(不给路径时显示当前目录的树状结构)</span><br><span class="line">=========================================================</span><br><span class="line">rmdir /data     # 移除单个空目录：data(!!!注意，必须是空目录，即该目录下不存在任何文件或目录)</span><br><span class="line">rmdir data&#123;01..10&#125;     # 移除多个有序空目录：data01、data02、...、data10</span><br><span class="line">rmdir /data&#123;01..10..2&#125;     # 移除多个等差空目录：data01、data03、...、data09</span><br><span class="line">=========================================================</span><br><span class="line">cd /data     # 绝对路径切换到系统目录，从根开始</span><br><span class="line">cd data     # 相对路径切换到系统目录，从当前路径开始</span><br><span class="line">cd ../     # 返回上一级目录</span><br><span class="line">cd ../../../     # 返回上级多级目录，超出后系统目录的顶点就是根目录</span><br><span class="line">cd -     # 返回到上一次所在的目录，执行多次后是在两个目录中不断切换</span><br><span class="line">cd ~     # 快速进入到家目录</span><br><span class="line">cd     # 快速进入到家目录</span><br><span class="line">cd ~libin     # 快速进入指定用户的家目录</span><br><span class="line">=========================================================</span><br><span class="line">pwd     # 查看所在目录路径(绝对路径)</span><br><span class="line">=========================================================</span><br><span class="line">ls     # 不指定路径时显示当前目录下的所有数据</span><br><span class="line">ls data     # 列表显示相对路径下目录中的内容</span><br><span class="line">ls /data     # 列表显示绝对路径下目录中的内容</span><br><span class="line">ls linus/zeus.conf     # 查询 linus 下的 zeus.conf 文件是否存在，存在则返回文件名，不存在则显示错误信息No such file or directory</span><br><span class="line">ls linus/hos*     # 模糊查询 linus 下所有以 hos 开头的文件，也可以使用 ls linus/hos + 两次 Tab 键 → 显示 hos 开头的文件</span><br><span class="line">ls -l linus/hosts     # 查询目录中数据的详细信息 -l：查看 linus/hosts 路径下的文件/文件夹详细信息</span><br><span class="line">ll linus/hosts     # 是ls -l 的别名(即 ll ↔ ls -l)</span><br><span class="line">ll -d linus     # 查看目录的详细信息 -d：查看 linus 该目录的详细信息</span><br><span class="line">ll -t linus     # 按时间排序 -t：按照时间排序显示数据详细信息，最新数据显示在最上面</span><br><span class="line">ll -tr linus     # 按时间逆序 -r：按照时间排序显示数据详细信息，最新数据显示在最下面</span><br><span class="line">ll -S linus     # 按大小排序 -S：按照大小显示数据详细信息，最大的显示在最上面</span><br><span class="line">ll -Sr linus     # 按大小逆序 -r：按照大小显示数据详细信息，最大的显示在最下面</span><br><span class="line">ll -h linus     # -h ：表示按照 KB、MB、GB 等显示数据大小详细信息，使用 ls 时需要与 -l 结合使用，简写即 ll -h ，默认不加此参数以字节B显示</span><br><span class="line">ll -a linus     # 查看指定目录的所有文件详细信息(包括隐藏文件) -a ，即 all</span><br><span class="line">=========================================================</span><br></pre></td></tr></table></figure>

<h4 id="3-4-2-文件基础操作命令"><a href="#3-4-2-文件基础操作命令" class="headerlink" title="3.4.2 文件基础操作命令"></a>3.4.2 文件基础操作命令</h4><ol>
<li><p>命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">=========================================================</span><br><span class="line">touch linus/net.conf     # 创建文件：net.conf</span><br><span class="line">=========================================================</span><br><span class="line">echo &quot;abc&quot; &gt; linus/net.conf     # 编辑文件(标准输出重定向，在写入之前，会将文件内容清空)，将 abc 写入到 net.conf 文件中，echo本义是将数据按行显示在屏幕上</span><br><span class="line">echo &quot;abc&quot; &gt;&gt; linus/net.conf     # 编辑文件(标准追加输出重定向，不会清空)</span><br><span class="line">&quot;cat &gt;&gt; linus/net.conf &lt;&lt; EOF&quot;     # 编辑文件(编辑多行一次写入到文件中)，cat 本义是查看文件内容。开始输入，结尾处输入 EOF 退出(EOF是一个标记，可以自定义，但开始标记和结束标记必须相同)</span><br><span class="line">=========================================================</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> linus/net.conf     <span class="comment"># 清空文件内容：清空 net.conf 文件的内容</span></span></span><br><span class="line">=========================================================</span><br><span class="line">cat linus/net.conf     # 查看文件内容，一次性查看所有内容，适用于小文件</span><br><span class="line">cat -A linus/net.conf     # 查看文件内容，且显示文件行尾定位符(多用于看行尾是否存在空格)</span><br><span class="line">cat -n linus/net.conf     # 查看文件内容，且显示行号</span><br><span class="line">less linus/net.conf     # 查看文件内容，逐行上下(↑↓、enter向下)或者逐页(空格)查看文件内容，适用于大文件，可以输入 /、n、N、q 等进行查找退出等操作</span><br><span class="line">more linus/net.conf     # 查看文件内容，可以使用 Space 键翻页查看或者使用enter逐行查看，一次性加载完成，比 less 加载速度慢，有进度条显示，只能向下查看</span><br><span class="line">head -1 linus/net.conf     # 查看文件内容，看文件的前几行，不指定时默认查看前10行</span><br><span class="line">tail -10 linus/net.conf     # 查看文件内容，看文件的后几行，不指定时默认查看后10行</span><br><span class="line">=========================================================</span><br><span class="line">cp linus/net.conf /backup     # 复制文件，将 net.conf 备份(复制)到 /backuo 文件夹下(不推荐，可能会出现覆盖操作)</span><br><span class="line">cp linus/net.conf /backup/net.confnew     # 复制文件，将 net.conf 备份(复制)到 /backuo 文件夹且重命名(推荐)</span><br><span class="line">cp -r linus /backup     # 复制文件夹，将目录与其子文件/文件夹全部备份到新文件夹中(不推荐，可能会出现覆盖操作)</span><br><span class="line">cp -r linus /backup/linus-2020-11-11     # 复制文件夹，将目录与其子文件/文件夹全部备份到新文件夹中(推荐)</span><br><span class="line">=========================================================</span><br><span class="line">mv linus/net.conf linusnew     # 移动(剪切)文件，移动文件到指定存在的目录(其后也可以在目标目录中重新指定不存在的新文件名，即移动且重命名)</span><br><span class="line">mv linus /datenew     # 移动(剪切)目录，移动目录到指定存在的目录(其后也可以在目标目录中重新指定不存在的新目录名，即移动且重命名)</span><br><span class="line">mv linus linusnew     # 重命名文件/文件夹，在当前目录下指定不存在的新文件/文件夹名</span><br><span class="line">=========================================================</span><br><span class="line">rm a.txt b.txt     # 删除 a.txt 和 b.txt 文件，需要进行二次确认</span><br><span class="line">rm -f a.txt b.txt     # 删除 a.txt 和 b.txt 文件，-f 表示无需进行二次确认，强制删除</span><br><span class="line">rm -r backup     # 删除 backup 目录，-r 表示遍历目录内容(删除目录时必须加上该参数)</span><br><span class="line">rm -rf backup     # 删除 backup 目录，不需要二次确认</span><br><span class="line">=========================================================</span><br></pre></td></tr></table></figure>
</li>
<li><p>cat、less、more、head、tail 的区别</p>
</li>
</ol>
<h4 id="3-4-3-编辑基础操作命令"><a href="#3-4-3-编辑基础操作命令" class="headerlink" title="3.4.3 编辑基础操作命令"></a>3.4.3 编辑基础操作命令</h4><ol>
<li>vi<ol>
<li>格式:<code>vi 文件</code></li>
<li>vi/vim 的三种模式<ol>
<li>编辑模式：编辑文件内容</li>
<li>命令模式：可以完成一些快捷操作(进入文件后默认进入的是命令模式)</li>
<li>底行模式：完成命令操作</li>
</ol>
</li>
<li>模式转换<ol>
<li>命令模式 → 编辑模式：<ul>
<li>键盘键入 i ：从光标当前位置进入编辑模式</li>
<li>键盘键入 I ：将光标移动至行首进入编辑模式</li>
<li>键盘键入 a ：光标当前位置向后移动一位进入编辑模式</li>
<li>键盘键入 A ：光标移动至行尾进入编辑模式</li>
<li>键盘键入 o ：光标在当前行的下一行插入新行进入编辑模式</li>
<li>键盘键入 O ：光标在当前行的上一行插入新行进入编辑模式</li>
<li>键盘键入 s ：删除当前光标所在位置的下一个字符并进入编辑模式</li>
<li>键盘键入 S ：删除当前光标所在行的内容并进入编辑模式</li>
<li>键盘键入 C ：当前行内删除光标后的内容并进入编辑模式</li>
</ul>
</li>
<li>编辑模式 → 命令模式：键盘键入 Esc 即可</li>
<li>命令模式 → 底行模式：<ul>
<li>键盘键入 : 即可，一般之后需要输入 vi/vim 命令信息时使用</li>
<li>键盘键入 / 即可，进入文件从上向下检索状态(n 快速定位下一个，N 快速定位上一个)</li>
<li>键盘键入 ? 即可，进入文件从下向上检索状态(n 快速定位上一个，N 快速定位下一个)</li>
</ul>
</li>
<li>底行模式 → 命令模式：键盘键入 Esc 即可</li>
</ol>
</li>
<li>底行模式常见命令<ul>
<li><code>:wq</code>：保存并退出</li>
<li><code>:q!</code>：退出</li>
<li><code>:wq!</code>：强制保存退出</li>
<li><code>:set nu</code>：显示行号</li>
<li><code>:set nonu</code>：取消行号</li>
<li><code>:set list</code>：显示行尾定位符(可以用来确认行尾是否有空格，使用 <code>cat -A 文件</code> 也可实现)</li>
<li><code>:s#替换前字符串#替换后字符串#g</code>：在光标所在行进行字符串替换操作(g 代表全局，#为分隔符 → 可以使用 / @ 等进行替换)</li>
<li><code>:%s#替换前字符串#替换后字符串#g</code>：文件所有字符串替换操作</li>
<li><code>:n,ms#替换前字符串#替换后字符串#g</code>：n 行到 m 行进行替换操作，第一行 n=1</li>
<li><code>:ns#替换前字符串#替换后字符串#g</code>：对 n 行进行替换操作</li>
<li><code>:n,$s#替换前字符串#替换后字符串#g</code>：n 行到最后一行进行替换操作</li>
</ul>
</li>
<li>命令模式常见技巧<ul>
<li><code>G</code>：将光标快速移动到最后一行(可以使用行号+G 快速定位到某一行)</li>
<li><code>gg</code>：将光标快速移动到第一行</li>
<li><code>$</code>：将光标移动到所在行的行尾</li>
<li><code>^</code>：将光标移动到所在行的行首，数字 0 也可以实现该功能</li>
<li><code>yy</code>：复制光标所在行内容(多行复制操作：光标移动到多行内容的首行，然后使用格式 → 行数+yy 即可)</li>
<li><code>p</code>：在光标下一行新插入行粘贴剪切板内容(要粘贴多次可以使用格式 → 次数+p )</li>
<li><code>dd</code>：剪切光标所在行内容(多行剪切操作：光标移动到多行内容的首行，然后使用格式 → 行数+dd 即可)</li>
<li><code>u</code>：撤销操作</li>
<li><code>Ctrl+r</code>：恢复撤销操作</li>
<li><code>r</code>：将光标所在位置的下一字符直接做替换</li>
<li><code>R</code>：进入替换模式，相当于 Windows 的 insert 模式</li>
</ul>
</li>
<li>vi/vim 可能出现的问题<ul>
<li>编辑文件时，需要注意编辑文件路径是否存在(可以自动创建文件，但不能创建目录)</li>
<li>只能编辑文件，不能编辑目录</li>
<li>编辑文件突然出现异常时(断电)数据恢复方法：<code>vi -r 文件名</code>(-r 相当于 recover，即恢复) → 删除<code>.文件名.swp</code></li>
</ul>
</li>
<li>vi 编辑文件原理(.swp 文件)<ul>
<li>编辑文件时，会自动创建 .filename.swp 文件，将编辑的内容写入到该文件中</li>
<li>点击保存时，会将 .swp 文件另存为 filename 对源文件进行替换</li>
<li>断电后可以使用 .swp 文件对编辑但未保存的内容进行恢复</li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="3-4-n-其他基础操作命令"><a href="#3-4-n-其他基础操作命令" class="headerlink" title="3.4.n 其他基础操作命令"></a>3.4.n 其他基础操作命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">=========================================================</span><br><span class="line">grep &quot;^o&quot; vitest # 在 vitest 文件中查找以o开头的行(返回的是行内容)</span><br><span class="line">=========================================================</span><br></pre></td></tr></table></figure>

<h3 id="3-5-系统基础优化"><a href="#3-5-系统基础优化" class="headerlink" title="3.5 系统基础优化"></a>3.5 系统基础优化</h3><h4 id="3-5-1-系统主机名"><a href="#3-5-1-系统主机名" class="headerlink" title="3.5.1 系统主机名"></a>3.5.1 系统主机名</h4><ol>
<li><p>查看主机名：<code>hostname</code></p>
</li>
<li><p>临时更改主机名：<code>hostname ailyun</code>，重启后更改失效</p>
</li>
<li><p>查看主机名和一些其他信息：<code>hostnamectl</code></p>
</li>
<li><p>永久更改主机名：<code>hostnamectl set-hostname</code></p>
</li>
<li><p>实现主机名解析配置</p>
<ol>
<li>过程：<code>vi /etc/hosts</code> → 新增<code>10.0.0.2 aliyun</code>即可</li>
<li>好处：<ol>
<li>可以更便于利用主机名访问连接其他主机</li>
<li>简化服务配置文件的改动操作(服务中配置主机名(相当于域名)，在 /etc/hosts 做好解析即可)。当其他主机的 IP 发生变化时，仅修改 /etc/hosts 的 IP 即可，无需每个服务配置中的 IP 均修改</li>
</ol>
</li>
</ol>
</li>
<li><p>不同用户虚拟主机互访方式(ssh 方式)</p>
<ol>
<li><p>被访问虚拟软件中设置 NAT 映射：<code>192.168.14.252:9000 == 10.0.0.200:22</code></p>
<img src="oldboy_linux-img/image-20201113163703439.png" alt="image-20201113163703439" style="zoom:67%;" />
</li>
<li><p>访问主机输入命令：<code>ssh -p9000 192.168.14.252</code></p>
</li>
</ol>
</li>
</ol>
<h4 id="3-5-2-系统提示符"><a href="#3-5-2-系统提示符" class="headerlink" title="3.5.2 系统提示符"></a>3.5.2 系统提示符</h4><ol>
<li>变量的设置：<code>变量名 = 变量值</code></li>
<li>变量的取值：<code>$变量名</code></li>
<li>在命令行设置的变量为临时变量，只在当前用户生效，断电或者重新远程连接后消失。</li>
<li>变量的分类<ol>
<li>自定义变量：<ol>
<li>需要自行设置规划</li>
<li>没有特殊功能意义</li>
<li>只是当前用户生效</li>
<li>名称没有特殊规范，只要不是数字或符号开头即可</li>
</ol>
</li>
<li>系统环境变量<ol>
<li>系统自带默认设置</li>
<li>对系统功能有影响</li>
<li>对全部用户均生效</li>
<li>环境变量都是大写字母</li>
</ol>
</li>
</ol>
</li>
<li>提示符临时优化：<code>PS1=[\u@\h \W]\$</code> → <code>[\user@\host \Way]\$</code></li>
<li>提示符的永久修改：<code>vi /etc/profile</code>，在最后一行添加<code>PS1=[\u@\h \W]\$</code></li>
<li>系统字符颜色设置：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\[\e[32;1m\].....\[\e[0m\]     # ...代表要设置的内容</span><br><span class="line">PS1=&quot;\[\e[32;1m\][\u@\h \W]\\$ \e[0m\]&quot;     # 设置为蓝色</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="3-5-3-下载源"><a href="#3-5-3-下载源" class="headerlink" title="3.5.3 下载源"></a>3.5.3 下载源</h4><ol>
<li>两种仓库<ol>
<li>base 仓库优化：默认去官网下载</li>
<li>epel 仓库优化：企业应用扩展程序软件</li>
</ol>
</li>
<li>yum 优化完毕后下载软件异常<ol>
<li>本地网络问题</li>
<li>源镜像站的安全策略</li>
</ol>
</li>
<li>路径：<code>cd /etc/yum.repos.d/</code></li>
<li>两个文件：<code>CentOS-Base.repo</code> 和 <code>epel.repo</code></li>
<li>推荐使用阿里和清华的源，具体配置方式见官网</li>
</ol>
<h4 id="3-5-4-系统时间"><a href="#3-5-4-系统时间" class="headerlink" title="3.5.4 系统时间"></a>3.5.4 系统时间</h4><ol>
<li>系统时间查看：<code>timedatectl</code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出参数说明</span></span><br><span class="line">Local time: Mon 2020-11-16 11:02:57 CST     # 本地时间</span><br><span class="line">Universal time: Mon 2020-11-16 03:02:57 UTC     # 格林尼治时间</span><br><span class="line">RTC time: Mon 2020-11-16 03:02:57     # 系统 BIOS 硬件时间</span><br><span class="line">Time zone: Asia/Shanghai (CST, +0800)     # 时区</span><br><span class="line">NTP enabled: yes     # 是否开启网络时间同步</span><br><span class="line">NTP synchronized: yes     # 是否进行了网络时间同步</span><br></pre></td></tr></table></figure></li>
<li>修改同步时间<ol>
<li>自动修改<ol>
<li>修改时区：<code>timedatectl list-timezones</code> → <code>/Shanghai</code> → <code>timedatectl set-timezone Asia/Shanghai</code></li>
<li>开启网络时间同步：<code>timedatectl set-ntp 1</code>(1 代表开，0 代表关)</li>
<li>安装时间同步程序：<code>yum -y install chrony</code></li>
<li>启动服务：<code>systemctl start chronyd</code></li>
</ol>
</li>
<li>手动与网络服务器校对修改<ol>
<li><code>yum install -y ntpdate</code></li>
<li><code>ntpdate time.windows.com</code> ：<code>ntpdate ntp时间服务器地址</code></li>
</ol>
</li>
<li>手工调节时间：<code>timedatectl set-time &quot;2020-11-11 15:00:00&quot;</code></li>
</ol>
</li>
</ol>
<h4 id="3-5-5-字符编码"><a href="#3-5-5-字符编码" class="headerlink" title="3.5.5 字符编码"></a>3.5.5 字符编码</h4><ol>
<li>两种字符编码：<code>UTF-8、GBK</code></li>
<li>字符编码环境变量：<code>LANG</code></li>
<li>调整字符编码<ol>
<li>临时：<ol>
<li><code>localectl list-locales</code> → 查看可配置的字符编码信息</li>
<li><code>LANG=zh_CN.utf8</code></li>
</ol>
</li>
<li>永久：<ol>
<li>方式一：<code>vi /etc/locale.conf</code> → <code>LANG=zh_CN.utf8</code> 即可</li>
<li>方式二：<code>localectl set-locale LANG=zh_CN.utf8</code></li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="3-5-6-远程连接"><a href="#3-5-6-远程连接" class="headerlink" title="3.5.6 远程连接"></a>3.5.6 远程连接</h4><ol>
<li>目的：提高远程连接效率</li>
<li>步骤：<ol>
<li><code>cat -n /etc/ssh/sshd_config </code></li>
<li><code>79 GSSAPIAuthentication yes</code> → <code>GSSAPIAuthentication no</code></li>
<li><code>115 #UseDNS yes</code> → <code>UseDNS no</code></li>
</ol>
</li>
<li>修改方式：<ol>
<li><code>sed -i &#39;79s/yes/no/g&#39; /etc/ssh/sshd_config</code> → 对指定文件进行内容替换(79 行的 yes 替换为 no)</li>
<li><code>sed -i &#39;115s/#UseDNS yes/UseDNS no/g&#39; /etc/ssh/sshd_config</code></li>
</ol>
</li>
</ol>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:16px;word-spacing: 6px;"> --- 不再多看看嘛 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2020/12/12/04-linux-Linux%20%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95/">
                    
                </a>
            </div>
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2020/12/12/01-linux-%E9%A2%84%E7%A7%91%E4%B9%8B%E7%A1%AC%E4%BB%B6/">      
                    
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2016 - 2020 libin</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>
<script src="https://g.csdnimg.cn/??lib/jquery/1.12.4/jquery.min.js"></script>

<script src="/js/main.js"></script>


<script src="/js/lb.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>