<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/fluidicon.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/lb.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            Ajax | Rebom
        
    </title>
    
    
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://zeuslb.github.io/index.html" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/02/02/Ajax/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80-%E5%88%9D%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">一. 初识</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C-%E5%BC%82%E6%AD%A5%E4%B8%8E%E5%90%8C%E6%AD%A5"><span class="toc-number">2.</span> <span class="toc-text">二. 异步与同步</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89-%E4%B8%A4%E4%B8%AA%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">三. 两个模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89-%E4%BD%BF%E7%94%A8-Ajax-%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">三. 使用 Ajax 的准备工作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9B-Ajax-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95%E4%B8%8E%E5%B1%9E%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">四. Ajax 对象的常见方法与属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94-GET-%E6%96%B9%E5%BC%8F%E5%8E%9F%E7%94%9F%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">五. GET 方式原生代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AD-POST-%E6%96%B9%E5%BC%8F%E5%8E%9F%E7%94%9F%E4%BB%A3%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">六. POST 方式原生代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%83-GET-%E6%96%B9%E5%BC%8F%E4%B8%8E-POST-%E6%96%B9%E5%BC%8F%E5%8E%9F%E7%94%9F%E5%B0%81%E8%A3%85"><span class="toc-number">8.</span> <span class="toc-text">七. GET 方式与 POST 方式原生封装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AB-ajax-%E6%96%B9%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">八.$.ajax()方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%9D-get-%E6%96%B9%E6%B3%95"><span class="toc-number">10.</span> <span class="toc-text">九.$.get()方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%81-%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">11.</span> <span class="toc-text">十. 小知识点</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:714616622@qq.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/Zeuslb" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            <!-- 
                <span id="busuanzi_container_site_pv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_pv"></span>
                </span>
                <br>
             -->
            <!-- <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br> -->
            <!-- <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br> -->
            <span>
                &copy; 2016 - 2020 
                libin
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">Rebom</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://zeuslb.github.io/index.html">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/02/02/Ajax/">Ajax</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2020-02-02
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-12-13
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h5 id="一-初识"><a href="#一-初识" class="headerlink" title="一. 初识"></a>一. 初识</h5><ol>
<li>Ajax 是一种不用刷新整个页面便可与服务器通讯的办法</li>
<li>Ajax 允许通过与后台的 Web 服务器交换数据来异步更新网页。这意味着可以更新网页的某些部分，而无需重新加载整个页面</li>
<li>Ajax ：Asynchronous javascript and xml，用 JavaScript 以异步的形式操作 xml （现在操作的是 JSON）</li>
<li>所有现代浏览器（Chrome，Firefox，IE7 +，Edge，Safari，Opera）都具有内置 XMLHttpRequest 对象，Internet Explorer 的旧版本（5/6）使用 ActiveX 对象而不是该 XMLHttpRequest 对象（<code>new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);</code>）</li>
</ol>
<h5 id="二-异步与同步"><a href="#二-异步与同步" class="headerlink" title="二. 异步与同步"></a>二. 异步与同步</h5><ol>
<li>机器语言中的异步：不阻塞，异步的方式不影响其他任务的执行，相当于早上起床之后烤面包和刷牙，两者不冲突各自执行</li>
<li>机器语言中的同步：阻塞，相当于早上起床之后先刷牙后洗脸，两个不能同时进行</li>
</ol>
<h5 id="三-两个模型"><a href="#三-两个模型" class="headerlink" title="三. 两个模型"></a>三. 两个模型</h5><ol>
<li>Web 的传统模型：客户端向服务器发送一个请求，服务器返回整个页面，如此反复</li>
<li>在 Ajax 模型中，数据在客户端与服务器之间独立传输。服务器不再返回整个页面</li>
</ol>
<h5 id="三-使用-Ajax-的准备工作"><a href="#三-使用-Ajax-的准备工作" class="headerlink" title="三. 使用 Ajax 的准备工作"></a>三. 使用 Ajax 的准备工作</h5><ol>
<li>首先需要浏览器</li>
<li>其次需要一个 Ajax 对象</li>
<li>Ajax 对象的<code>open(method, url, flag)</code>方法用于填装信息，flag = true 时用异步方式，false 为同步方式</li>
<li>Ajax 对象的 send() 方法用来发送 Ajax 请求</li>
<li>通过判断 readyState 来监测 Ajax 此时的状态，0 代表还没有发送的时候，1 代表已发送时的状态，4 代表已经返回到了浏览器。通过 onreadystatechange 事件监测 readystate</li>
<li>还需要判断 HTTP 状态码，4XX 通常为客户端错误（比如 404 代表请求 URL 错误），5XX 通常为服务器错误，200 状态码为正常的可用状态</li>
<li>回调函数：是作为参数传递给另一个函数的函数</li>
</ol>
<h5 id="四-Ajax-对象的常见方法与属性"><a href="#四-Ajax-对象的常见方法与属性" class="headerlink" title="四. Ajax 对象的常见方法与属性"></a>四. Ajax 对象的常见方法与属性</h5><ol>
<li><code>open(&#39;method&#39;, &#39;url&#39;, true)</code>：建立对服务器的调用</li>
<li><code>send(content)</code>：向服务器发送请求</li>
<li><code>setRequestHeader(&#39;label&#39;,&#39;value&#39;)</code>：把指定头部设置为所提供的值，在设置任何头部之前必须先调用 open() 方法</li>
<li><code>onreadystatechange</code>：状态改变的事件触发器</li>
<li><code>readyState</code>：对象状态（integer）<ul>
<li>值为 0 ，未初始化，未调用 send() 方法</li>
<li>值为 1 ，读取中，已调用 send() 方法，正在发送请求</li>
<li>值为 2 ，已读取，send() 方法执行完成，接收到所有的响应内容</li>
<li>值为 3 ，交互中，正在解析响应内容</li>
<li>值为 4 ，响应内容解析完成</li>
</ul>
</li>
<li><code>reponseText</code>：获得字符串形式的响应数据</li>
<li><code>reponseXML</code>：获得 XML 形式的响应数据（现在基本已不使用）</li>
<li><code>status</code>：服务器返回的状态码</li>
</ol>
<h5 id="五-GET-方式原生代码"><a href="#五-GET-方式原生代码" class="headerlink" title="五. GET 方式原生代码"></a>五. GET 方式原生代码</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime(); <span class="comment">// 解决 GET 方式的缓存问题</span></span><br><span class="line"><span class="keyword">var</span> data = <span class="string">&quot;username=lb&quot;</span> + <span class="string">&quot;&amp;time=&quot;</span> + time;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> xml = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123; <span class="comment">// 此处使用 window.XMLHTTPRequest 是因为它是一个构造函数，IE 中直接写的话不存在则报错，而 window.XMLHTTPRequest  的方式只会返回 undefined 去走 IE 兼容写法，而不会因为报错直接停止</span></span><br><span class="line">  xml = <span class="keyword">new</span> XMLHttpRequest(); <span class="comment">// W3C</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  xml = <span class="keyword">new</span> ActiveXObject(<span class="string">&quot;Microsoft.XMLHTTP&quot;</span>); <span class="comment">// IE</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">xml.open(<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;getNews.php&quot;</span> + <span class="string">&quot;?&quot;</span> + data, <span class="literal">true</span>);</span><br><span class="line">xml.send();</span><br><span class="line">xml.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (xml.readyState == <span class="number">4</span>) &#123;</span><br><span class="line">    <span class="comment">// 注意，因为 readystatechange 事件会触发四次，所以推荐 readyState 和 status 分开写，不然后期使用异步方式的三个函数时会出现问题</span></span><br><span class="line">    <span class="keyword">if</span> (xml.status == <span class="number">200</span>) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(xml.responseText);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="六-POST-方式原生代码"><a href="#六-POST-方式原生代码" class="headerlink" title="六. POST 方式原生代码"></a>六. POST 方式原生代码</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xml.open(<span class="string">&quot;POST&quot;</span>, <span class="string">&quot;getNews.php&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">xml.setRequestHeader(<span class="string">&quot;Content-type&quot;</span>, <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>); <span class="comment">// 设置请求头，此处内容类型为编码，即不是文件格式的</span></span><br><span class="line">xml.send(data); <span class="comment">// POST 方式将数据放到 send 方法中传输</span></span><br></pre></td></tr></table></figure>

<h5 id="七-GET-方式与-POST-方式原生封装"><a href="#七-GET-方式与-POST-方式原生封装" class="headerlink" title="七. GET 方式与 POST 方式原生封装"></a>七. GET 方式与 POST 方式原生封装</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">method, url, flag, data, callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> xml = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</span><br><span class="line">    xml = <span class="keyword">new</span> XMLHttpRequest(); <span class="comment">// W3C</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    xml = <span class="keyword">new</span> ActiveXObject(<span class="string">&quot;Microsoft.XMLHTTP&quot;</span>); <span class="comment">// IE</span></span><br><span class="line">  &#125;</span><br><span class="line">  method = method.toUpperCase();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (method === <span class="string">&quot;GET&quot;</span>) &#123;</span><br><span class="line">    xml.open(method, url + <span class="string">&quot;?&quot;</span> + data, flag);</span><br><span class="line">    xml.send();</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method === <span class="string">&quot;POST&quot;</span>) &#123;</span><br><span class="line">    xml.open(method, url, flag);</span><br><span class="line">    xml.setRequestHeader(<span class="string">&quot;Content-type&quot;</span>, <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>);</span><br><span class="line">    xml.send(data);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 小 BUG ：可能会出现网速过快而导致 send 之前状态码直接变为 4</span></span><br><span class="line">  xml.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xml.readyState == <span class="number">4</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (xml.status == <span class="number">200</span>) &#123;</span><br><span class="line">        callback(xml.responseText);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        alert(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="八-ajax-方法"><a href="#八-ajax-方法" class="headerlink" title="八.$.ajax()方法"></a>八.<code>$.ajax()</code>方法</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123; <span class="comment">// 传递一个对象作为参数，该对象用来配置 ajax 请求</span></span><br><span class="line">    type:<span class="string">&#x27;get&#x27;</span>, <span class="comment">// 请求方式</span></span><br><span class="line">    url:<span class="string">&#x27;localhost:8080/get.php&#x27;</span>, <span class="comment">// 请求地址，可以是相对地址</span></span><br><span class="line">    data:&#123;<span class="attr">name</span>:<span class="string">&#x27;zhangsan&#x27;</span>,<span class="attr">age</span>:<span class="string">&#x27;20&#x27;</span>&#125;, <span class="comment">// 请求参数，传递一个对象，也可以是字符串，即 data:&#x27;name=zhangsan&amp;age=20&#x27;，当你写的是对象格式，但方法内部会自动转为字符串格式（用&amp;连接）</span></span><br><span class="line">    contentType:<span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span>, <span class="comment">// 该种配置发送的是&#x27;name=zhangsan&amp;age=20&#x27;格式的数据，为默认值要想发送 JSON 格式的数据，需要 contentType:&#x27;application/json&#x27;，data属性中需要传递一个 JSON 字符串，即JSON.stringify(&#123;name:&#x27;zhangsan&#x27;,age:&#x27;20&#x27;&#125;)</span></span><br><span class="line">    beforeSend:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">// 请求发送之前调用，应用：可以在请求发送之前验证要发送的数据格式，也可以将等待图片展示出来（动态的转圈圈的那个）等等，可以提高用户体验</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 该代码代表该请求将不再发送</span></span><br><span class="line">    &#125;,</span><br><span class="line">    success:<span class="function"><span class="keyword">function</span>(<span class="params">response</span>)</span>&#123;</span><br><span class="line">    	<span class="comment">// 形参 reponse 为服务器端返回的数据</span></span><br><span class="line">        <span class="comment">// $.ajax() 方法内部会根据服务器端在响应头中设置的数据格式自动地将数据进行转换，即如果服务器返回的是 JSON 格式的数据，会自动的将该数据转换为 JSON 对象，不需要我们自己 JSON.parse()了</span></span><br><span class="line">	&#125;,</span><br><span class="line">    error:<span class="function"><span class="keyword">function</span>(<span class="params">xhr</span>)</span>&#123; <span class="comment">// 请求失败的时候触发</span></span><br><span class="line">        <span class="comment">// xhr 为 ajax 对象，可以根据该对象获得错误信息，并进行相关的处理</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JQuery中专门用于拼接请求参数的方法</span></span><br><span class="line"><span class="keyword">var</span> params = $(<span class="string">&#x27;#form&#x27;</span>).serialize();</span><br><span class="line"><span class="comment">// 封装函数：将表单中用户输入的内容转换为对象类型，使得进行数据验证的时候更为方便的操作</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">serializeObject</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// serializeArray()，将表单中的内容转换为数组，格式为[&#123;name:&#x27;username&#x27;,value:&#x27;用户输入的值&#x27;&#125;]，注意 name 对应的值就是表单控件中的 name 属性的值&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;</span></span><br><span class="line">    <span class="keyword">var</span> result = &#123;&#125;;</span><br><span class="line">    <span class="keyword">var</span> params = obj.serializeArray();</span><br><span class="line">    $.each(params,<span class="function"><span class="keyword">function</span>(<span class="params">index,value</span>)</span>&#123;</span><br><span class="line">        result[value.name] = value.value; <span class="comment">// &#123;username:&quot;lb&quot;,password:&quot;123456&quot;&#125;</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="九-get-方法"><a href="#九-get-方法" class="headerlink" title="九.$.get()方法"></a>九.<code>$.get()方法</code></h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 是 $.ajax 的一种简写形式</span></span><br><span class="line"><span class="comment">// 格式：$.get(url,data,success(res,status,xhr),dataType)</span></span><br><span class="line">$.get(<span class="string">&quot;http://localhost:3000/news&quot;</span>,<span class="string">&quot;id=1&quot;</span>,<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1. 请求成功时触发回调函数，没有请求失败的处理函数</span></span><br><span class="line"><span class="comment">2. 第一个参数 url 为该方法的唯一必选项参数</span></span><br><span class="line"><span class="comment">3. 第二个参数 data 代表请求数据，可以是&amp;拼接的字符串、对象(即&#123;name:&quot;jack&quot;&#125;)</span></span><br><span class="line"><span class="comment">4. 第三个参数为请求成功时调用的回调函数，有三个参数，依次为请求数据结果、请求的状态、XMLHttpRequest 对象(即请求对象)</span></span><br><span class="line"><span class="comment">5. 第四个参数为预计的服务器响应数据类型，常用的有xml、html、text、script、json、jsonp</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h5 id="十-小知识点"><a href="#十-小知识点" class="headerlink" title="十. 小知识点"></a>十. 小知识点</h5><ol>
<li>一般<code>&lt;input&gt;</code>中的功能由 onkeyup 事件触发</li>
<li>浏览器控制台中的 XHR 代表 Ajax 请求</li>
<li>Ajax 的国外读法：唉债克思</li>
</ol>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:16px;word-spacing: 6px;"> --- 不再多看看嘛 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2020/02/02/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/">
                    网络相关知识点
                </a>
            </div>
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2020/02/02/HTTP%E5%8D%8F%E8%AE%AE/">      
                    HTTP协议
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <!-- <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br> -->
                                    <span> &copy; 2016 - 2020 libin</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>
<script src="https://g.csdnimg.cn/??lib/jquery/1.12.4/jquery.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="/js/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





<script src="/js/lb.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>