<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/fluidicon.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/lb.css">

    
    







    
    
          

    
    
    
    
    <title>
          
            Rebom
        
    </title>
    
    
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://zeuslb.github.io/index.html" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/12/12/01-linux-%E9%A2%84%E7%A7%91%E4%B9%8B%E7%A1%AC%E4%BB%B6/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">第一章 硬件基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9D%E8%AF%86"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 服务器初识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB%E4%B8%8E%E9%87%87%E8%B4%AD"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 服务器的分类与采购</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E7%89%A9%E7%90%86%E4%B8%BB%E6%9C%BA"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 物理主机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-%E4%BA%91%E4%B8%BB%E6%9C%BA%EF%BC%9A%E4%B8%BB%E6%8E%A8%E9%98%BF%E9%87%8C%E4%BA%91"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.2.3 云主机：主推阿里云</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 服务器硬件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-%E5%9F%BA%E6%9C%AC%E7%A1%AC%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1 基本硬件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-%E4%BC%81%E4%B8%9A%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88%EF%BC%88%E5%9F%BA%E6%9C%AC%E9%83%BD%E6%98%AF%E8%AF%BB%E5%A4%9A%E5%86%99%E5%B0%91%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">1.3.2 企业级数据存储方案（基本都是读多写少）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">第二章 磁盘管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%A3%81%E7%9B%98%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 磁盘知识体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 第一个层次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 第二个层次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3 第三个层次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4-%E7%AC%AC%E5%9B%9B%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="toc-number">2.1.4.</span> <span class="toc-text">2.1.4 第四个层次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-5-%E7%AC%AC%E4%BA%94%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="toc-number">2.1.5.</span> <span class="toc-text">2.1.5 第五个层次</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%A3%81%E7%9B%98%E5%86%85%E9%83%A8%E5%92%8C%E5%A4%96%E9%83%A8%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 磁盘内部和外部结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E7%A3%81%E7%9B%98%E5%A4%96%E9%83%A8%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 磁盘外部结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E7%A3%81%E7%9B%98%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 磁盘内部结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95-raid"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 磁盘阵列配置方法 - raid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 磁盘分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E7%A3%81%E7%9B%98%E5%BC%B9%E6%80%A7%E6%89%A9%E5%AE%B9-%E7%BC%A9%E5%AE%B9%E9%85%8D%E7%BD%AE-LVM"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 磁盘弹性扩容&#x2F;缩容配置 - LVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E7%A3%81%E7%9B%98%E6%A0%BC%E5%BC%8F%E5%8C%96-%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 磁盘格式化 - 创建文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E7%A3%81%E7%9B%98%E6%8C%82%E8%BD%BD"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 磁盘挂载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E7%A3%81%E7%9B%98%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA%E5%A6%82%E4%BD%95%E6%89%A9%E5%AE%B9"><span class="toc-number">2.8.</span> <span class="toc-text">2.7 磁盘交换分区如何扩容</span></a></li></ol></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:714616622@qq.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/Zeuslb" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <!-- <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br> -->
            <!-- <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br> -->
            <span>
                &copy; 2016 - 2020 
                libin
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">Rebom</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://zeuslb.github.io/index.html">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/12/12/01-linux-%E9%A2%84%E7%A7%91%E4%B9%8B%E7%A1%AC%E4%BB%B6/"></a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2020-12-12
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-12-01
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;Uncategorized
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h2 id="第一章-硬件基础"><a href="#第一章-硬件基础" class="headerlink" title="第一章 硬件基础"></a>第一章 硬件基础</h2><h3 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h3><ol>
<li>联系方式：330882721</li>
<li>邮箱：<a href="mailto:&#51;&#x33;&#x30;&#56;&#56;&#x32;&#55;&#x32;&#49;&#x40;&#x71;&#x71;&#x2e;&#x63;&#111;&#109;">&#51;&#x33;&#x30;&#56;&#56;&#x32;&#55;&#x32;&#49;&#x40;&#x71;&#x71;&#x2e;&#x63;&#111;&#109;</a></li>
</ol>
<h3 id="1-2-服务器初识"><a href="#1-2-服务器初识" class="headerlink" title="1.2 服务器初识"></a>1.2 服务器初识</h3><h4 id="1-2-1-服务器的分类与采购"><a href="#1-2-1-服务器的分类与采购" class="headerlink" title="1.2.1 服务器的分类与采购"></a>1.2.1 服务器的分类与采购</h4><ol>
<li><p>初创公司/外包公司：服务器设备的采购与选型</p>
</li>
<li><p>服务器设备的种类</p>
</li>
</ol>
<ul>
<li><ul>
<li>方式一：物理主机</li>
<li>方式二：虚拟主机/云主机</li>
</ul>
</li>
</ul>
<ol start="3">
<li>服务器设备的配置</li>
</ol>
<ul>
<li><ul>
<li>服务器硬件配置组成：CPU、内存、磁盘、显卡（集成显卡）、主板、电源、风扇、raid卡</li>
<li>服务器硬件详细介绍</li>
</ul>
</li>
</ul>
<h4 id="1-2-2-物理主机"><a href="#1-2-2-物理主机" class="headerlink" title="1.2.2 物理主机"></a>1.2.2 物理主机</h4><ul>
<li><p>品牌：主推 Dell（戴尔）、接下来是联想、其次是 HP（惠普）、华为 …</p>
</li>
<li><p>种类：</p>
</li>
<li><ul>
<li>机架式服务器：外观类似于抽屉，可以插入到机柜里</li>
<li>塔式服务器：外观类似于台式电脑的主机</li>
<li>刀片式/模块化服务器：模块化服务器将存储、计算、网络、管理等系统模块化、分别独立分开，并通过一个独立的管理模块采用共享的方式运行，让扩展更加灵活和方便</li>
<li>没有特殊需求时主推机架式服务器</li>
<li>高性能运算需求下，预算有限时可以使用刀片式服务器代替</li>
</ul>
</li>
<li><p>型号：单路、双路、四路（路数 == 服务器中CPU的个数）</p>
</li>
<li><ul>
<li>单路服务器：有一颗 CPU，型号有 R240、R340 …</li>
<li>双路服务器：有两颗 CPU，型号有 R440、R640、R740 …</li>
<li>四路服务器：有四颗 CPU，型号有 R840、R940 …</li>
</ul>
</li>
</ul>
<h4 id="1-2-3-云主机：主推阿里云"><a href="#1-2-3-云主机：主推阿里云" class="headerlink" title="1.2.3 云主机：主推阿里云"></a>1.2.3 云主机：主推阿里云</h4><ul>
<li>云主机的价格一般一年控制在 3000~4000 之内</li>
<li>没有特殊需求时，一般选择通用型即可</li>
</ul>
<h3 id="1-3-服务器硬件"><a href="#1-3-服务器硬件" class="headerlink" title="1.3 服务器硬件"></a>1.3 服务器硬件</h3><h4 id="1-3-1-基本硬件介绍"><a href="#1-3-1-基本硬件介绍" class="headerlink" title="1.3.1 基本硬件介绍"></a>1.3.1 基本硬件介绍</h4><ol>
<li>CPU：用于计算和控制操作，可以比作服务器的大脑</li>
</ol>
<ul>
<li><ul>
<li>主频：处理计算的效率</li>
<li>核心：并行处理任务的能力，可以理解为一个工厂里工人的数量</li>
</ul>
</li>
</ul>
<ol start="2">
<li>内存：用于数据信息的存储，存储效率远远高于磁盘，缺点是临时存储，断电后内存中的数据会消失</li>
</ol>
<ul>
<li><ul>
<li>内存可用空间：内存越大意味着可以部署安装更多的服务程序</li>
<li>缓存（Cache）：读数据时，将磁盘中一些频繁访问的数据放到内存中，将其存储到内存的缓存区域中</li>
<li>缓冲（Buffer）：写数据时，直接写入磁盘的效率过低，数据量过大时可能出现超时、报错等问题，可以先将待写入的数据存储到内存的缓冲区域中</li>
</ul>
</li>
</ul>
<ol start="3">
<li>磁盘：也用于数据信息的存储，但是存储效率较低，优点是可以永久存储数据</li>
</ol>
<ul>
<li><ul>
<li><p>接口：IDE &lt; SATA &lt; SCSI &lt; SAS（速度），接口图示</p>
</li>
<li><p>转速：5400rpm &lt; 7200 &lt; 10000 &lt; 15000，理解为圆形餐桌（菜为数据），转的越快，等待时间越少</p>
</li>
<li><p>容量：1字节（Byte）&lt; 1kB（1024B） &lt; 1MB（1024kB）&lt; 1GB（1024MB）&lt; 1TB（1024GB） &lt; 1PB（1024TB）</p>
</li>
<li><p>换算单位：</p>
</li>
<li><ul>
<li>系统识别容量换算：1024</li>
<li>工业识别容量换算：1000</li>
<li>1TB的实际使用容量 = 1 x 1000 x 1000 x 1000 x 1000 / 1024 / 1024 / 1024 GB = 931GB</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li>电源：给服务器供电</li>
</ol>
<ul>
<li><ul>
<li>功率：根据所有硬件所需的功率选择电源</li>
<li>冗余能力：UPS（不间断持续供电系统）、多路电源、发电机</li>
</ul>
</li>
</ul>
<ol start="5">
<li>raid卡：</li>
</ol>
<ul>
<li><ul>
<li>可以存储更大容量的数据，将多块硬盘整合为一块（20TB的数据存储到多块4TB的硬盘中）</li>
<li>提升数据存储的效率（100GB的数据存储到5块1TB整合的5T硬盘中，每个1T磁盘同时存储20GB的数据，速度快了5倍）</li>
<li>提升数据存储的安全性（100GB的数据存储到5块1TB整合的1T硬盘中，此时这100GB会同时存储到5个硬盘里，相当于镜像，提升了安全性）</li>
</ul>
</li>
</ul>
<ol start="6">
<li>名词解释</li>
</ol>
<ul>
<li><ul>
<li>进程：运行起来的程序，也可以理解为 CPU 处理的任务</li>
<li>守护进程</li>
</ul>
</li>
</ul>
<h4 id="1-3-2-企业级数据存储方案（基本都是读多写少）"><a href="#1-3-2-企业级数据存储方案（基本都是读多写少）" class="headerlink" title="1.3.2 企业级数据存储方案（基本都是读多写少）"></a>1.3.2 企业级数据存储方案（基本都是读多写少）</h4><ul>
<li><p>高并发企业存储数据方案：</p>
</li>
<li><ul>
<li><p>读取数据时：</p>
</li>
<li><ul>
<li>客户端（用户）→ 网站服务器（数据） → 内存（缓存区域）← 磁盘（数据）</li>
<li>客户端（用户）访问网站服务器数据，数据存储在磁盘中，速度过慢；可以先将磁盘中频繁访问的数据放到内存中（缓存区域），让服务器访问内存中的数据，如果有则无需去磁盘读取，提高了读取速度</li>
</ul>
</li>
<li><p>存储数据时：</p>
</li>
<li><ul>
<li>客户端（用户）→ 网站服务器（数据） → 内存（缓冲区域）→ 磁盘（数据）</li>
<li>将要写入的数据放到内存中（缓冲区域），之后再慢慢写入到磁盘中</li>
</ul>
</li>
</ul>
</li>
<li><p>中小企业数据存储方案：</p>
</li>
<li><ul>
<li>客户端（用户）→ 网站服务器（数据） → 内存（缓存区域）← 磁盘（数据）</li>
<li>客户端（用户）→ 网站服务器（数据） →  磁盘（数据），提高安全性（放入到内存中会出现丢失风险，比如断电等。对于中小企业来说，写的数据更少，综合考虑以安全性为主）</li>
</ul>
</li>
</ul>
<h2 id="第二章-磁盘管理"><a href="#第二章-磁盘管理" class="headerlink" title="第二章 磁盘管理"></a>第二章 磁盘管理</h2><h3 id="2-1-磁盘知识体系结构"><a href="#2-1-磁盘知识体系结构" class="headerlink" title="2.1 磁盘知识体系结构"></a>2.1 磁盘知识体系结构</h3><h4 id="2-1-1-第一个层次"><a href="#2-1-1-第一个层次" class="headerlink" title="2.1.1 第一个层次"></a>2.1.1 第一个层次</h4><ul>
<li>包括磁盘相关物理知识、内部结构、外部结构、读写数据原理</li>
</ul>
<h4 id="2-1-2-第二个层次"><a href="#2-1-2-第二个层次" class="headerlink" title="2.1.2 第二个层次"></a>2.1.2 第二个层次</h4><ul>
<li>磁盘阵列知识、磁盘弹性拓展知识</li>
</ul>
<h4 id="2-1-3-第三个层次"><a href="#2-1-3-第三个层次" class="headerlink" title="2.1.3 第三个层次"></a>2.1.3 第三个层次</h4><ul>
<li>磁盘分区表的概念、分区命令的使用 fdisk、parted</li>
</ul>
<h4 id="2-1-4-第四个层次"><a href="#2-1-4-第四个层次" class="headerlink" title="2.1.4 第四个层次"></a>2.1.4 第四个层次</h4><ul>
<li>格式化、文件系统</li>
</ul>
<h4 id="2-1-5-第五个层次"><a href="#2-1-5-第五个层次" class="headerlink" title="2.1.5 第五个层次"></a>2.1.5 第五个层次</h4><ul>
<li>磁盘管理相关知识、挂载</li>
</ul>
<h3 id="2-2-磁盘内部和外部结构"><a href="#2-2-磁盘内部和外部结构" class="headerlink" title="2.2 磁盘内部和外部结构"></a>2.2 磁盘内部和外部结构</h3><h4 id="2-2-1-磁盘外部结构"><a href="#2-2-1-磁盘外部结构" class="headerlink" title="2.2.1 磁盘外部结构"></a>2.2.1 磁盘外部结构</h4><ol>
<li>外部结构，即我们可以直接看得到的部分，主要包括了<code>接口类型、转速、盘片、磁头、主轴、容量</code>。</li>
<li>接口类型：<code>SATA、SCSI、SAS</code>，SAS 最优，SATA 最次。</li>
<li>转速：常规的转速有<code>5400rpm、7200rpm、10000rpm、15000rpm</code>，每分钟多少转。</li>
<li>盘片：用于存储数据，黑盘的盘片数量会多些，盘片的数量也会影响存取效率。</li>
<li>磁头：用于读写数据，做径向运动，与盘片的数量是相等的。</li>
<li>主轴：决定了磁盘的转速。</li>
<li>容量：生产换算使用1000，科学换算使用1024。</li>
</ol>
<h4 id="2-2-2-磁盘内部结构"><a href="#2-2-2-磁盘内部结构" class="headerlink" title="2.2.2 磁盘内部结构"></a>2.2.2 磁盘内部结构</h4><ol>
<li>磁盘磁道：磁道用于存储数据，且<code>每个磁道存储的数据大小是一致的</code>。</li>
<li>磁盘扇区：将磁道切分为多个部分，存储数据的<code>最小空间单位</code>称为扇区。可以根据扇区进行分区，一个扇区默认为 512 字节大小。</li>
<li>磁盘柱面：磁盘有多个磁头时，是按照柱面进行读写数据的。</li>
<li>数据读写的原理：按照柱面进行读写。</li>
<li>拓展：机械盘进行<code>碎片整理</code>就是依据机械硬盘工作原理对硬盘读写数据进行性能优化(将同一个数据的不同block整理到一个磁道上从而提升读写效率)，对固态盘不能做碎片整理，可能会引起不可预测的错误。</li>
</ol>
<h3 id="2-3-磁盘阵列配置方法-raid"><a href="#2-3-磁盘阵列配置方法-raid" class="headerlink" title="2.3 磁盘阵列配置方法 - raid"></a>2.3 磁盘阵列配置方法 - raid</h3><ol>
<li>配置阵列级别：常见的有<code>RAID0、RAID1、RAID5、RAID10</code>。</li>
<li>RAID的作用：<ol>
<li>对磁盘进行扩容以便存储更大容量的数据</li>
<li>提高数据存储效率</li>
<li>提升数据存储的安全性</li>
</ol>
</li>
<li>RAID0：可以提高数据存储效率，一般应用在游戏赛事(WCG，世界电子竞技大赛)等存储效率要求高的地方。缺点是无法保证数据安全性，一块坏整个坏。</li>
<li>RAID1：可以提高数据安全性，在存储数据时会同时将数据分别存储到多个磁盘中(备份)。一般应用在存储阵列中，缺点是浪费磁盘容量(浪费50%)且无法提升性能。</li>
<li>RAID5：可以提升存储效率，且保证了数据安全性。浪费的磁盘容量比 RAID1 少，仅损失一块盘。</li>
<li>RAID10：可以提升存储效率，且保证了数据安全性。相比于 RAID5 磁盘空间浪费的更多。</li>
<li>磁盘阵列配置(见网络博客…)</li>
</ol>
<h3 id="2-4-磁盘分区"><a href="#2-4-磁盘分区" class="headerlink" title="2.4 磁盘分区"></a>2.4 磁盘分区</h3><ol>
<li><p>磁盘分区的方案</p>
<ul>
<li><code>/boot</code>分区：200M 左右即可</li>
<li><code>swap</code> 分区：1~8G，内存的 1.5 倍</li>
<li><code>/</code>分区：剩余空间；或者分配50~200G用于存放系统数据/服务程序数据</li>
<li><code>/data</code>分区：剩余空间，存储服务产生的业务数据信息</li>
</ul>
</li>
<li><p>磁盘分区表DPT：</p>
<ul>
<li>占用64字节，每16字节表示一个分区信息(主分区)，即一个系统最多有4个主分区。</li>
<li>可以取出其中16个字节进行扩展分区设置，扩展分区只能有一个，扩展分区可以划分更多的逻辑分区。</li>
<li>主分区可以直接使用；扩展分区不能直接使用。</li>
</ul>
</li>
<li><p>磁盘分区方法</p>
<ol>
<li><p><code>fdisk</code></p>
<ul>
<li>缺陷：CentOS6 中不能划分 2T 容量以上的分区，在 CentOS7 中可以划分 2T 以上分区</li>
<li><code>fdisk /dev/sdb</code>：指定进行分区的设备文件</li>
<li><code>m</code>：获取帮助</li>
<li><code>c</code>：设置分区模式 → dos 模式(划分&lt;2T的分区)</li>
<li><code>g</code>：设置分区模式 → gpt 模式(划分&gt;=2T的分区)</li>
<li><code>d</code>：删除已经分好的区</li>
<li><code>l</code>：列表显示可用的分区类型</li>
<li><code>n</code>：添加一个新的分区</li>
<li><code>o</code>：创建一个新的 dos 分区表</li>
<li><code>p</code> 输出已经分区的信息</li>
<li><code>q</code>：退出分区操作且不做保存</li>
<li><code>t</code>：修改分区类型</li>
<li><code>w</code>：保存对分区的改动</li>
</ul>
</li>
<li><p><code>parted</code></p>
<ul>
<li><p><code>help</code>：帮助</p>
</li>
<li><p><code>mklabel</code>：指定分区格式，可以使用 <code>msdos 或者 gpt</code>，默认是 <code>msdos</code></p>
</li>
<li><p><code>mkpart</code>：创建新分区</p>
</li>
<li><p><code>print</code>：显示分区表信息</p>
</li>
<li><p><code>rm</code>：删除指定分区</p>
</li>
<li><p><code>quit</code>：退出</p>
</li>
</ul>
</li>
<li><p>实践</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">parted /dev/sdb <span class="comment"># 对 /dev/sdb 进行分区操作</span></span><br><span class="line"><span class="built_in">help</span> <span class="comment"># 查看帮助</span></span><br><span class="line">mklabel gpt <span class="comment"># 指定分区格式为 gpt</span></span><br><span class="line">mkpart primary 0 2500G <span class="comment"># primary 表示主分区(都写主分区即可，不必使用扩展分区)</span></span><br><span class="line"><span class="built_in">print</span></span><br><span class="line">quit</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<ol start="4">
<li><p>拓展：CentOS7 开机过程：</p>
<ul>
<li>按下服务器电源 </li>
<li>开机自检(BIOS)，用于检查硬件</li>
<li> MBR 引导(主引导记录；446字节；0头0道1扇区) </li>
<li>GRUB 菜单(选择不同的内核)</li>
<li>加载内核(kernel)</li>
<li>运行 systemd 进程(Linux 系统里面第一个进程) </li>
<li>根据 target 模式选择启动模式(加载 /etc/systemd/system/default.target 文件，该文件是 /usr/lib/systemd/system/graphical.target的软链接)</li>
<li>系统初始化脚本(/usr/lib/systemd/system/sysinit.target) </li>
<li>定义开机启动服务(/usrs/lib/systemd/system/)</li>
<li>启动 mingetty 进程(登录界面)</li>
</ul>
</li>
</ol>
<h3 id="2-5-磁盘弹性扩容-缩容配置-LVM"><a href="#2-5-磁盘弹性扩容-缩容配置-LVM" class="headerlink" title="2.5 磁盘弹性扩容/缩容配置 - LVM"></a>2.5 磁盘弹性扩容/缩容配置 - LVM</h3><ol>
<li><p>应用场景：数据库数据存储操作。</p>
</li>
<li><p>LVM概念原理介绍：</p>
<ul>
<li><p>LVM 是 Logical Volume Manager（逻辑卷管理）的简写，它是 Linux 环境下对磁盘分区进行管理的一种机制。</p>
</li>
<li><p>LVM 可以动态调整磁盘容量，从而提高磁盘管理的灵活性。</p>
</li>
<li><p>工作原理：通过将底层的物理硬盘抽象的封装起来，然后以逻辑卷的方式呈现给上层应用。</p>
</li>
<li><p>优点：</p>
<ul>
<li>可以在系统运行的状态下动态的扩展文件系统的大小。</li>
<li>文件系统可以跨多个磁盘，因此文件系统大小不会受物理磁盘的限制。</li>
<li>可以增加新的磁盘到 LVM 的存储池中。</li>
<li>可以以镜像的方式冗余重要的数据到多个物理磁盘。</li>
<li>可以方便的导出整个卷组到另外一台机器。</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>在从卷组中移除一个磁盘的时候必须使用 vgreduce 命令（这个命令要求 root 权限，并且不允许在快照卷组中使用）。</li>
<li>当卷组中的一个磁盘损坏时，整个卷组都会受到影响。</li>
<li>因为加入了额外的操作，存储性能受到影响。</li>
</ul>
</li>
</ul>
</li>
<li><p>几个名词</p>
<img src="imgs/image-20201201150314239.png" alt="image-20201201150314239" style="zoom: 80%;" />

<img src="imgs/image-20201201150251401.png" alt="image-20201201150251401" style="zoom:80%;" />

<ul>
<li>PE(Physical Extend)：<code>物理区域</code>。<code>PV 中可以用于分配的最小存储单元</code>，可以在创建 PV 的时候制定（默认为 4MB），组成同一 VG 中所有 PV 的 PE 大小应该相同。</li>
<li>PV(Physical Volume)：<code>物理卷</code>。处于 LVM 最底层，可以是物理硬盘或者分区，整个硬盘，或使用 fdisk 等工具建立的普通分区，包括许多默认 4MB 大小的 PE（Physical Extent，基本单元）。当多个物理卷组合成一个卷组后时，LVM会在所有的物理卷上做类似格式化的工作，将每个物理卷切成一块一块的空间，这一块一块的空间就称为PE（Physical Extent ）。</li>
<li>VG(Volume Group)：<code>卷组</code>。建立在 PV 之上，可以含有一个到多个 PV，<code>一个或多个物理卷组合而成的整体</code>。</li>
<li>LV(Logical Volume)：<code>逻辑卷</code>。建立在 VG 之上，相当于原来分区的概念，不过大小可以动态改变。从卷组中分割出的一块空间，<code>用于建立文件系统</code>。</li>
</ul>
</li>
<li><p>LVM 逻辑卷操作命令</p>
<img src="imgs/image-20201201150426441.png" alt="image-20201201150426441" style="zoom:80%;" />
</li>
<li><p>LVM 配置实现过程</p>
<ol>
<li><p>步骤概述：磁盘 → 转换为物理卷PV → 创建卷组VG → 创建逻辑卷LV → 格式化 → 挂载使用</p>
</li>
<li><p>实践</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 环境准备：新添加了一块空的磁盘 sdb</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一步：磁盘创建分区</span></span><br><span class="line">fdisk /dev/sdb</span><br><span class="line">... <span class="comment"># 使用到的命令有 n 、p 、w</span></span><br><span class="line">ll /dev/sdb* <span class="comment"># 查看是否成功分区成功</span></span><br><span class="line">输出：</span><br><span class="line">brw-rw---- 1 root disk 8, 16 Dec  1 15:13 /dev/sdb</span><br><span class="line">brw-rw---- 1 root disk 8, 17 Dec  1 15:13 /dev/sdb1</span><br><span class="line">brw-rw---- 1 root disk 8, 18 Dec  1 15:13 /dev/sdb2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二步：创建物理卷 PV</span></span><br><span class="line">pvcreate /dev/sdb1 /dev/sdb2  <span class="comment"># 创建两个 PV</span></span><br><span class="line"><span class="comment"># 创建完后我们可以用 pvs 查看或者 pvdisplay 查看详细信息</span></span><br><span class="line">pvs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第三步：创建卷组 VG</span></span><br><span class="line">vgcreate vg1 /dev/sdb1 /dev/sdb2  <span class="comment"># 创建一个 VG 组，并将创建的两个 PV 加入 VG 组</span></span><br><span class="line"><span class="comment"># 可以用-s 参数来修改 PE 大小，不过这只能在创建卷组时使用，一旦卷组创建成功无法再去修改 PE 大小</span></span><br><span class="line"><span class="comment"># 创建完后我们可以用 vgs 查看或者 vgdisplay 查看详细信息</span></span><br><span class="line">vgs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第四步：创建逻辑卷 LV</span></span><br><span class="line">lvcreate -L 200M -n lv1 vg1</span><br><span class="line"><span class="comment"># 参数说明</span></span><br><span class="line"><span class="comment"># -L 参数后跟的是你要设定的逻辑卷大小，这个大小必须是是你设定的 PE 值的整数倍，如果不是它会给你分一个比你设定的大一点的空间，也就是向上取整数倍空间。弊端就是有可能用不完 vg 里面的空间</span></span><br><span class="line"><span class="comment"># -l 参数后面跟的就是 PE 数量，像上个步骤中我们划分的卷组 PE 值为 4MiB，数量为 248，也可以使用-l 跟数量,那划分的逻辑卷大小就为 4*划分的数量。弊端是需要计算，但是不会出现用不完 vg 的空间的情况。</span></span><br><span class="line"><span class="comment"># -n 参数后跟逻辑卷名字，是对创建的逻辑卷命名，最后跟的是卷组名。</span></span><br><span class="line"><span class="comment"># 创建完后我们可以用 lvs 查看或者 lvdisplay 查看详细信息</span></span><br><span class="line">lvs</span><br><span class="line"></span><br><span class="line">第五步：设置挂载点目录</span><br><span class="line">mkfs.ext4 /dev/vg1/lv1 <span class="comment"># 创建文件系统，即格式化操作</span></span><br><span class="line">mount /dev/vg1/lv1 /mnt <span class="comment"># 挂载</span></span><br><span class="line">df -h</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>LVM 逻辑卷扩容操作</p>
<ul>
<li><p>扩容的要求：保证 VG 中有足够的空闲空间</p>
</li>
<li><p>实战</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vgs <span class="comment"># 查看逻辑卷剩余空间</span></span><br><span class="line">lvextend -L +100M /dev/vg1/lv1 <span class="comment"># 对 /dev/vg1/lv1 扩容100M ，+100M表示扩容100M，100M表示扩容到100M</span></span><br><span class="line"><span class="comment"># lvextend 可以加上 -r 参数使挂载的文件系统自动识别扩容的空间，不用命令加载识别</span></span><br><span class="line">lvscan</span><br><span class="line">lvs</span><br><span class="line"><span class="comment"># 注意此时文件系统并没有增大，需要执行命令让文件系统识别已经扩容的空间(此处没有加 -r 参数)</span></span><br><span class="line">resize2fs -f /dev/mapper/vg1-lv1 <span class="comment"># ext4 可以使用，如果使用 xfs 文件系统此处会报错</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>LVM 逻辑卷组扩容</p>
<ul>
<li><p>扩容环境：添加一块磁盘 sdc 用于对卷组进行扩容，添加新的 PV</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;- - -&quot;</span> &gt; /sys/class/scsi_host/host0/scan <span class="comment"># 虚拟机中添加新磁盘后无需重启识别硬盘</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>实践</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pvcreate /dev/sdc <span class="comment"># 将添加好的硬盘格式化为 PV</span></span><br><span class="line">vgextend vg1 /dev/sdc <span class="comment"># 将新的 PV 添加到指定的卷组中</span></span><br><span class="line">vgs</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h3 id="2-6-磁盘格式化-创建文件系统"><a href="#2-6-磁盘格式化-创建文件系统" class="headerlink" title="2.6 磁盘格式化 - 创建文件系统"></a>2.6 磁盘格式化 - 创建文件系统</h3><ol>
<li>Linux中常见的文件系统<ul>
<li>ext3<ul>
<li>最多只能支持32TB的文件系统和2TB的文件，实际只能容纳2TB的文件系统和16GB的文件</li>
<li>Ext3目前只支持32000个子目录</li>
<li>Ext3文件系统使用32位空间记录块数量和inode节点数量</li>
<li>当数据写入到Ext3文件系统中时，Ext3的数据块分配器每次只能分配一个4KB的块</li>
</ul>
</li>
<li>ext4<ul>
<li>EXT4是Linux系统下的日志文件系统，是EXT3文件系统的后继版本。</li>
<li>Ext4的文件系统容量达到1EB，而文件容量则达到16TB</li>
<li>理论上支持无限数量的子目录</li>
<li>Ext4文件系统使用64位空间记录块数量和inode节点数量</li>
</ul>
</li>
<li>xfs<ul>
<li>根据所记录的日志在很短的时间内迅速恢复磁盘文件内容</li>
<li>采用优化算法，日志记录对整体文件操作影响非常小</li>
<li>是一个全64-bit的文件系统，它可以支持上百万T字节的存储空间</li>
<li>能以接近裸设备I/O的性能存储数据</li>
<li>格式化效率高于其他文件系统</li>
</ul>
</li>
</ul>
</li>
<li>格式化操作：<code>mkfs -t xfs /dec/sdb1</code> → <code>-t</code>参数用于指定文件系统类型<ul>
<li>可以使用 <code>mkfs. + Tab</code> 键查看可用的文件系统</li>
<li>对于已有文件或者已经格式化过的文件系统，可以加上 <code>-f</code> 参数强制格式化</li>
</ul>
</li>
</ol>
<h3 id="2-7-磁盘挂载"><a href="#2-7-磁盘挂载" class="headerlink" title="2.7 磁盘挂载"></a>2.7 磁盘挂载</h3><ol>
<li><p>mount 的用法拓展</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o </span><br></pre></td></tr></table></figure>
</li>
<li><p>默认挂载参数信息</p>
<ul>
<li><code>rw</code>：默认；挂载之后的分区具有读写权限</li>
<li><code>ro</code>：挂载之后的分区只具有读权限</li>
<li><code>suid</code>：可以让具有setuid权限文件生效</li>
<li><code>nosuid</code>：可以让具有setuid权限文件失效</li>
<li><code>dev</code>：</li>
<li><code>nodev</code>：</li>
<li><code>exec</code>：默认；可以让具有执行权限的文件生效</li>
<li><code>noexec</code>：可以让具有执行权限的文件失效</li>
<li><code>auto</code>：允许挂载配置信息进行自动挂载，用法 → 在 <code>/etc/fstab</code> 中配置使用</li>
<li><code>noauto</code>：禁止挂载配置信息进行自动挂载，用法 → 在 <code>/etc/fstab</code> 中配置使用</li>
<li><code>nouser</code>：默认；禁止普通用户进行挂载操作，用法 → 在 <code>/etc/fstab</code> 中配置使用</li>
<li><code>user</code>：允许普通用户进行挂载操作，用法 → 在 <code>/etc/fstab</code> 中配置使用，使用 <code>mount /mnt</code></li>
<li><code>async</code>：默认；异步方式存储数据(写数据时先放到内存缓冲区，最后写到磁盘中，不安全可能会出现数据丢失)</li>
<li><code>sync</code>：同步方式存储数据(安全性高)</li>
</ul>
</li>
<li><p>当挂载点目录无法卸载时，可以进行强制卸载：<code>umount -lf /mnt</code> → <code>-l</code> 表示 lazy ；<code>-f</code> 表示强制</p>
</li>
<li><p>一个挂载点无法卸载的原因：</p>
<ul>
<li>此时正在挂载目录中</li>
<li>有其他用户或者进程正在使用该目录中的数据</li>
</ul>
</li>
<li><p><code>mount -a</code>：重新读取<code>/etc/fstab</code>文件进行挂载</p>
</li>
</ol>
<h3 id="2-7-磁盘交换分区如何扩容"><a href="#2-7-磁盘交换分区如何扩容" class="headerlink" title="2.7 磁盘交换分区如何扩容"></a>2.7 磁盘交换分区如何扩容</h3><ol>
<li><p>内存存储的一些数据信息和服务进程有关</p>
</li>
<li><p><code>free -h</code>：查看交换分区的情况</p>
</li>
<li><p>交换分区临时扩容：<img src="imgs/image-20201201145236780.png" alt="image-20201201145236780" style="zoom: 50%;" /></p>
<ul>
<li><p>创建系统交换分区使用文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=/dev/zero of=/tmp/1G bs=100M count=10</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置文件被交换分区所使用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkswap /tmp/1G</span><br></pre></td></tr></table></figure>
</li>
<li><p>文件划分到交换分区使之生效</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">swapon /tmp/1G  <span class="comment"># 加载</span></span><br><span class="line">swapoff /tmp/1G <span class="comment"># 卸载</span></span><br></pre></td></tr></table></figure>





</li>
</ul>
</li>
</ol>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:16px;word-spacing: 6px;"> --- 不再多看看嘛 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2020/12/12/03-linux-Linux%20%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%87%86%E5%A4%87/">
                    
                </a>
            </div>
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2020/12/12/06-linux-Linux%20%E9%9B%86%E7%BE%A4/">      
                    
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2016 - 2020 libin</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>
<script src="https://g.csdnimg.cn/??lib/jquery/1.12.4/jquery.min.js"></script>

<script src="/js/main.js"></script>


<script src="/js/lb.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>