<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/fluidicon.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/lb.css">

    
    







    
    
          

    
    
    
    
    <title>
          
            Rebom
        
    </title>
    
    
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://zeuslb.github.io/index.html" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/12/12/04-linux-Linux%20%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-Linux-%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">第四章 Linux 系统目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%9B%AE%E5%BD%95%E6%8C%82%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text">4.1 目录挂载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">4.1.1 目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%87%8D%E8%A6%81%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.</span> <span class="toc-text">4.2 重要目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-%E4%B8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9B%AE%E5%BD%95%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">4.2.1 &#x2F; 下的一些重要目录简单介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-usr-local-%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">4.2.2 &#x2F;usr&#x2F;local 目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E9%87%8D%E8%A6%81%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">4.3 重要文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1-etc-%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">4.3.1 &#x2F;etc 目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2-var-%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.2.</span> <span class="toc-text">4.3.2 &#x2F;var 目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-3-proc-%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">4.3.3 &#x2F;proc 目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text">4.4 文件属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-1-%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%E6%A6%82%E8%BF%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.4.1 文件属性组成部分概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-2-%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.4.2 文件类型介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-3-%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.4.3 文件目录相关命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-4-%E6%96%87%E4%BB%B6%E7%94%A8%E6%88%B7"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4.4 文件用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-5-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">1.4.5.</span> <span class="toc-text">4.4.5 文件权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-6-%E6%96%87%E4%BB%B6%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.6.</span> <span class="toc-text">4.4.6 文件链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-7-%E6%96%87%E4%BB%B6%E6%97%B6%E9%97%B4"><span class="toc-number">1.4.7.</span> <span class="toc-text">4.4.7 文件时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-8-%E6%96%87%E4%BB%B6%E7%B4%A2%E5%BC%95%E8%8A%82%E7%82%B9-inode"><span class="toc-number">1.4.8.</span> <span class="toc-text">4.4.8 文件索引节点 inode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-9-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.4.9.</span> <span class="toc-text">4.4.9 文件权限详细介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-10-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">1.4.10.</span> <span class="toc-text">4.4.10 文件权限的修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-11-%E6%9D%83%E9%99%90%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.11.</span> <span class="toc-text">4.4.11 权限的计算方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-12-%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.4.12.</span> <span class="toc-text">4.4.12 用户相关命令介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-13-%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.13.</span> <span class="toc-text">4.4.13 用户相关文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-14-%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.14.</span> <span class="toc-text">4.4.14 用户相关目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-15-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%8F%90%E6%9D%83%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.4.15.</span> <span class="toc-text">4.4.15 用户权限提权设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-16-%E7%B3%BB%E7%BB%9F%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.4.16.</span> <span class="toc-text">4.4.16 系统特殊权限设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-sed-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">4.6 sed 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-1-%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="toc-number">1.5.1.</span> <span class="toc-text">4.6.1 命令说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-2-%E6%9F%A5%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.2.</span> <span class="toc-text">3.6.2 查操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-3-%E5%88%A0%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.3.</span> <span class="toc-text">3.6.3 删操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-4-%E5%A2%9E%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.4.</span> <span class="toc-text">3.6.4 增操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-5-%E6%94%B9%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.5.</span> <span class="toc-text">3.6.5 改操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-6-%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.5.6.</span> <span class="toc-text">3.6.6 面试题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-7-%E6%8B%93%E5%B1%95%EF%BC%9A%E7%94%9F%E6%88%90%E5%BA%8F%E5%88%97"><span class="toc-number">1.5.7.</span> <span class="toc-text">3.6.7 拓展：生成序列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-awk"><span class="toc-number">1.6.</span> <span class="toc-text">3.6 awk</span></a></li></ol></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:714616622@qq.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/Zeuslb" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <!-- <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br> -->
            <!-- <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br> -->
            <span>
                &copy; 2016 - 2020 
                libin
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">Rebom</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://zeuslb.github.io/index.html">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/12/12/04-linux-Linux%20%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95/"></a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2020-12-12
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-12-01
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;Uncategorized
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h2 id="第四章-Linux-系统目录"><a href="#第四章-Linux-系统目录" class="headerlink" title="第四章 Linux 系统目录"></a>第四章 Linux 系统目录</h2><blockquote>
<p><strong>核心知识速记：</strong></p>
<ol>
<li>挂载<ol>
<li>概念：将一个空目录和存储设备文件建立关系 Linux 系统中存储设备不挂载无法正常使用</li>
<li>挂载命令：<code>mount /dev/sdb3 /oldboy</code></li>
<li>卸载命令：<code>umount /oldboy</code></li>
<li>查看磁盘与分区：<code>fdisk -l</code></li>
<li>查看挂载点：<code>df -h</code></li>
<li>意义：使磁盘设备可以进行数据存储；实现远程连接存储服务器</li>
</ol>
</li>
<li>根下的重要目录<ol>
<li><code>bin</code> → 命令文件；<code>sbin</code> → 管理员命令文件；<code>boot</code> → 系统启动引导文件；</li>
<li><code>dev</code> → 硬件设备信息文件；<code>etc</code> → 系统/服务配置文件；<code>home</code> → 家目录；</li>
<li><code>root</code> → 管理员用户家目录；<code>lib</code> → 库文件；<code>lib64</code> → 库文件；</li>
<li><code>mnt</code> → 临时挂载点；<code>opt</code>：第三方软件程序；<code>usr</code> → 第三方软件程序；</li>
<li><code>proc</code> → 系统内核(多用于系统优化，且该目录中的文件均存在于内存中)；</li>
<li><code>tmp</code> → 数据临时存储(回收站)；<code>var</code> → 日志文件</li>
</ol>
</li>
<li><code>/etc</code> 目录下重要文件<ol>
<li><code>/etc/sysconfig/network-scripts/ifcfg-eth0</code> → 网卡配置文件</li>
<li><code>/etc/resolv.conf</code> → 域名解析配置文件</li>
<li><code>/etc/hosts</code> → 指定域名与 IP 地址的映射关系的配置文件</li>
<li><code>/etc/fstab</code> → 自动挂载配置文件</li>
<li><code>/etc/rc.local</code> → 开机自动运行命令配置文件(需要运行 chmod +x /etc/rc.d/rc.local 改写运行权限)</li>
<li><code>/etc/inittab</code> → CentOS6 系统运行级别配置文件</li>
<li><code>/etc/motd</code> → 登陆系统之后显示该文件中的内容</li>
<li><code>/etc/issue</code> → 登陆系统之前显示该文件中的内容</li>
<li><code>/etc/profile</code>、<code>/etc/bashrc</code>、<code>~/.bashrc</code>、<code>~/.bash_profile</code> → 可以配置变量与别名的文件</li>
</ol>
</li>
<li>两个系统安全服务<ol>
<li>防火墙服务(firewalld)：将不安全的数据流量进行隔离</li>
<li>selinux 服务：可以限制 root 用户的操作行为<ol>
<li><code>setenforce 0</code> ：临时关闭 selinux 服务</li>
<li><code>setenforce 1</code> ：临时开启 selinux 服务</li>
<li>getenforce ：查看 selinux 服务状态(enforcing → 激活启用；permissive → 输出警告信息代替开启；disabled → 关闭)</li>
<li><code>/etc/selinux/config</code> ：永久开启或者关闭 → <code>sed -i &#39;7s/enforcing/disabled/g&#39; /etc/selinux/config</code></li>
</ol>
</li>
</ol>
</li>
<li>使用单用户破解系统密码<ul>
<li>进入开机选择菜单界面，上下键切换停止读秒过程；</li>
<li>按 <code>e</code> 键 → 在 UTF-8 后输入 <code>init=/bin/sh</code> → <code>ctrl + x</code> → 进入单用户模式；</li>
<li>输入 <code>mount -o remount,rw /</code> → 在改密码之前，让根目录有读写权限；</li>
<li>输入 <code>passwd</code> → 输入新密码(两次)；</li>
<li>输入 <code>touch /.autorelabel</code> → 在根目录下创建一个隐藏文件；(记忆：<code>auto relabel</code> 自动重新标记)</li>
<li>输入 <code>exec /sbin/init</code> → 重启系统</li>
</ul>
</li>
<li>变量的应用： <code>data_info=$(date &quot;+%F&quot;)</code> → <code>$&#123;data_info&#125;</code></li>
<li>系统运行级别(0-6)<ol>
<li>0 - 6 的系统运行级别代表的意义</li>
<li>查看当前系统运行级别： <code>runlevel</code></li>
<li>临时修改运行级别： <code>init n</code></li>
<li>永久修改运行级别<ol>
<li>CentOS6： <code>/etc/inittab</code> → <code>id:3:initdefault</code></li>
<li>CentOS7： <code>systemctl get-default</code> → <code>ll /usr/lib/systemd/system/runlevel*target</code> → <code>systemctl set-default graphical.target</code></li>
</ol>
</li>
</ol>
</li>
<li>系统安装部署软件的四种方式：<code>yum</code>、<code>rpm</code>、<code>编译安装</code>、<code>二进制包安装</code></li>
<li>系统修改网卡名<ul>
<li>修改网卡文件中名称(两处，NAME 和 DEVICE)</li>
<li>修改网卡文件名称(使用 mv 命令重命名)：<code>mv ifcfg-ens33 ifcfg-eth0</code></li>
<li>修改系统加载网卡信息文件(<code>vi /etc/default/grub</code> → <code>GRUB_CMDLINE_LINUX=&quot;crashkernel=auto biosdevname=0 net.ifnames=0 rhgb quiet&quot;</code>)</li>
<li>执行命令加载 grub 文件配置信息：<code>grub2-mkconfig -o /boot/grub2/grub.cfg</code></li>
<li>重启系统：<code>shutdown -r now</code></li>
</ul>
</li>
<li>别名<ol>
<li>临时设置：<code>alias ifnet0=&#39;cat /etc/sysconfig/network-scripts/ifcfg-eth0&#39;</code></li>
<li>永久设置：<code>vim /etc/profile</code> → 新增 <code>alias ifnet0=&#39;cat /etc/sysconfig/network-scripts/ifcfg-eth0&#39;</code></li>
<li>查看系统所有别名：<code>alias</code></li>
<li>取消别名：<ul>
<li><code>unalias ifnet0</code> → 临时取消</li>
<li>使用绝对路径执行命令，例如 <code>/bin/cp /etc/hosts /tmp/</code></li>
<li>使用转义，例如 <code>\cp /etc/hosts /tmp/</code></li>
</ul>
</li>
</ol>
</li>
<li>转义符号：<code>\n</code>、<code>\r</code>、<code>\t</code> …</li>
<li><code>/var</code> 目录重要文件<ol>
<li><code>/var/log/messages</code> → 记录系统服务运行状况</li>
<li><code>/var/log/secure</code> → 登录系统的用户信息</li>
</ol>
</li>
<li><code>/proc</code> 目录重要文件<ol>
<li><code>/proc/cpuinfo</code> → 查看 CPU 硬件信息</li>
<li><code>/proc/meminfo</code> → 查看内存硬件信息</li>
<li><code>/proc/loadavg</code> → 查看系统负载情况</li>
<li><code>/proc/mounts</code> → 查看磁盘挂载情况</li>
</ol>
</li>
<li>文件属性组成部分概述：<code>inode</code>、<code>文件类型</code>、<code>文件权限</code>、<code>所属用户</code>、<code>所属组</code>、<code>文件大小</code>、<code>修改时间</code>、<code>路径</code></li>
<li>文件类型：普通文件(<code>f/-</code>)、目录文件(<code>d</code>)、链接文件(<code>l</code>)、设备文件(<code>c/b</code>)、套接字文件(<code>s</code>)、管道文件(<code>p</code>)</li>
<li>文件目录拓展命令：<code>which</code>、<code>whereis</code>、<code>locate</code>、<code>updatedb</code>、<code>find 查找路径 查找条件</code></li>
<li>PATH 环境变量</li>
</ol>
</blockquote>
<h3 id="4-1-目录挂载"><a href="#4-1-目录挂载" class="headerlink" title="4.1 目录挂载"></a>4.1 目录挂载</h3><h4 id="4-1-1-目录"><a href="#4-1-1-目录" class="headerlink" title="4.1.1 目录"></a>4.1.1 目录</h4><ol>
<li>作用：<ol>
<li>可以实现数据分类存储</li>
<li>可以实现挂载</li>
</ol>
</li>
<li>磁盘简单了解<ol>
<li>目录：<code>/dev/sda</code>，新增磁盘后： sdb、sdc…，可以通过 <code>ll /dev/sdb</code> 来查看新增磁盘是否识别(也可以使用 <code>fdisk -l</code>查看磁盘与分区情况)，识别光驱采用 <code>ll /dev/cdrom</code></li>
<li>分区之后，分为<code>/dev/sda1</code>、<code>/dev/sda2</code>…</li>
<li>sda、sda1、sda2 都存放在 /dev 目录下</li>
</ol>
</li>
<li>挂载：<ol>
<li>理解：将一个空目录和存储设备文件建立关系</li>
<li>让目录和磁盘分区建立关系的过程，就是挂载的过程，这个过程中的目录被称为挂载点</li>
<li>可以使用 <code>df -h</code> 查看挂载点</li>
<li>新磁盘分区设置挂载点：<code>mount /dev/sdb3 /oldboy</code> → oldboy 为挂载点(一般新建一个空目录作为挂载点) → 访问/oldboy 相当于访问磁盘 sdb 的第三个分区</li>
<li>卸载(取消挂载)：<code>umount /oldboy</code>，即解除设备文件与目录之间的关系</li>
<li>意义：<ol>
<li>可以在系统添加新的磁盘设备后，进行数据存储</li>
<li>可以实现连接远程存储服务器</li>
</ol>
</li>
<li>总结：Linux 系统中所有的存储设备都需要挂载之后才可以使用</li>
</ol>
</li>
</ol>
<h3 id="4-2-重要目录"><a href="#4-2-重要目录" class="headerlink" title="4.2 重要目录"></a>4.2 重要目录</h3><h4 id="4-2-1-下的一些重要目录简单介绍"><a href="#4-2-1-下的一些重要目录简单介绍" class="headerlink" title="4.2.1 / 下的一些重要目录简单介绍"></a>4.2.1 / 下的一些重要目录简单介绍</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">├── bin -&gt; usr/bin     # 存放系统命令文件(二进制文件)目录，binary；-&gt; 表示快捷方式，即 /bin(快捷) ↔ /usr/bin，在Linux中称 /bin 是 /usr.bin 目录的软链接</span><br><span class="line">├── sbin -&gt; usr/sbin     # 存放系统命令文件(二进制文件)目录，super binary，此目录中的大部分命令只能管理员使用</span><br><span class="line">├── boot     # 存放系统启动引导文件信息(拓展：Cobbler自动化部署-网络安装linux系统)</span><br><span class="line">├── dev     # device，存放系统硬件设备文件信息</span><br><span class="line">├── etc     # 存放系统或服务的配置文件信息(重点)</span><br><span class="line">├── home     # 存放用户家目录信息，(root管理员的家目录为/root)</span><br><span class="line">├── root     # 存放管理员家目录信息</span><br><span class="line">├── lib -&gt; usr/lib     # 系统或软件服务程序库文件存储目录 32bit(32bit识别内存容量最大为4G)</span><br><span class="line">├── lib64 -&gt; usr/lib64     # 系统或软件服务程序库文件存储目录 64bit(64bit识别内存容量最大为256G?)</span><br><span class="line">├── media</span><br><span class="line">├── mnt     # 临时挂载点目录</span><br><span class="line">├── opt     # 存储第三方软件程序(相当于Windows的Program目录)</span><br><span class="line">├── usr     # 存储第三方软件程序(相当于Windows的Program目录)</span><br><span class="line">├── proc     # 存储系统硬件信息/内核配置信息(优化系统)，此目录中存储的数据都在内存中</span><br><span class="line">├── run</span><br><span class="line">├── srv</span><br><span class="line">├── sys</span><br><span class="line">├── tmp     # 用于数据临时存储(类似Windows系统回收站)，可以将待删数据暂时mv到该目录，而不是直接rm</span><br><span class="line">└── var     # variable，存储可变的文件数据(日志文件)</span><br></pre></td></tr></table></figure>

<h4 id="4-2-2-usr-local-目录"><a href="#4-2-2-usr-local-目录" class="headerlink" title="4.2.2 /usr/local 目录"></a>4.2.2 /usr/local 目录</h4><ol>
<li>该目录用于存放安装第三方软件程序数据</li>
<li>系统安装部署软件方式(四种)<ol>
<li>yum<ol>
<li>优点：可以解决软件的依赖关系</li>
<li>缺点：无法实现定制化安装</li>
</ol>
</li>
<li>rpm<ol>
<li>优点：无需依赖网络安装软件</li>
<li>缺点：无法解决软件依赖</li>
<li>安装方式：<code>rpm -ivh mysql.rpm</code> → i 即 install，v 即 verbose(详细过程)，h 即 hash(哈希信息)</li>
</ol>
</li>
<li>编译安装软件<ol>
<li>优点：可以实现定制化安装</li>
<li>缺点：无法解决软件依赖</li>
<li>安装前提：需要有编译软件源码包</li>
<li>安装过程(以 Nginx 为例)：<ul>
<li>配置过程：<code>./configure --prefix=/application --with-http_ssl_module </code><ul>
<li><code>./configure --prefix=path</code> → <code>--prefix=path</code> 代表安装路径(可以自动创建目录)</li>
<li><code>--with-xxx</code> → 代表软件可以支持的功能</li>
<li><code>--without-xxx</code> → 取消软件的某个默认功能</li>
<li>此过程需要进行 check，要解决一些依赖(使用 yum)</li>
</ul>
</li>
<li>编译过程：<code>make</code> → 让系统识别源码信息</li>
<li>安装过程：<code>make install</code></li>
</ul>
</li>
</ol>
</li>
<li>二进制包方式安装软件(绿色软件/硬盘版软件)<ol>
<li>优点：节省软件安装过程</li>
<li>缺点：无法解决软件依赖</li>
<li>安装前提：需要有二进制包</li>
<li>安装过程：进行解压 → 将解压后的目录保存到指定系统目录下即可直接使用</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="4-3-重要文件"><a href="#4-3-重要文件" class="headerlink" title="4.3 重要文件"></a>4.3 重要文件</h3><h4 id="4-3-1-etc-目录"><a href="#4-3-1-etc-目录" class="headerlink" title="4.3.1 /etc 目录"></a>4.3.1 /etc 目录</h4><ol>
<li><p>网卡文件</p>
<ol>
<li>路径：<code>/etc/sysconfig/network-scripts/ifcfg-eth0</code></li>
<li>配置文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">TYPE=Ethernet     # 设置网络类型(此处为以太网)</span><br><span class="line">BOOTPROTO=none     # 是否自动获取IP地址(none/static → IP地址需要手工设置；DHCP → IP地址自动获取)</span><br><span class="line">DEFROUTE=yes     # 是否激活静态默认路由条目(没有等价于禁止主机访问外网)</span><br><span class="line">NAME=eth0     # 网卡名</span><br><span class="line">UUID=8a78ec39-2d36-4316-8787-776f666f8bcf     # 硬件标识信息</span><br><span class="line">DEVICE=eth0     # 网卡名</span><br><span class="line">ONBOOT=yes     # 是否激活网卡</span><br><span class="line">IPADDR=10.0.0.200     # IP 地址</span><br><span class="line">PREFIX=24     # 子网掩码</span><br><span class="line">GATEWAY=10.0.0.254     # 网关</span><br><span class="line">DNS1=223.5.5.5     # DNS</span><br></pre></td></tr></table></figure></li>
<li>系统修改网卡名<ol>
<li>修改网卡文件中名称(两处，NAME 和 DEVICE)</li>
<li>修改网卡文件名称(使用 mv 命令重命名)：<code>mv ifcfg-ens33 ifcfg-eth0</code></li>
<li>修改系统加载网卡信息文件(<code>vi /etc/default/grub</code> → <code>GRUB_CMDLINE_LINUX=&quot;crashkernel=auto biosdevname=0 net.ifnames=0 rhgb quiet&quot;</code>)</li>
<li>执行命令加载 grub 文件配置信息：<code>grub2-mkconfig -o /boot/grub2/grub.cfg</code></li>
<li>重启系统：<code>shutdown -r now</code></li>
</ol>
</li>
</ol>
</li>
<li><p>域名解析配置文件</p>
<ol>
<li>路径：<code>/etc/resolv.conf</code></li>
<li>配置文件：<code>nameserver 223.5.5.5</code></li>
<li>作用：影响域名的解析</li>
</ol>
</li>
<li><p>指定域名与 IP 地址的映射关系</p>
<ol>
<li>路径：<code>/etc/hosts</code></li>
<li>配置文件：<code>ipadress domainName</code></li>
<li>拓展：<blockquote>
<ol>
<li>系统安全服务：<ol>
<li>防火墙服务(firewalld)：将不安全的数据流量进行隔离<ul>
<li><code>systemctl is-active firewalld</code></li>
<li><code>systemctl disable firewalld</code></li>
<li><code>systemctl enable firewalld</code></li>
<li><code>systemctl is-enabled firewalld</code></li>
</ul>
</li>
<li>selinux 服务：可以限制 root 用户的操作行为<ul>
<li><code>setenforce 0</code>：临时关闭 selinux 服务</li>
<li><code>setenforce 1</code>：临时开启 selinux 服务</li>
<li><code>getenforce</code>：查看 selinux 服务状态(enforcing → 激活启用；permissive → 输出警告信息代替开启；disabled → 关闭)</li>
<li><code>/etc/selinux/config</code>：永久开启或者关闭 → <code>sed -i &#39;7s/enforcing/disabled/g&#39; /etc/selinux/config</code></li>
</ul>
</li>
</ol>
</li>
<li>在配置文件中加#将其注释会将其配置为默认配置(不一定是将其关闭)</li>
</ol>
</blockquote>
</li>
</ol>
</li>
<li><p>实现自动挂载功能文件</p>
<ol>
<li><p>路径：<code>/etc/fstab</code></p>
</li>
<li><p>配置文件：</p>
<img src="oldboy_linux-img/image-20201117145642246.png" alt="image-20201117145642246" style="zoom: 67%;" />
</li>
<li><p>说明：</p>
<ol>
<li>数据自动保存机制不建议开启，容易造成磁盘空间浪费</li>
<li>磁盘自检机制不建议开启，会造成磁盘损耗</li>
</ol>
</li>
<li><p>拓展：</p>
<blockquote>
<ol>
<li>文件系统类型：即数据存储到磁盘的方式</li>
<li>NTFS(Windows) → 可以存储任意容量的数据</li>
<li>FAT32(Windows) → 只可以存储小于 4G 的单个文件</li>
<li>xfs(Linux) → 推荐，效率较高</li>
<li>ext3(Linux) → 保证数据安全性，但效率过低</li>
</ol>
</blockquote>
</li>
</ol>
</li>
<li><p>开机自动执行命令</p>
<ol>
<li>路径：<code>/etc/rc.local</code></li>
<li>配置文件：<code>touch /var/lock/subsys/local</code> 要使其此文件生效，需要运行 <code>chmod +x /etc/rc.d/rc.local</code> 改写权限(添加执行权限)</li>
<li>变量的应用：<code>data_info=$(date &quot;+%F&quot;)</code> → <code>$&#123;data_info&#125;</code></li>
</ol>
</li>
<li><p>系统运行级别配置文件</p>
<ol>
<li>系统运行级别(即系统启动后，会加载什么服务)<ol>
<li><code>0</code>：关机级别</li>
<li><code>1</code>：系统正常启动，不会运行网络服务，单用户级别，用于修复系统/破解系统密码</li>
<li><code>2</code>：多用户级别，不支持网络服务</li>
<li><code>3</code>：多用户级别，支持网络服务</li>
<li><code>4</code>：预留未设置</li>
<li><code>5</code>：进入图形界面(X11)</li>
<li><code>6</code>：重启级别</li>
</ol>
</li>
<li>查看当前系统运行级别：<code>runlevel</code></li>
<li>临时修改运行级别：<code>init n</code></li>
<li>永久修改运行级别：<ol>
<li>CentOS6：<code>/etc/inittab</code> → <code>id:3:initdefault</code></li>
<li>CentOS7：<code>systemctl get-default</code> → <code>ll /usr/lib/systemd/system/runlevel*target</code> → <code>systemctl set-default graphical.target</code></li>
</ol>
</li>
<li>使用单用户破解系统密码<ol>
<li>进入开机选择菜单界面，上下键切换停止读秒过程；</li>
<li>按 e 键 → 在 UTF-8 后输入 <code>init=/bin/sh</code> → ctrl + x → 进入单用户模式；</li>
<li>输入 <code>mount -o remount,rw /</code> → 在改密码之前，让根目录有读写权限；</li>
<li>输入 <code>passwd</code> → 输入新密码(两次)；</li>
<li>输入 <code>touch /.autorelabel</code> → 在根目录下创建一个隐藏文件；(记忆：auto relabel 自动重新标记)</li>
<li>输入 <code>exec /sbin/init</code> → 重启系统</li>
</ol>
</li>
</ol>
</li>
<li><p>系统显示输出文件</p>
<ol>
<li>路径：<code>/etc/motd</code></li>
<li>作用：登陆系统之后显示该文件中的内容</li>
</ol>
</li>
<li><p>系统显示输出文件</p>
<ol>
<li>路径：<code>/etc/issue</code></li>
<li>作用：登陆系统之前显示该文件中的内容</li>
</ol>
</li>
<li><p>可以配置变量与别名的文件</p>
<ol>
<li><p> 路径：<code>/etc/profile</code>、<code>/etc/bashrc</code>、<code>~/.bashrc</code>、<code>~/.bash_profile</code></p>
</li>
<li><p> 在这几个文件中设置变量之后，可以使变量永久生效</p>
</li>
<li><p>以上文件设置变量后，如何使变量生效?</p>
<ul>
<li>重新进行远程连接</li>
<li><code>source /etc/profile</code> 或者 <code>. /etc/profile</code>→ 重新加载 <code>/etc/profile</code> 文件，<code>source ↔ .</code></li>
</ul>
</li>
<li><p> <code>/etc/profile</code>、<code>/etc/bashrc</code> 配置变量之后全局生效，即系统中所有用户都可以识别</p>
</li>
<li><p> <code>~/.bashrc</code>、<code>~/.bash_profile</code> 配置变量之后局部生效，只有指定用户可以识别</p>
</li>
<li><p>别名</p>
<ul>
<li>意义：可以让复杂命令简单化</li>
<li>临时设置：<code>alias ifnet0=&#39;cat /etc/sysconfig/network-scripts/ifcfg-eth0&#39;</code></li>
<li>永久设置：<code>vim /etc/profile</code> → 新增 <code>alias ifnet0=&#39;cat /etc/sysconfig/network-scripts/ifcfg-eth0&#39;</code></li>
<li>查看系统所有别名：<code>alias</code></li>
<li>取消别名：<ol>
<li><code>unalias ifnet0</code> → 临时取消</li>
<li>使用绝对路径执行命令，例如 <code>/bin/cp /etc/hosts /tmp/</code></li>
<li>使用转义，例如 <code>\cp /etc/hosts /tmp/</code></li>
</ol>
</li>
<li>注意：别名名称尽量不要和已有命令名称冲突</li>
<li>练习：设置 rm 为移动到 tmp 目录中 → <code>alias rm=&#39;mv -t /tmp&#39;</code> → 放入 <code>/etc/profile</code> 中 → 检查是否有用户局部变量设置</li>
<li>局部设置优先于全局设置</li>
<li>拓展：清空某个目录的命令：<code>rm -fr /tmp/*</code> → 清空 <code>/tmp</code> 目录中的所有数据</li>
</ul>
</li>
<li><p>转义符号：<code>\</code></p>
<ul>
<li><code>\n</code>：换行</li>
<li><code>\r</code>：遇到\r 光标会回到行首，按位将\r 后面的内容重新对之前的内容进行替换(类似于 insert 模式)</li>
<li><code>\t</code>：Tab 键</li>
<li><code>echo -e &quot;hello\nlinux&quot;</code> → <code>-e</code> 参数表示 escape character，即识别字符串中的特殊转义字符</li>
<li><code>\r</code> 实践理解<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@aliyun ~]# echo -e &#39;abcd\ref&#39;</span><br><span class="line">efcd</span><br><span class="line">[root@aliyun ~]# echo -e &#39;abcd\ref\rg&#39;</span><br><span class="line">gfcd</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
<li><p>拓展：隐藏文件如何删除：<code>rm -rf /.x*</code> → 目录中存在<code>.</code>和<code>..</code>，不建议使用<code>.*</code>的方式匹配删除</p>
</li>
<li><p>拓展：<code>pwd | xargs cp /etc/hosts</code> → 将 <code>/etc/hosts</code> 文件复制到当前目录</p>
</li>
</ol>
<h4 id="4-3-2-var-目录"><a href="#4-3-2-var-目录" class="headerlink" title="4.3.2 /var 目录"></a>4.3.2 /var 目录</h4><ol>
<li><code>/var/log/messages</code><ol>
<li>作用：可以记录系统服务运行状况</li>
<li>查看日志信息：<ol>
<li>使用 grep 根据关键字过滤查看：<code>grep -Ei &quot;error|fails|invalid&quot; /var/log/messages</code> → i 代表忽略大小写；E 代表同时过滤多个信息</li>
<li>使用 grep 根据时间过滤查看：<code>grep -B 1 -Ei &quot;22:.*(error|fails|invalid)&quot; /var/log/messages</code> → B 即 before，显示错误以及前 n 行；-A 即 after，显示错误以及后 n 行；()表示作为一个整体进行匹配；-C 即 center，显示错误以及上下 n 行</li>
<li><code>grep -r linus /root/*</code>：在指定目录遍历所有文件查找指定内容，-r 表示遍历/递归</li>
<li><code>tail -f /var/log/messages</code>：实时追踪查看日志变化</li>
</ol>
</li>
</ol>
</li>
<li><code>/var/log/secure</code><ol>
<li>作用：登录系统的用户信息</li>
<li><code>grep -c &quot;Failed password .* root&quot; /var/log/secure</code>：-c 表示返回匹配条目的数量，此命令可用于监控防止暴力破解 root 用户的密码</li>
</ol>
</li>
</ol>
<h4 id="4-3-3-proc-目录"><a href="#4-3-3-proc-目录" class="headerlink" title="4.3.3 /proc 目录"></a>4.3.3 /proc 目录</h4><ol>
<li><code>/proc/cpuinfo</code><ol>
<li>作用：查看 CPU 硬件信息</li>
<li>一些参数：<ol>
<li><code>physical id : 0</code>：CPU 颗数(使用 <code>grep -c &quot;physical id&quot; /proc/cpuinfo</code> 查看服务器有几颗 CPU，需要确认 id 不能相同)</li>
<li><code>processor : 0</code>：CPU 核心数(使用 <code>grep -c &quot;processor&quot; /proc/cpuinfo</code> 查看 CPU 的核心数)</li>
<li><code>model name : Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz</code>：CPU 型号</li>
</ol>
</li>
</ol>
</li>
<li><code>/proc/meminfo</code><ol>
<li>作用：查看内存硬件信息</li>
<li>参数：<ol>
<li><code>MemTotal: 1863224 kB</code> → 总内存</li>
<li><code>MemFree: 1613452 kB</code> → 空闲内存(理解：空闲的可能是已存在的进程预留的内存，预占有，其他人不能使用)</li>
<li><code>MemAvailable: 1598068 kB</code> → 可用内存</li>
<li><code>Buffers: 2092 kB</code> → 缓冲区大小</li>
<li><code>Cached: 104984 kB</code> → 缓存区大小</li>
<li><code>SwapCached: 0 kB</code> → 占用的交换分区大小</li>
</ol>
</li>
</ol>
</li>
<li><code>/proc/loadavg</code><ol>
<li>作用：查看系统负载情况</li>
<li>参数：<code>0.00 0.01 0.05 1/107 7965</code>：前三个数分别代表每分钟平均负载、每 5 分钟平均负载、每 15 分钟平均负载</li>
<li>说明：负载值尽量控制在 &lt; 服务器总核心数</li>
</ol>
</li>
<li><code>/proc/mounts</code>：查看磁盘挂载情况</li>
</ol>
<h3 id="4-4-文件属性"><a href="#4-4-文件属性" class="headerlink" title="4.4 文件属性"></a>4.4 文件属性</h3><h4 id="4-4-1-文件属性组成部分概述"><a href="#4-4-1-文件属性组成部分概述" class="headerlink" title="4.4.1 文件属性组成部分概述"></a>4.4.1 文件属性组成部分概述</h4><ol>
<li><code>ll -i /etc/hosts</code> → <code>67141329 -rw-r--r--. 1 root root 208 Nov 17 10:24 /etc/hosts</code> → ls 的 <code>-i</code> 参数表示显示 inode</li>
<li><code>67141329</code>：文件属性中的 inode，即 index node ，索引节点，目的是可以更快地定位数据的存储位置</li>
<li><code>-</code>：文件类型信息(<code>-</code> → 普通文件；<code>d</code> → 目录文件；<code>l</code> → 软链接文件)</li>
<li><code>rw-r--r--.</code>：文件权限，每三个为一组(<code>r</code> → 可读；<code>w</code> → 可写；<code>x</code> → 可执行；<code>-</code> → 没有权限)<ol>
<li>系统数据权限赋予给三个人</li>
<li>文件拥有者(属主)、文件拥有用户组(属组)、文件其他用户</li>
</ol>
</li>
<li>在文件权限位后面，附加有一个单字符，用来表示是否有一个可替换的访问控制措施应用在这个文件上例如访问控制列表(ACL，access control list)<ol>
<li>开启了 SELinux 功能的 Linux 系统才会有这个点，点表示此文件带有”SELinux 的安全上下文”</li>
<li>CentOS7 默认是开启 SELinux 的</li>
<li>当文件权限位后面附加的是一个空格时，表示系统没有可替换的访问控制措施；当是一个可打印字符时，表示系统存在这样一个访问控制措施</li>
<li>GNU 的 ls 命令使用<code>.</code>字符表示文件使用了 SELinux 安全上下文，但是没有使用其他的访问控制措施</li>
<li>一个文件结合了其他访问控制措施，文件用<code>+</code>字符标记 (如：ACL)</li>
<li>总结：没有访问控制措施就没有可打印的单字符；有<code>.</code>表示此文件使用了 SELinux 安全上下文；使用<code>+</code>表示此文件使用了 ACL(不管有没有使用 SELinux 安全上下文)</li>
</ol>
</li>
<li><code>1</code>：文件硬链接数</li>
<li><code>root</code>：文件所属用户信息</li>
<li><code>root</code>：文件所属组用户信息</li>
<li><code>208</code>：文件大小</li>
<li><code>Nov 17 10:24</code>：文件修改时间</li>
</ol>
<h4 id="4-4-2-文件类型介绍"><a href="#4-4-2-文件类型介绍" class="headerlink" title="4.4.2 文件类型介绍"></a>4.4.2 文件类型介绍</h4><ol>
<li>Linux 中，扩展名不代表文件类型<ol>
<li>查看文件类型：<code>file /etc/hosts</code> → <code>/etc/hosts: ASCII text</code></li>
<li>文件类型不会随文件扩展名改变，扩展名仅作为提示使用</li>
</ol>
</li>
<li>分类：普通文件、目录文件、链接文件、设备文件、套接字文件、管道文件</li>
<li>普通文件：<ol>
<li>用 <code>f</code> 或者 <code>-</code> 来表示</li>
<li>分为纯文本文件、二进制文件、数据型文件(压缩)</li>
<li>识别 shell 脚本：在首行添加 <code>#!/bin/bash</code></li>
</ol>
</li>
<li>目录文件：<ol>
<li>用 <code>d</code> 表示</li>
<li>统计 <code>/etc</code> 下目录的数量：<code>ll /etc | grep -c &#39;^d&#39;</code></li>
</ol>
</li>
<li>链接文件：用 <code>l</code> 表示</li>
<li>设备文件：<ol>
<li><code>c</code> → 字符设备文件，代表性的一个文件 <code>ll /dev/random</code> → 会源源不断地产生字符流</li>
<li><code>b</code> → 块文件，存储数据用的</li>
</ol>
</li>
<li>套接字文件：用 <code>s</code> 表示</li>
<li>管道文件：用 <code>p</code> 表示</li>
</ol>
<h4 id="4-4-3-文件目录相关命令"><a href="#4-4-3-文件目录相关命令" class="headerlink" title="4.4.3 文件目录相关命令"></a>4.4.3 文件目录相关命令</h4><ol>
<li><p>显示命令文件绝对路径：<code>which timedatectl</code> → 仅在 PATH 环境变量中存在的路径中进行搜索</p>
</li>
<li><p>显示命令文件绝对路径和说明文档路径：<code>whereis timedatectl</code> → <code>timedatectl: /usr/bin/timedatectl /usr/share/man/man1/timedatectl.1.gz</code> → <code>man</code> 命令执行原理就是找到说明文档解压后显示的</p>
</li>
<li><p>快速定位文件路径：<code>locate a.txt</code></p>
<ol>
<li>需要先安装：<code>yum install -y mlocate</code>，执行 <code>updatedb</code> → 遍历整个系统的数据信息，生成数据库</li>
<li>原理：在 <code>/var/lib/mlocate/mlocate.db</code> 中查找</li>
<li>使用：每次使用前先更新一下数据库</li>
<li>缺点：不能进行模糊查询；需要定期更新数据库</li>
</ol>
</li>
<li><p>快速查找数据：<code>find 查找路径 查找条件</code></p>
<ol>
<li>按照名称查找：<code>find /opt -name &quot;a.txt&quot;</code> → <code>-name</code> 代表名称，可以模糊查询、<code>find /opt -iname &quot;*.txt&quot;</code> → <code>i</code> 代表忽略大小写</li>
<li>按照类型查找：<code>find /etc -type d | wc -l</code> → 默认递归查找，<code>-type</code> 代表文件类型，<code>wc -l </code> → 按行统计个数</li>
<li>按照目录层级查找：<ol>
<li><code>find /etc -maxdepth 1 -type d | wc -l</code> → 本身为第一层，即此命令为查找 /etc 目录下的目录数量(仅一层)，指定的是结束层</li>
<li><code>find /etc -mindepth 1 -type d | wc -l</code> → 本身为第一层，即此命令为查找 /etc 目录下的目录数量(从第一层到最底层)，指定的是开始层</li>
<li>按照大小查找：</li>
<li><code>find /etc -size -700k</code>：查找小于 700kb 的数据</li>
<li><code>find /etc -size +700k</code>：查找大于 700kb 的数据</li>
<li><code>find /etc -size 700k</code>： 查找等于 700kb 的数据</li>
<li>单位：<code>c、k、M、G</code> → <code>bytes、kb、MB、GB</code></li>
</ol>
</li>
<li>按照时间查找：<ol>
<li><code>date -s &quot;2020-01-01&quot;</code> → <code>-s</code> 代表设置由字符串描述的时间</li>
<li><code>find /etc -mtime -60</code>：查找 60 天以内的数据</li>
<li><code>find /etc -mtime +60</code>：查找 60 天以前的数据</li>
<li><code>find /etc -mtime 60</code>： 查找距离当前时间 60 天的数据(精确到秒，几乎不用)</li>
</ol>
</li>
</ol>
</li>
<li><p>显示目录层级信息：</p>
<ol>
<li>命令：<code>tree -L 1 etc</code> → 显示指定层级的目录结构信息</li>
<li>命令：<code>tree -d /etc</code> → 只查看目录</li>
</ol>
</li>
<li><p>压缩打包</p>
<ol>
<li>tar 命令<ol>
<li>查看目录大小：<ul>
<li>在Linux中目录文件的大小为目录的大小，并非是目录中文件数据大小的总和。</li>
<li><code>du -sh /var</code> → <code>-s</code>代表summary，总结。此命令为查看目录 /var 中所有数据的大小总和。</li>
</ul>
</li>
<li>压缩数据：<ul>
<li>格式：<code>tar zcvf 压缩包路径及压缩包名 待压缩的数据文件1 待压缩的数据文件2</code></li>
<li>实践：<code>tar zcvf ./oldboy.tar.gz ./etc/ ./oldboy.txt</code> → 在当前目录将 etc 目录和 oldboy.txt 文件打包到 oldboy.tar.gz 中</li>
<li>不同的格式，压缩比与压缩率不同</li>
<li>参数说明<ul>
<li><code>z</code> 表示采用 gzip 方式进行压缩</li>
<li><code>c</code> 表示创建一个压缩包</li>
<li><code>v</code> 表示显示数据压缩过程</li>
<li><code>f</code> 表示识别压缩包信息及路径信息</li>
</ul>
</li>
<li>使用绝对路径与相对路径的一点不同：<ul>
<li>如果采用绝对路径，压缩时会默认将根目录信息移除。目的是为了避免解压后数据覆盖原有目录中的数据</li>
<li>加上参数 <code>P</code> 可以保留根目录信息，可以用于从压缩包中恢复丢失或者错误的数据</li>
</ul>
</li>
<li>压缩时排除某个数据：<code>tar zvcf /oldboy/oldboy.tar.gz /oldboy/ --exclude=/oldboy/oldboy01.txt</code> → 对 /oldboy 整个目录进行压缩，但是排除掉其中的 oldboy01.txt 文件</li>
<li>压缩时排除多个数据：先在该目录创建一个文件 <code>vi paichu.txt</code>，将待删除的部分写入到该文件中 → <code>tar zvcf /oldboy/oldboy.tar.gz --exculde-from=/oldboy/paichu.txt</code></li>
</ul>
</li>
<li>解压数据：<code>tar zvxf ./oldboy.tar.gz</code> → 不指定路径默认解压到当前路径下，可以使用 <code>-C 路径</code> 来指定解压路径</li>
<li>查看压缩包数据：<code>tar tf /oldboy/oldboy.tar.gz</code> → <code>t</code> 代表列表显示压缩包数据，不会解压</li>
</ol>
</li>
</ol>
</li>
<li><p>拓展：find 的其他用法</p>
<ol>
<li><p>按照分钟查找数据信息</p>
<ol>
<li>企业应用场景：启动服务时报错，日志文件必定有改动，当不知道日志文件的路径时，可以依照此方法找到日志文件</li>
<li><code>find /oldboy -mmin -2</code>：查找两分钟以内有变动的数据</li>
<li><code>find /oldboy -mmin +2</code>：查找两分钟以前有变动的数据</li>
</ol>
</li>
<li><p>如何查找多个条件的数据：</p>
<ol>
<li><code>find /oldboy -type d -a -name &quot;oldboy*&quot;</code> → <code>-a</code> 是 and 的意思，可以省略(即默认不写就是 and)</li>
<li><code>find /oldboy -type d -o -name &quot;oldboy*&quot;</code> → <code>-o</code> 是 or 的意思，不可以省略</li>
</ol>
</li>
<li><p>如何排除指定目录不做查找：</p>
<ol>
<li><p><code>find /oldboy -path &quot;oldboy/01/*&quot; -type f</code> → 只在指定路径进行查找，<code>-path</code> 参数表示指定目录</p>
</li>
<li><p><code>find /oldboy ! -path &quot;oldboy/01/*&quot; -type f</code> → 在指定路径外进行查找</p>
</li>
<li><p><code>find /oldboy -path &quot;oldboy/01&quot; -prune -o -type f -print</code> → 在指定目录外进行查找</p>
<ol>
<li><p><code>-print</code> 代表仅对前面命令匹配到的内容进行输出</p>
</li>
<li><p><code>-prune</code></p>
<ul>
<li>单词原义为修剪，引申为排除</li>
<li>find 的表达式是由 options、tests 和 actions 组成的，其中 options 总是返回 true，而 tests 和 actions 返回的结果为 true 或者 false</li>
<li>options、tests 和 actions 之间需要用 operators(这里指逻辑操作符 -and、-or …) 来连接，默认的 operators 为 -a，所以在执行没有明确指明 operator 的 find 命令时，默认是多个条件均满足才会被匹配</li>
<li><code>-prune</code> 参数属于 find 的 action，且返回的结果为 true；如果被查找的数据是一个目录，那么 find 则不会递归到该目录里做进一步的查找，即 <code>-prune</code> 匹配的是一个目录时，会跳过该目录，不对该目录的子目录及其文件进行匹配查询</li>
<li><code>-prune</code> 如果配合 <code>-depth</code> 参数使用，则该 action 返回 false；因为 <code>-delete</code>这个 action 总是和 <code>-depth</code> 一起使用，所以不能把 <code>-prune</code> 和 <code>-delete</code> 这两个 action 一起使用</li>
<li><code>-prune</code> 参数经常用来排除目录不做查找操作</li>
<li><code>-path</code> 后的路径不能以<code>/</code>结尾 → 硬性规定</li>
</ul>
</li>
<li><p>实践：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">tree /oldboy/</span><br><span class="line">==========================================</span><br><span class="line">输出：</span><br><span class="line">/oldboy/</span><br><span class="line">├── 01</span><br><span class="line">│   └── linus</span><br><span class="line">├── 02</span><br><span class="line">│   └── linus</span><br><span class="line">└── 03</span><br><span class="line">    └── linus</span><br><span class="line"></span><br><span class="line">3 directories, 3 files</span><br><span class="line">==========================================</span><br><span class="line">find /oldboy/ -path /oldboy/01     # 输出：/oldboy/01</span><br><span class="line">find /oldboy/ -path /oldboy/01 -prune     # 输出：/oldboy/01</span><br><span class="line">find /oldboy/ -path /oldboy/01 -prune -o -type f</span><br><span class="line">==========================================</span><br><span class="line">输出：</span><br><span class="line">/oldboy/01</span><br><span class="line">/oldboy/02/linus</span><br><span class="line">/oldboy/03/linus</span><br><span class="line">==========================================</span><br><span class="line">find /oldboy/ -path /oldboy/01 -prune -print -o -type f     # 输出：/oldboy/01</span><br><span class="line">find /oldboy/ -path /oldboy/01 -prune -o -type f -print</span><br><span class="line">==========================================</span><br><span class="line">输出：</span><br><span class="line">/oldboy/02/linus</span><br><span class="line">/oldboy/03/linus</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>拓展：删除一个目录中的部分文件：</p>
<ol>
<li><code>find /oldboy -mindepth 1 ! -name &quot;*.tar.gz&quot; | xargs rm -rf</code> → 删除 /oldboy 目录下除了 <code>*.tar.gz</code> 的所有数据；<code>-mindepth 1</code> 是为了排除当前目录；<code>xargs</code> 会将管道符前面执行的数据保存，最后作为一个整体参数放到管道符后的命令的最后进行识别处理；<code>xargs</code> 本身的含义是将一些数据信息分组显示，例如 <code>echo &#123;1..15&#125; | xargs -n 2</code></li>
<li><code>find /oldboy -mindepth 1 ! -name &quot;*.tar.gz -delete&quot;</code> 同上</li>
<li><code>find /oldboy -mindepth 1 ! -name &quot;*.tar.gz&quot; -exec rm -rf &#123;&#125; \;</code> 同上；<code>-exec</code> 的作用是将前面find的结果分多次放到后面的<code>&#123;&#125;</code>里面；两个命令一次执行需要用到<code>;</code>；注意在进行批量压缩时不能使用 -exec 的方式进行，这样相当于多次执行压缩命令，目标压缩文件会被多次覆盖，最后目标压缩文件中仅保留最后一次被压缩的文件。</li>
<li>对<code>mindepth</code> 和 <code>maxdepth</code> 的理解：<code>mindepth 1</code> 即从当前路径出发，最少向下前进一层，所以查询的范围为当前目录的子目录及其以下路径，不包括当前路径；<code>maxdepth 1</code> 即最大的查询范围为当前路径的下一层，包括了当前路径以及当前路径的下一层</li>
</ol>
</li>
<li><p>拓展：PATH 环境变量</p>
<ol>
<li>指定命令文件保存的路径</li>
<li>临时添加路径：<code>PATH=&quot;$PATH:/usr/local&quot;</code>、<code>PATH=&quot;$PATH:$(pwd)&quot;</code></li>
</ol>
</li>
<li><p>拓展：<code>yum provides locate</code> → 查找 locate 命令所在的软件包名，也可以使用 <code>yum search locate</code></p>
</li>
<li><p>拓展：<code>wc -l /etc/hosts</code> → 按行统计个数，即返回有多少行</p>
</li>
<li><p>拓展：<code>yum erase mysql</code> → 卸载软件及其依赖(慎用)</p>
</li>
</ol>
<h4 id="4-4-4-文件用户"><a href="#4-4-4-文件用户" class="headerlink" title="4.4.4 文件用户"></a>4.4.4 文件用户</h4><ol>
<li>用户基本概念<ol>
<li>用户：作用是管理相应的数据和进程</li>
<li>用户组：对组设置权限相当于对组内的所有用户设置权限</li>
<li>系统识别用户使用 ID 进行识别，可以使用 <code>id root</code> 命令查看 id <ol>
<li>UID，即 user id ，用户编号</li>
<li>GID，即 group id，用户组编号</li>
</ol>
</li>
</ol>
</li>
<li>系统用户的分类<ol>
<li>系统管理员：root，编号是 0，对系统具有绝对控制</li>
<li>系统虚拟用户：nobody 等，编号是 1-999，可以管理进程和数据，特点是不能登录系统，且没有家目录</li>
<li>系统普通用户：编号是1000+，辅助 root 用户管理系统(由 root 用户分配权限)</li>
<li>拓展：<code>su - linus</code> → 切换登录用户，root 用户切换到其他用户无需密码，但是其他用户切换到 root 用户需要输入密码</li>
<li>拓展： root 分配权限的方式<ol>
<li>将用户分配到指定组，再将权限分配到组</li>
<li>将某个数据的属主直接赋予给某个用户 → <code>chown oldboy /etc/hosts</code> → 修改某个数据的属主</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="4-4-5-文件权限"><a href="#4-4-5-文件权限" class="headerlink" title="4.4.5 文件权限"></a>4.4.5 文件权限</h4><ol>
<li>每个权限可以使用数值代表，<code>r → 4</code>、<code>w → 2</code>、<code>x → 1</code>、<code>- → 0</code></li>
<li>读权限、写权限、执行权限、无权限</li>
<li>正常情况下，文件数据权限有9位权限位，除此之外还有三个特殊权限位</li>
<li><code>find / -perm 666</code> → 根据权限查询</li>
</ol>
<h4 id="4-4-6-文件链接"><a href="#4-4-6-文件链接" class="headerlink" title="4.4.6 文件链接"></a>4.4.6 文件链接</h4><ol>
<li>软链接：<ol>
<li>相当于快捷方式，用于存放指向源文件的路径信息</li>
<li><code>ln -s linus.conf linus_soft_link.txt</code> → 创建一个新的软链接(<code>ln -s 源文件 链接文件</code>)</li>
<li>应用场景：对于要操作的文件数据提供方便<ol>
<li>命令文件：<code>ln -s /application/nginx/sbin/nginx /bin/nginx</code> ，无需配置 PATH</li>
<li>配置文件：<code>ln -s /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/ifcfg-eth0</code>，可以简化输入配置文件所在的路径</li>
<li>给开发人员加载服务程序带来方便</li>
</ol>
</li>
<li>特点：<ol>
<li>可以对文件或目录创建软链接</li>
<li>源文件删除之后，链接文件会失效(闪烁)</li>
</ol>
</li>
</ol>
</li>
<li>硬链接<ol>
<li>相当于访问文件的入口</li>
<li><code>ln linus.conf linus_hard_link.txt</code> → 创建一个新的硬链接</li>
<li>应用场景：防止文件(<code>不经常编辑且重要</code>的文件，可以创建硬链接防止丢失)进行<code>误删除</code>操作(cp 命令占用磁盘、大文件cp较慢)；对于配置文件使用 cp 命令备份，因为硬链接无法防止误修改</li>
<li>特点：<ol>
<li>源文件删除后，硬链接文件依然存在</li>
<li>硬链接文件只能针对文件创建，不能给目录创建硬链接</li>
<li>不能跨分区创建硬链接(跨分区可能出现 inode 相同的情况，即 inode 冲突)</li>
</ol>
</li>
<li>一个目录创建出来，默认会有两个硬链接数(一个是目录本身，一个是目录中的<code>.</code>)；如果存在子目录(子目录中<code>..</code>表示上级目录本身)，除去两个默认的硬链接数，剩余的数量表示子目录数量</li>
<li>可以通过 <code>find / -inum &quot;1353342&quot;</code> 查询硬链接相同的文件地址</li>
</ol>
</li>
<li>拓展：部署软件程序<ol>
<li>运维人员需要管理的：监控、网站服务、日志分析</li>
<li>运维人员需要部署的：MySQL-DBA、radis-开发人员</li>
</ol>
</li>
</ol>
<h4 id="4-4-7-文件时间"><a href="#4-4-7-文件时间" class="headerlink" title="4.4.7 文件时间"></a>4.4.7 文件时间</h4><ol>
<li><code>stat /etc/hosts</code> → 查看文件的详细属性，包括时间信息</li>
<li>时间类型<ol>
<li>Access time (atime)：访问时间，文件被查看打开的时间</li>
<li>Modify time (mtime)：修改时间，文件数据内容被改变的时间</li>
<li>Change time (ctime)：改变时间，文件属性信息变化的时间</li>
<li>Birth：创建时间，一般不关注</li>
</ol>
</li>
<li>date 命令<ol>
<li>查看时间<ol>
<li><code>date </code>→ <code>Fri Nov 20 12:14:17 CST 2020</code></li>
<li><code>date &quot;+%Y-%m-%d&quot;</code> → <code>2020-11-20</code></li>
<li><code>date &quot;+%Y-%m-%d %A %H:%M:%S&quot;</code> → <code>2020-11-20 Friday 12:19:23</code></li>
<li><code>date &quot;+%F&quot;</code> → <code>2020-11-20</code></li>
<li><code>date &quot;+%T&quot;</code> → <code>12:21:10</code></li>
<li><code>date -d &quot;-2 day&quot;</code> → 查看两天前的日期</li>
<li><code>date -d &quot;+2 day&quot;</code> → 查看两天后的日期，也可以忽略加号，即<code>date -d &quot;2 day&quot;</code></li>
<li><code>00:00</code> 及其之后的时间备份的是前一天的数据，所以需要将时间往前一天，即 <code>cp /etc/hosts /backup/hosts-$(date +%F -d &quot;-1 day&quot;)</code></li>
</ol>
</li>
<li>修改时间：<code>date -s &quot;2020-11-11 11:00:00&quot;</code> → 不写时分秒默认设置为 <code>00:00:00</code> → 可以手动调整时间进行一些定时任务的测试</li>
</ol>
</li>
</ol>
<h4 id="4-4-8-文件索引节点-inode"><a href="#4-4-8-文件索引节点-inode" class="headerlink" title="4.4.8 文件索引节点 inode"></a>4.4.8 文件索引节点 inode</h4><ol>
<li>inode：索引节点<ol>
<li>概念：用于存储文件数据的属性信息以及指针信息(指针指向数据存储的位置)</li>
<li>诞生：格式化磁盘时会创建相应数量的inode</li>
<li><code>df -i</code>：可查看分区中的 inode 数量</li>
<li>拓展：如何获取数据信息 → 读取或写入数据的原理<ol>
<li>首先根据路径信息，获取每个路径节点属性信息以及目录下的数据内容</li>
<li>根据路径信息，最终获取文件信息，根据文件属性设置，获取文件 block</li>
<li>最后可以查看数据内容</li>
</ol>
</li>
</ol>
</li>
<li>block：存储数据的数据块<ol>
<li>概念：用于真实存储数据信息的，一个文件对应一个或者多个 block</li>
<li>诞生：格式化磁盘时会创建相应数量的block</li>
<li><code>df</code> :可查看分区中的 block 数量</li>
<li>目录的block存储的是目录下的数据名称信息</li>
<li>拓展：磁盘空间什么时候会占满<ol>
<li>情况一：磁盘空间中的block数量不足 → 已经存储了大量的数据文件(大文件)</li>
<li>情况二：磁盘空间中的inode数量不足 → 已经存储了大量的数据文件(小文件)</li>
</ol>
</li>
<li>如何彻底删除数据<ol>
<li>文件的硬链接数为0，没有相同的 inode 被调用</li>
<li>文件没有被进程所调用</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="4-4-9-文件权限详细介绍"><a href="#4-4-9-文件权限详细介绍" class="headerlink" title="4.4.9 文件权限详细介绍"></a>4.4.9 文件权限详细介绍</h4><ol>
<li>普通文件<ol>
<li><code>r</code>：可以查看文件的真实数据</li>
<li><code>w</code>：可以编辑修改文件的真实内容</li>
<li><code>x</code>：文件可以直接执行使用(脚本文件)</li>
<li>对于普通文件，读权限是最重要的，只有具有读权限，文件才能正常的编辑或者执行</li>
</ol>
</li>
<li>目录<ol>
<li><code>r</code>：可以查看目录下有什么数据内容</li>
<li><code>w</code>：可以删除、添加、重命名目录下的数据内容</li>
<li><code>x</code>：可以进入到目录中</li>
<li>对于目录，最重要的是执行权限，只有具有执行权限，目录才能正常查看以及在目录中做创建、删除操作</li>
</ol>
</li>
<li>普通文件拓展<ol>
<li>对于 root 用户，天生拥有读和写的权限，即可以随意查看或编辑任意文件</li>
<li>root 用户如果想要执行某个文件，需要拥有执行权限才可以</li>
<li>属主用户<ol>
<li>只有读权限：可以读，可以强制修改，不能执行文件</li>
<li>只有写权限：不能读，可以修改(会覆盖原有内容)，不能执行文件</li>
<li>只有执行权限：如果没有读权限，也无法执行文件</li>
</ol>
</li>
</ol>
</li>
<li>目录拓展<ol>
<li>root 用户天生对于目录可以随意做任何操作，不论是否有权限</li>
<li>属主用户<ol>
<li>只有读权限：仅可以看到目录里的名称信息，且提示权限不够</li>
<li>只有写权限：不能创建</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="4-4-10-文件权限的修改"><a href="#4-4-10-文件权限的修改" class="headerlink" title="4.4.10 文件权限的修改"></a>4.4.10 文件权限的修改</h4><ol>
<li><code>chmod</code><ol>
<li>针对指定用户修改权限：<ol>
<li><code>chmod o+r /etc/shadow</code> → o 即 others ，针对其他用户添加权限</li>
<li><code>chmod o-r /etc/shadow</code> → o 即 others ，针对其他用户取消权限</li>
<li><code>chmod o=r /etc/shadow</code> → o 即 others ，针对其他用户设置权限</li>
<li>针对属主修改将 <code>o</code> 替换为 <code>u</code> 即可，即 user</li>
<li>针对属组修改将 <code>o</code> 修改为 <code>g</code> 即可，即 group</li>
</ol>
</li>
<li>批量修改用户权限<ol>
<li><code>chmod a+r /etc/shadow</code> → a 即 all，对所有用户添加、取消、设置相同的权限</li>
<li><code>chmod 760 /etc/shadow</code> → 使用数字针对不同用户设置权限</li>
</ol>
</li>
</ol>
</li>
<li><code>chown</code><ol>
<li>修改文件/目录属主：<code>chown linus /etc/shadow</code> → 修改属主为 linus</li>
<li>修改文件/目录属组：<code>chown .linus /etc/shadow</code> → 修改属组为 linus</li>
<li><code>chown linus.linus /etc/shadow</code> → 修改属主和属主为 linus → 无特殊需求时推荐属主和属组同时变</li>
</ol>
</li>
</ol>
<h4 id="4-4-11-权限的计算方法"><a href="#4-4-11-权限的计算方法" class="headerlink" title="4.4.11 权限的计算方法"></a>4.4.11 权限的计算方法</h4><ol>
<li><p>系统root创建文件或目录的默认权限</p>
<ol>
<li><p>文件：644</p>
</li>
<li><p>目录：755</p>
</li>
<li><p><code>umask</code> 命令用于设置权限计算参考值，root默认是022，普通默认是002，可以通过 <code>umask 022 </code>临时设置。</p>
</li>
<li><p>在 <code>/etc/profile</code> 中可以对 umask 进行永久修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">if [ $UID -gt 199 ] &amp;&amp; [ &quot;`/usr/bin/id -gn`&quot; = &quot;`/usr/bin/id -un`&quot; ]; then</span><br><span class="line">    umask 002</span><br><span class="line">else</span><br><span class="line">    umask 022</span><br><span class="line">fi</span><br><span class="line">===================================================</span><br><span class="line"><span class="meta">$</span><span class="bash">UID → 取当前用户的 uid 值</span></span><br><span class="line">gt → greater than 大于</span><br><span class="line">lt → less than 小于</span><br><span class="line">eq → equal 等于</span><br><span class="line">ge → 大于等于</span><br><span class="line">le → 小于等于</span><br><span class="line">ne → 不等于</span><br><span class="line">`/usr/bin/id -gn` → 显示组名称</span><br><span class="line">`/usr/bin/id -un` → 用户名称</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>计算方式</p>
<ol>
<li>文件：666 - umask = 666 - 022 = 644(注：如果 umask 出现奇数值，最后的计算结果没有读权限，即无意义，为了避免这种情况的出现，出现奇数时系统会自动在结果再加上011，即666-011=655;655+011=666，最终结果是666)</li>
<li>目录：777 - umask = 777 - 022 = 755(注：目录没有奇数和偶数的运算区别)</li>
</ol>
</li>
</ol>
<h4 id="4-4-12-用户相关命令介绍"><a href="#4-4-12-用户相关命令介绍" class="headerlink" title="4.4.12 用户相关命令介绍"></a>4.4.12 用户相关命令介绍</h4><ol>
<li><p><code>useradd linus</code> → 创建用户 linus</p>
</li>
<li><p><code>useradd linus -g dev</code> → 创建用户 linus 且分配到 dev 组中</p>
</li>
<li><p><code>useradd linus -u 3001 -g dev</code> → 创建用户 linus 且分配到 dev 组中，指定uid 为3001</p>
</li>
<li><p><code>useradd linus -g dev -G db sa -u 1001</code> → 创建用户 linus 且分配到 dev 、db、sa 组中，指定uid 为3001(-g 指定的是主要的组；-G 指定的是其他的附属组)</p>
</li>
<li><p><code>useradd linus -c &quot;web development&quot;</code> → 添加描述，可以在 <code>/etc/passwd</code> 中查看(<code>tail -5 /etc/passwd</code>)</p>
</li>
<li><p><code>useradd linus -M -s /sbin/nologin</code> → 创建虚拟用户 linus ( <code>-M</code> 代表不创建家目录；<code>-s</code> 代表指定用户登录系统的方式，<code>/bin/bash</code> 代表可以登录，<code>/sbin/nologin </code>代表不能登录)</p>
</li>
<li><p>更改登录方式 → <code>vim /etc/passwd</code>中修改对应的 <code>/bin/bash</code> 和 <code>/sbin/nologin </code> 即可</p>
</li>
<li><p><code>usermod</code>用于修改已有用户的设置，用法和参数与 useradd 一致</p>
</li>
<li><p><code>userdel linus</code> → 删除 linus 用户(删除不彻底，家目录还在)</p>
</li>
<li><p><code>userdel -r linus</code> → 删除 linus 用户及其家目录</p>
</li>
<li><p><code>su - linus</code> → 切换用户</p>
</li>
<li><p><code>passwd linus</code> → 交互式修改用户 linus 的密码(系统默认空密码不能登陆)</p>
</li>
<li><p><code>passwd</code> → 普通用户只能修改自己的密码，直接输入 passwd 即可(注：普通用户设置密码有密码长度和复杂度的要求→ 长度不能小于8位；密码需要有大小写特殊字符组合且不能重复)</p>
</li>
<li><p><code>echo 12345 | passwd --stdin linus</code>→ 非交互方式设置密码</p>
</li>
<li><p><code>groupadd dev</code> → 创建 dev 组</p>
</li>
<li><p><code>groupadd -g</code> → 指定用户组的 gid 值</p>
</li>
<li><p><code>id linus</code> → 查看用户 linus 的 uid、gid 等</p>
</li>
<li><p><code>id -u linus</code> → 查看 uid</p>
</li>
<li><p><code>id -g linus</code> → 查看 gid</p>
</li>
<li><p><code>w</code> → 查看当前系统登录用户及其相关信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">11:26:01 up 11:27,  1 user,  load average: 0.00, 0.01, 0.05</span><br><span class="line">USER     TTY      FROM             LOGIN@   IDLE      JCPU      PCPU     WHAT</span><br><span class="line">root         pts/0    10.0.0.1                 08:28    1.00s     0.09s      0.00s        w</span><br><span class="line">=========================================================</span><br><span class="line">up 11:27 表示开机11小时27分钟</span><br><span class="line">TTY 表示登录方式 → pts 表示远程登录；tty 表示服务器上登录</span><br><span class="line">FROM 表示登录源地址</span><br><span class="line">LOGIN@ 表示登录时间</span><br><span class="line">IDLE 表示空闲状态时间</span><br><span class="line">JCPU 表示对CPU的占用情况</span><br><span class="line">PCPU  表示CPU消耗时间</span><br><span class="line">WHAT 表示执行操作，有 bash、w 等值</span><br></pre></td></tr></table></figure>
</li>
<li><p>拓展：用户和组的关系：一对一、一对多、多对一、多对多</p>
</li>
<li><p>拓展：</p>
<ol>
<li><p> 如何创建多个用户 oldboy01、oldboy02、oldboy03 并且每个用户密码信息为123456通过一条命令创建出来：<code>echo &#123;01..03&#125; | xargs -n1 | sed -r &quot;s/(..)/useradd oldboy\1;echo 12345 | passwd --stdin oldboy\1/g&quot;</code></p>
</li>
<li><p>如何创建多个用户 oldboy01、oldgirl02、oldbaby03 并且每个用户密码信息不一致，通过一条命令创建出来：</p>
<p><img src="04-linux-Linux%20%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95-img/image-20201124111846268.png" alt="image-20201124111846268"></p>
</li>
<li><p>踢掉某个登录用户</p>
<ol>
<li><code>ps -ef | grep ssh</code> → 查看已连接用户的 ssh 会话进程 id </li>
<li><code>kill 进程编号pid</code>→ 杀死某个进程(停止指定用户的会话进程等价于踢出指定用户)</li>
<li><code>kill -9 pid</code> → 强制杀死某个进程(慎用)</li>
<li> 防火墙可以防止某些用户的非法入侵</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="4-4-13-用户相关文件"><a href="#4-4-13-用户相关文件" class="headerlink" title="4.4.13 用户相关文件"></a>4.4.13 用户相关文件</h4><ol>
<li><p><code>/etc/passwd</code>：记录系统中所有用户信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root        :x        :0        :0        :root        :/root        :/bin/bash</span><br><span class="line">① 已有用户名</span><br><span class="line">② 之前用于存放密码，后来移到了 /etc/shadow 中</span><br><span class="line">③ 系统用户 uid 编号</span><br><span class="line">④ 系统用户 gid 编号</span><br><span class="line">⑤ 系统用户描述信息</span><br><span class="line">⑥ 系统用户家目录路径信息(该文件中虚拟用户对应的家目录没有任何意义)</span><br><span class="line">⑦ 系统用户登录方式</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>/etc/shadow</code>：记录系统用户的密码信息(<code>*</code>代表不需要设置密码；<code>!!</code> 代表没有设置密码)</p>
</li>
<li><p><code>/etc/group</code>：记录系统用户的组信息</p>
</li>
<li><p><code>/etc/gshadow</code>：记录系统用户组的密码信息</p>
</li>
</ol>
<h4 id="4-4-14-用户相关目录"><a href="#4-4-14-用户相关目录" class="headerlink" title="4.4.14 用户相关目录"></a>4.4.14 用户相关目录</h4><ol>
<li><code>/etc/skel</code> → 保存用户家目录模板文件信息<ol>
<li>家目录中<code>~/.bash_history</code><ol>
<li><code>history</code> → 用于查看曾经输入执行的历史命令</li>
<li><code>history -c</code> → 清除所有历史命令记录</li>
<li><code>history -w</code> → 将内存中保存的历史命令记录立即保存到<code>~/.bash_history</code>中</li>
</ol>
</li>
<li>家目录中的 <code>~/.bash_logout</code>：退出连接后需要执行的命令(与 <code>/etc/rc.local</code> 类似)</li>
<li>创建用户时：创建家目录 → <code>cp /etc/skel/* /home/username</code> </li>
<li>排错：普通用户命令提示符出现<code>-bash-4.2$</code>的情况，可能是自己的家目录被误删除了，可以通过<code>cp /etc/skel/.b* ~/</code> 进行家目录的修复</li>
</ol>
</li>
<li>拓展：xargs 的 -n 参数 → num 后面加次数，表示命令在执行的时候一次用的 argument 的个数，默认是用所有的。xargs -n1 表示每次只传递一个参数</li>
<li>拓展：<code>rpm -qf $(which locate)</code>：查看某个命令对应的软件包(包括版本号) </li>
</ol>
<h4 id="4-4-15-用户权限提权设置"><a href="#4-4-15-用户权限提权设置" class="headerlink" title="4.4.15 用户权限提权设置"></a>4.4.15 用户权限提权设置</h4><ol>
<li><p>概念：将root用户具有的能力分配给指定的用户进行使用</p>
</li>
<li><p>方法：</p>
<ol>
<li><p>设置指定用户特殊权限：<code>visudo</code> → 92行左右：<code>root ALL=(ALL) ALL</code> → root 代表指定授予特殊权限用户信息；ALL=(ALL)可以实现权限设置的集中管理；ALL代表具体赋予的特殊权限(命令需要使用绝对路径，多个用逗号隔开)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root                    ALL=(ALL)                   ALL</span><br><span class="line">linus                   ALL=(ALL)                   /bin/vim /etc/*, /bin/touch /etc/*</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询确认是否有特权设置：<code>sudo -l</code></p>
</li>
<li><p>行使赋予的特权：<code>sudo vim /etc/hosts</code> → 执行特权命令时需要在前面加上 sudo(相当于兵符)</p>
</li>
</ol>
</li>
<li><p>拓展：如何在使用特权时不用输入密码 → <code>visudo</code>→  <code>NOPASSWD: /bin/vim /etc/*, /bin/touch /etc/*</code></p>
</li>
<li><p>拓展：<code>visudo</code> → <code>vi /etc/sudoers</code></p>
</li>
<li><p>拓展：在设置特权时危险排除操作：<code>/bin/vim /etc/*, /bin/touch /etc/*, ! /bin/vim /etc/sudoers</code></p>
</li>
<li><p>拓展：系统内置命令特权操作是无法赋予给其他用户的</p>
</li>
</ol>
<h4 id="4-4-16-系统特殊权限设置"><a href="#4-4-16-系统特殊权限设置" class="headerlink" title="4.4.16 系统特殊权限设置"></a>4.4.16 系统特殊权限设置</h4><ol>
<li><p>系统有12位权限位，包括9个常用的权限位以及3个特殊权限位</p>
</li>
<li><p>3个特殊权限位分别为 setuid 权限位(针对属主位设置，值为4)、setgid 权限位(针对属组位设置，值为2)、sticky 权限位(设置其他用户设置，值为1)</p>
</li>
<li><p>setuid 权限位：</p>
<ol>
<li>作用：对命令文件设置特殊权限，让普通用户具有<code>命令文件属主</code>的执行能力</li>
<li><code>chmod u+s /bin/cat</code> → 通过 ll 查看时如果是 rws 时表示有x权限，如果是rwS时表示没有x权限→ 设置之后普通用户也可以 cat /etc/shadow 文件</li>
</ol>
</li>
<li><p>setgid 权限位：对命令文件设置特殊权限，让普通用户具有命令文件属组执行能力。格式为 <code>chmod g+s 命令文件</code></p>
</li>
<li><p>sticky 权限位</p>
<ol>
<li>可以在系统设置一个共享存储目录，目录中的数据可以互相查看，但是只能文件所有者自己进行编写和删除操作，不能被其他用户管理</li>
<li><code>chmod o+t /share/</code> → 权限位会多一个t</li>
</ol>
</li>
<li><p>输入<code>umask</code> 返回 0022，即第一位表示的是特殊权限位，使用chmod 修改权限时可以使用第一位设置特殊权限位</p>
</li>
<li><p>文件数据上锁权限设置</p>
<ol>
<li>文件被上锁设置后，系统中所有用户(包括root用户)均不能对文件进行编辑、删除操作</li>
<li>给文件加锁权限：<code>chattr +i /etc/hosts</code></li>
<li>查看文件是否上锁：<code>lsattr /etc/hosts</code></li>
<li>文件解锁：<code>chattr -i /etc/hosts</code> → 将 chattr 该命令路径 mv 到其他目录且重命名以此保护此命令不被黑客知道</li>
<li>作用：企业中可以将重要文件数据进行上锁保护</li>
</ol>
</li>
<li><p><code>setfacl</code>权限设置</p>
<ol>
<li>对文件设置访问控制列表，其作用是一个文件可以被多个指定用户、指定用户组进行管理。类似于一个文件有多个属主</li>
<li><code>getfacl /etc/hosts</code> → 查看文件的访问控制列表信息(权限)</li>
<li><code>setfacl -m user:linus:rw- /etc/hosts</code> → 此时linus用户具有和属主一样的读写权限，ll 查看时可以在9位权限后多出了一个加号</li>
<li><code>setfacl -m user:linus:rw- /etc/hosts</code> → 此时linus用户具有和属主一样的读写权限</li>
<li><code>setfacl -m group:dev:rw- /etc/hosts</code> → 此时dev用户组具有和属组一样的读写权限</li>
</ol>
</li>
<li><p>区别</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>举例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>$</td>
<td>变量取值</td>
<td>echo $price</td>
<td>99</td>
</tr>
<tr>
<td>${}</td>
<td>变量取值</td>
<td>echo ${price}</td>
<td>99</td>
</tr>
<tr>
<td>$()</td>
<td>返回其中的命令执行后的结果</td>
<td>echo $(date +%F)</td>
<td>2020-11-18</td>
</tr>
<tr>
<td>``</td>
<td>返回其中的命令执行后的结果</td>
<td>echo `date +%F`</td>
<td>2020-11-18</td>
</tr>
<tr>
<td>‘’</td>
<td>转义其中所有的变量为单纯的字符串</td>
<td>echo “It is $price”</td>
<td>It is 5</td>
</tr>
<tr>
<td>“”</td>
<td>保留其中的变量属性，不进行转义处理，信息中有空格时必须加””</td>
<td>echo ‘It is $price’</td>
<td>It is $price</td>
</tr>
<tr>
<td>没有引号</td>
<td>基本与””相同，输出序列信息时不能加””</td>
<td>echo “{01..02}”</td>
<td>{01..02}</td>
</tr>
<tr>
<td>^$</td>
<td>正则表示匹配空行</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>实践</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@aliyun ~]# price&#x3D;5</span><br><span class="line">[root@aliyun ~]# echo &quot;It is $price&quot;</span><br><span class="line">It is 5</span><br><span class="line">[root@aliyun ~]# echo &#39;It is $price&#39;</span><br><span class="line">It is $price</span><br><span class="line">[root@aliyun ~]# echo $price</span><br><span class="line">5</span><br><span class="line">[root@aliyun ~]# echo &#96;uname -a&#96;</span><br><span class="line">Linux aliyun 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU&#x2F;Linux</span><br><span class="line">[root@aliyun ~]# echo $(uname -a)</span><br><span class="line">Linux aliyun 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU&#x2F;Linux</span><br><span class="line">[root@aliyun ~]# echo $&#123;price&#125;</span><br><span class="line">5</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：在无法正确区分变量的部分时，可以使用${}将变量名局限在{}中便于系统区分</p>
</li>
</ol>
<h3 id="4-6-sed-命令"><a href="#4-6-sed-命令" class="headerlink" title="4.6 sed 命令"></a>4.6 sed 命令</h3><h4 id="4-6-1-命令说明"><a href="#4-6-1-命令说明" class="headerlink" title="4.6.1 命令说明"></a>4.6.1 命令说明</h4><ol>
<li>sed 命令可以直接编辑修改文件内容</li>
<li>可以对文件进行：增、删、改、查的操作</li>
<li>语法格式：<code>sed 参数 &#39;条件 指令&#39; 文件信息</code></li>
<li>sed 命令的执行原理</li>
</ol>
<h4 id="3-6-2-查操作"><a href="#3-6-2-查操作" class="headerlink" title="3.6.2 查操作"></a>3.6.2 查操作</h4><ol>
<li><p>根据内容筛查文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -n &#x27;/Python/p&#x27; /etc/selinux/config     # 查看包含 Python 的行( -n 表示从模式空间出来时默认不输出，p 表示输出 )</span><br><span class="line">sed -rn &#x27;/^#|^$/!p&#x27; /etc/selinux/config     # 查看非空行和非注释的信息( -r 表示使用正则 )</span><br><span class="line">sed -rn &#x27;/linux/,/python/p&#x27; text.txt     # 查看 linux 行到 python 行区间的信息</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据行号筛查文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -n &#x27;3p&#x27; /etc/selinux/config     # 查看输出第三行内容</span><br><span class="line">sed -n &#x27;1,5p&#x27; /etc/selinux/config     # 查看输出第1~5行内容</span><br><span class="line">sed -n &#x27;1p;5p&#x27; /etc/selinux/config     # 查看输出第1、5行内容</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="3-6-3-删操作"><a href="#3-6-3-删操作" class="headerlink" title="3.6.3 删操作"></a>3.6.3 删操作</h4><ol>
<li>命令：将 <code>p 改为 d</code> 即可</li>
<li>使用<code>-i.bak</code> 参数可以在删除之前备份一个filename.bak的文件(备份路径与filename路径一致)</li>
<li>注意事项：在删除或修改数据时，<code>-i 参数与 -n 参数</code>不能同时出现，会清空文件</li>
<li><code>-i</code> 参数后面不能跟任何参数，即<code>-ri</code> 是允许的，<code>-ir</code> 是不允许的</li>
</ol>
<h4 id="3-6-4-增操作"><a href="#3-6-4-增操作" class="headerlink" title="3.6.4 增操作"></a>3.6.4 增操作</h4><ol>
<li><p>实践</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#x27;$12345&#x27; text.txt     # 在最后一行添加 12345</span><br><span class="line">sed -i &#x27;1i12345&#x27; text.txt     # 第一行前面添加12345(1代表第一行，i 代表 insert，后面用a表示)</span><br><span class="line">前面或者后面插入多行：使用\n或者使用-e参数指定多个</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="3-6-5-改操作"><a href="#3-6-5-改操作" class="headerlink" title="3.6.5 改操作"></a>3.6.5 改操作</h4><p>…</p>
<h4 id="3-6-6-面试题"><a href="#3-6-6-面试题" class="headerlink" title="3.6.6 面试题"></a>3.6.6 面试题</h4><p>找出IP地址信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用 sed</span></span><br><span class="line">ip a s eth0 | sed -rn &#x27;3s/^.*inet (.*)\/24.*/\1/gp&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="3-6-7-拓展：生成序列"><a href="#3-6-7-拓展：生成序列" class="headerlink" title="3.6.7 拓展：生成序列"></a>3.6.7 拓展：生成序列</h4><ol>
<li><code>seq -w 10</code></li>
<li><code>echo &#123;1..2&#125;&#123;a..b&#125;</code></li>
<li><code>echo 1&#123;a..b&#125;</code></li>
<li><code>cp /etc/hosts&#123;,.bak&#125;</code> → 当前目录下备份hosts.bak，原理是(a{,b} →  a ab)</li>
<li><code>cp /etc/hosts&#123;.bak,&#125;</code> → 通过 .bak 恢复 hosts 文件</li>
</ol>
<h3 id="3-6-awk"><a href="#3-6-awk" class="headerlink" title="3.6 awk"></a>3.6 awk</h3><ol>
<li><p>概念介绍：awk 擅长对列进行操作处理，也可以进行数据统计工作</p>
</li>
<li><p>格式：<code>awk [选项] &#39;模式&#123;动作&#125; [文件信息]&#39;</code>，多个动作之间用分号分隔开</p>
</li>
<li><p>实践</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查询操作</span></span><br><span class="line">awk &#x27;/oldbaby/&#x27; ./awktest     # 查询包含 oldbaby 的行 → 根据数据内容找</span><br><span class="line">awk &#x27;NR==4&#x27; ./awktest     # 查询第四行的内容 → 根据行号找</span><br><span class="line">awk &#x27;/oldbaby/&#123;print $2,$5&#125;&#x27; ./awktest     # 查询包含 Oldbaby 的行的第二列和第五列，中间空格可以使用逗号，也可以使用$2&quot; &quot;$5明确指出</span><br><span class="line">awk -F &quot;[ ;]+&quot; &#x27;/oldbaby/&#123;print $2&#125;&#x27; ./awktest      # -F 表示在文件中空格和分号均作为列的分割符，+代表多个空格或者分号连在一起时作为一个间隔符使用</span><br><span class="line">awk &#x27;$2~/oldgirl/&#x27; ./awktest     # 第二列有 oldgirl 的信息，其中~代表匹配</span><br><span class="line">awk &#x27;$2!~/oldgirl/&#x27; ./awktest     # 除了第二列有 oldgirl 的其他行，其中!~代表不匹配</span><br><span class="line"><span class="meta">#</span><span class="bash"> 替换操作 gsub(/待替换/,<span class="string">&quot;替换结果&quot;</span>,第几列)</span></span><br><span class="line">ip a s eth0 | awk &#x27;NR==3&#123;gsub(/\/24/,&quot;&quot;,$2);print $2&#125;&#x27; </span><br><span class="line"><span class="meta">#</span><span class="bash"> 特殊模式 → BEGIN和END</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> BEGIN&#123;&#125;：在处理文件之前做什么动作；可以实现计算器功能</span></span><br><span class="line">awk &#x27;BEGIN&#123;print &quot;人员收入表&quot;&#125;&#123;print $0&#125;&#x27; ./awktest     # $0 表示所有列</span><br><span class="line">awk &#x27;BEGIN&#123;print 5+6&#125;&#x27;     # 计算(2^4→2的四次方；5%3→取模/取余)</span><br><span class="line"><span class="meta">#</span><span class="bash"> END&#123;&#125;：在处理文件之后做什么动作；将统计运算的结果进行输出</span></span><br><span class="line">awk &#x27;END&#123;print &quot;do something&quot;&#125;&#123;print $0&#125;&#x27; ./awktest</span><br><span class="line"><span class="meta">#</span><span class="bash"> 内置变量：NR(number records)代表行号、NF(number of fields)代表最后一列、FS(field separator)代表字段分隔符变量</span></span><br><span class="line">awk &#x27;&#123;print $(NF-1)&#125;&#x27; ./awktest     # 查看倒数第二列</span><br><span class="line">awk -F &quot;;&quot; &#x27;&#123;print $1&#125;&#x27; ./awktest     # 【-F &quot;;&quot;】等价于【&#x27;BEGIN&#123;FD=&quot;;&quot;&#125;&#x27; 】等价于【-vfS=&quot;;&quot;】</span><br><span class="line"><span class="meta">#</span><span class="bash"> 统计算法</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 累加算法 i=i+1</span></span><br><span class="line">awk &#x27;$2~/oldboy/&#123;i++&#125;END&#123;print i&#125;&#x27; ./awktest</span><br><span class="line"><span class="meta">#</span><span class="bash"> 求和算法 i=i+<span class="variable">$x</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">===================================================</span><br><span class="line">01  oldboy  13377778888  sa  15000;20000;2000</span><br><span class="line">02  oldgirl 14446667777  dev 16000;25000;2500</span><br><span class="line">03  oldbaby 16667778888  db  14000;18000;1800</span><br><span class="line">04  olddog  18888111222  net 10000;5000;500</span><br><span class="line">05  oldcat  18882288222  CTO 50000;50000;5000</span><br><span class="line">===================================================</span><br><span class="line">1. 显示oldboy的姓名和电话号码</span><br><span class="line">awk &#x27;$2~/oldboy/&#123;print $2,$3&#125;&#x27; ./awktest</span><br><span class="line">2. 姓名是oldgirl的人，显示绩效工资、补助工资、名字</span><br><span class="line">awk -F &quot;[ ;]+&quot; &#x27;$2~/oldgirl/&#123;print $6,$7,$2&#125;&#x27; ./awktest</span><br><span class="line">3. 显示所有电话号码以18开头的人的姓名、电话号码</span><br><span class="line">awk &#x27;$3~/^18/&#123;print $2,$3&#125;&#x27; ./awktest</span><br><span class="line">4. 显示所有电话号码以8或者7结尾的电话号码</span><br><span class="line">awk &#x27;$3~/8$|7$/&#123;print $3&#125;&#x27; ./awktest</span><br><span class="line">5. 显示olddog所有收入情况，且在薪资数值前加上人民币符号￥</span><br><span class="line">awk &#x27;$2~/olddog/&#123;gsub(/;/,&quot;￥&quot;,$5);print $2,$5&#125;&#x27; ./awktest</span><br><span class="line">6. IP 地址(ip a s eth0)</span><br><span class="line">ip a s eth0 | awk &#x27;NR==3&#123;gsub(/\/24/,&quot;&quot;,$2);print $2&#125;&#x27; </span><br><span class="line">ip a s eth0 | awk -F &quot;[ /]+&quot; &#x27;NR==3&#123;print $3&#125;&#x27;</span><br></pre></td></tr></table></figure>



</li>
</ol>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:16px;word-spacing: 6px;"> --- 不再多看看嘛 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2020/12/12/03-linux-Linux%20%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%87%86%E5%A4%87/">      
                    
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2016 - 2020 libin</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>
<script src="https://g.csdnimg.cn/??lib/jquery/1.12.4/jquery.min.js"></script>

<script src="/js/main.js"></script>


<script src="/js/lb.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>