<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/fluidicon.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/lb.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            jquery | Rebom
        
    </title>
    
    
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://zeuslb.github.io/index.html" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/02/02/jQuery/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:714616622@qq.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/Zeuslb" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            <!-- 
                <span id="busuanzi_container_site_pv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_pv"></span>
                </span>
                <br>
             -->
            <!-- <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br> -->
            <!-- <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br> -->
            <span>
                &copy; 2016 - 2020 
                libin
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">Rebom</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://zeuslb.github.io/index.html">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/02/02/jQuery/">jquery</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2020-02-02
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-12-13
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/web/">web</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <ol>
<li>事件绑定<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;ul&quot;</span>).on(<span class="string">&quot;click&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;); <span class="comment">// 普通事件绑定</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).on(<span class="string">&quot;click&quot;</span>, <span class="string">&quot;li&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  $(<span class="built_in">this</span>).html();</span><br><span class="line">&#125;); <span class="comment">// 事件委托，当子元素是 li 的时候触发事件，使用 $(this) 获取到的是源事件jQuery对象</span></span><br></pre></td></tr></table></figure></li>
<li>事件解绑<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;ul&quot;</span>).off(); <span class="comment">// 解绑 ul 的所有事件</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).off(<span class="string">&quot;click&quot;</span>); <span class="comment">// 解绑 ul 的点击事件</span></span><br></pre></td></tr></table></figure></li>
<li>jQuery 事件对象就是对 JS 事件对象的一个封装，处理了兼容性</li>
<li>jQuery 的隐式迭代会对所有的 DOM 对象设置相同的值，但是如果我们需要给每一个对象设置不同的值的时候，就需要自己进行迭代<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;li&quot;</span>).each(<span class="function">(<span class="params">index, ele</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(ele.innerHTML); <span class="comment">// 注意 ele 是 DOM 对象</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>设置或者获取垂直/水平滚动条的距离<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">window</span>).scrollTop(<span class="string">&quot;100&quot;</span>); <span class="comment">// 垂直滚动条跳到100的位置</span></span><br><span class="line">$(<span class="built_in">window</span>).scrollLeft(); <span class="comment">// 获取水平滚动条的位置</span></span><br></pre></td></tr></table></figure></li>
<li>获取元素位置<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取元素距离document的位置,返回值为对象：&#123;left:100, top:100&#125;</span></span><br><span class="line">$(selector).offset();</span><br><span class="line"><span class="comment">//获取相对于其最近的有定位的父元素的位置</span></span><br><span class="line">$(selector).position();</span><br></pre></td></tr></table></figure></li>
<li>html() 与 text() 方法相当于 JS 的 innerHTML 属性和 innerText 属性</li>
<li>创建节点<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;&lt;span&gt;这是一个span元素&lt;/span&gt;&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li>追加节点<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实参列表可以一次传多个参数</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).append(<span class="string">&quot;&lt;span&gt;哈哈哈&lt;/span&gt;&quot;</span>); <span class="comment">// 在子元素的最后追加 span 标签</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).prepend(<span class="string">&quot;&lt;span&gt;哈哈哈&lt;/span&gt;&quot;</span>); <span class="comment">// 在第一个子元素之前追加 span 标签</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).before(<span class="string">&quot;&lt;span&gt;哈哈哈&lt;/span&gt;&quot;</span>); <span class="comment">// 在 ul 之前追加 span ，span 和 ul 是同级的</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).after(<span class="string">&quot;&lt;span&gt;哈哈哈&lt;/span&gt;&quot;</span>); <span class="comment">// 在 ul 之后追加 span ，span 和 ul 是同级的</span></span><br></pre></td></tr></table></figure></li>
<li>清空节点和删除节点<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(“div”).empty(); <span class="comment">// empty：清空指定节点的所有元素，自身保留(清理门户)</span></span><br><span class="line">$(“div”).remove(); <span class="comment">// remove：相比于 empty，自身也删除（自杀）</span></span><br></pre></td></tr></table></figure></li>
<li>操作属性<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;ul&quot;</span>).attr(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;haha&quot;</span>); <span class="comment">// 给 ul 标签添加属性 name=&quot;haha&quot;</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).attr(&#123;</span><br><span class="line">  <span class="comment">// 添加多个属性，参数是一个对象</span></span><br><span class="line">  name: <span class="string">&quot;linus&quot;</span>,</span><br><span class="line">  info: <span class="string">&quot;hello&quot;</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 获取属性</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).attr(<span class="string">&quot;name&quot;</span>);</span><br><span class="line"><span class="comment">// 移除属性</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).removeAttr(<span class="string">&quot;name&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li>class 操作<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加类名</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).addClass(<span class="string">&quot;clear-float&quot;</span>);</span><br><span class="line"><span class="comment">// 移除类名</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).removeClass(<span class="string">&quot;clear-float&quot;</span>);</span><br><span class="line"><span class="comment">// 判断是否有某个类名</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).hasClass(<span class="string">&quot;clear-float&quot;</span>);</span><br><span class="line"><span class="comment">// 切换类名，有则删除，没有添加</span></span><br><span class="line">$(<span class="string">&quot;ul&quot;</span>).toggleClass(<span class="string">&quot;clear-float&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li>css 操作<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;ul&quot;</span>).css(<span class="string">&quot;background&quot;</span>, <span class="string">&quot;gray&quot;</span>); <span class="comment">// 此为设置单个样式，想要设置多个样式参数传一个对象即可</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">存在隐式迭代：</span></span><br><span class="line"><span class="comment">1. 设置操作的时候，如果是多个元素，那么给所有的元素设置相同的值</span></span><br><span class="line"><span class="comment">2. 获取操作的时候，如果是多个元素，那么只会返回第⼀个元素的值。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
<li>选择器<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;css选择器&quot;</span>);</span><br><span class="line"><span class="comment">// 比较特殊的过滤选择器先记住一个：</span></span><br><span class="line">$(<span class="string">&quot;li:eq(0)&quot;</span>).css(<span class="string">&quot;color&quot;</span>, <span class="string">&quot;pink&quot;</span>); <span class="comment">// 选中的是第一个 li ，索引从 0 开始</span></span><br></pre></td></tr></table></figure></li>
<li>jQuery 对象与 DOM 对象的互相转换<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明 jQuery 对象</span></span><br><span class="line"><span class="keyword">var</span> $obj = $(domObj);</span><br><span class="line"><span class="comment">// jQuery 转 DOM</span></span><br><span class="line"><span class="keyword">var</span> li = $li[<span class="number">0</span>]; <span class="comment">// 将 jQuery 对象中的第一个 li 取出来，该过程返回的是一个 DOM 对象</span></span><br><span class="line"><span class="comment">// DOM 转 jQuery</span></span><br><span class="line">$(DOM对象); <span class="comment">// 比如 $(document).ready(function()&#123;&#125;)中的 $(document) 就是 DOM 转 jQuery</span></span><br></pre></td></tr></table></figure></li>
<li>入口函数<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* jQuery ⼊⼝函数与 js ⼊⼝函数</span></span><br><span class="line"><span class="comment">1. JavaScript的入口函数要等到页面中所有资源（包括图片、文件）加载完成才开始执行。</span></span><br><span class="line"><span class="comment">2. jQuery的入口函数只会等待文档树加载完成就开始执行，并不会等待图片、文件的加载。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// jQuery 入口函数的写法：</span></span><br><span class="line"><span class="comment">//第一种写法</span></span><br><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;);</span><br><span class="line"><span class="comment">//第二种写法</span></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:16px;word-spacing: 6px;"> --- 菩提本无树，明镜亦非台，本来无一物，何处染尘埃？ <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2020/02/02/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/">
                    同源策略
                </a>
            </div>
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2020/02/02/Vue/">      
                    Vue
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <!-- <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br> -->
                                    <span> &copy; 2016 - 2020 libin</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>
<script src="https://g.csdnimg.cn/??lib/jquery/1.12.4/jquery.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="/js/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





<script src="/js/lb.js"></script>

<script type="text/javascript" src="\js\snow.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>