<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/fluidicon.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            定时任务 | 程序猿
        
    </title>
    
    
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://zeuslb.github.io/index.html" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/01/02/05-linux-Linux%20%E5%B8%B8%E8%A7%81%E6%9C%8D%E5%8A%A1/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%B3%BB%E7%BB%9F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">4.1 系统定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E6%9C%8D%E5%8A%A1%E7%A8%8B%E5%BA%8F%E5%88%9D%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">4.1.1 定时任务服务程序初识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">4.1.2 定时任务实现方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-3-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.</span> <span class="toc-text">4.1.3 定时任务安装部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-4-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">4.1.4 定时任务配置方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-5-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E7%BC%96%E5%86%99%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.5.</span> <span class="toc-text">4.1.5 定时任务编写注意事项</span></a></li></ol></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:714616622@qq.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/Zeuslb" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <!-- <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br> -->
            <!-- <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br> -->
            <span>
                &copy; 2015 - 2020 
                libin
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">程序猿</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://zeuslb.github.io/index.html">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/01/02/05-linux-Linux%20%E5%B8%B8%E8%A7%81%E6%9C%8D%E5%8A%A1/">定时任务</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2020-01-02
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-12-11
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/linux/">linux</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h3 id="4-1-系统定时任务"><a href="#4-1-系统定时任务" class="headerlink" title="4.1 系统定时任务"></a>4.1 系统定时任务</h3><h4 id="4-1-1-定时任务服务程序初识"><a href="#4-1-1-定时任务服务程序初识" class="headerlink" title="4.1.1 定时任务服务程序初识"></a>4.1.1 定时任务服务程序初识</h4><ol>
<li>作用：让指定任务可以在规定时间由系统自动执行</li>
<li>应用<ol>
<li>系统重要数据信息备份</li>
<li>系统信息做监控管理</li>
<li>系统日志切割功能</li>
</ol>
</li>
</ol>
<h4 id="4-1-2-定时任务实现方式"><a href="#4-1-2-定时任务实现方式" class="headerlink" title="4.1.2 定时任务实现方式"></a>4.1.2 定时任务实现方式</h4><ol>
<li><p>三种方式：</p>
<ol>
<li><p>按照定义时间完成任务：cronie定时任务软件</p>
</li>
<li><p>按照规定周期完成任务(小时、天、周、月)：anacron定时任务软件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ll /etc/cron* -d</span><br><span class="line">输出：</span><br><span class="line">drwxr-xr-x. 2 root root  21 Nov  9 12:11 /etc/cron.d</span><br><span class="line">drwxr-xr-x. 2 root root  57 Nov 27 19:28 /etc/cron.daily <span class="comment"># 该目录下的文件按天执行</span></span><br><span class="line">-rw-------. 1 root root   0 Apr 11  2018 /etc/cron.deny</span><br><span class="line">drwxr-xr-x. 2 root root  22 Nov  9 12:11 /etc/cron.hourly <span class="comment"># 该目录下的文件按小时执行</span></span><br><span class="line">drwxr-xr-x. 2 root root   6 Jun 10  2014 /etc/cron.monthly <span class="comment"># 该目录下的文件按月执行</span></span><br><span class="line">-rw-r--r--. 1 root root 451 Jun 10  2014 /etc/crontab</span><br><span class="line">drwxr-xr-x. 2 root root   6 Jun 10  2014 /etc/cron.weekly <span class="comment"># 该目录下的文件按周执行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>定义任务后只执行一次：atd定时任务软件</p>
</li>
</ol>
</li>
<li><p>拓展：</p>
<ol>
<li>查看系统软件是否存在 → <code>rpm -qa cronie</code></li>
<li>查看软件部署后在系统中生成了哪些数据 → <code>rpm -ql cronie</code></li>
<li>查看某个服务软件的配置文件 → <code>rpm -qc cronie</code></li>
<li>查看某个命令属于哪个服务程序 → <code>rpm -qf /usr/sbin/crond</code></li>
</ol>
</li>
</ol>
<h4 id="4-1-3-定时任务安装部署"><a href="#4-1-3-定时任务安装部署" class="headerlink" title="4.1.3 定时任务安装部署"></a>4.1.3 定时任务安装部署</h4><ol>
<li>yum安装软件程序：<code>yum install -y cronie</code></li>
<li>启动服务程序：<code>systemctl start crond</code>、<code>systemctl enable crond</code></li>
<li>PS：该服务配置文件修改后，不需要重启服务</li>
</ol>
<h4 id="4-1-4-定时任务配置方法"><a href="#4-1-4-定时任务配置方法" class="headerlink" title="4.1.4 定时任务配置方法"></a>4.1.4 定时任务配置方法</h4><ol>
<li><p>一个命令(<code>crontab</code>)，两个文件</p>
</li>
<li><p>crontab的用法</p>
<ol>
<li><code>crontab -l</code>：显示当前定时任务配置信息</li>
<li><code>crontab -e</code>：可以实现编辑定时任务，相当于编辑<code>/var/spool/cron/root</code></li>
<li><code>crontab -u root -e</code>：以root用户身份配置定时任务</li>
</ol>
</li>
<li><p>配置文件：<code>/var/spool/cron/root</code></p>
</li>
<li><p>日志文件：<code>/var/log/cron</code></p>
</li>
<li><p>设置定时任务方法</p>
<ol>
<li><p>时间设定</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/cron</span><br><span class="line">=========================================</span><br><span class="line"><span class="comment"># Example of job definition:</span></span><br><span class="line"><span class="comment"># .---------------- minute (0 - 59)</span></span><br><span class="line"><span class="comment"># |  .------------- hour (0 - 23)</span></span><br><span class="line"><span class="comment"># |  |  .---------- day of month (1 - 31)</span></span><br><span class="line"><span class="comment"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span></span><br><span class="line"><span class="comment"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span></span><br><span class="line"><span class="comment"># |  |  |  |  |</span></span><br><span class="line"><span class="comment"># *  *  *  *  * user-name  command to be executed</span></span><br><span class="line">=========================================</span><br><span class="line">时间符号设置：</span><br><span class="line">*             代表每，例如 10 * * * * 代表每到10分钟的时候执行</span><br><span class="line">n,m        指定不连续的时间执行定时任务</span><br><span class="line">n-m        指定连续的时间执行定时任务</span><br><span class="line">*/n           每隔多久执行定时任务，会按照时间的整数倍执行，例如(00 */2 * * *) → 0-23中可以整除2的时间执行(0,2,4,6, ... 22)</span><br><span class="line">=========================================</span><br><span class="line">PS：时间之间有或者关系</span><br><span class="line">PS：大的时间确认之后，小的时间也需要确认</span><br><span class="line">=========================================</span><br><span class="line">crontab -e</span><br><span class="line">* * * * * <span class="built_in">echo</span> <span class="string">&quot;12345&quot;</span> &gt;&gt; /tmp/cron_test     <span class="comment"># 先写五个星号*，分别代表分时日月周</span></span><br><span class="line">10 * * * * <span class="built_in">echo</span> <span class="string">&quot;12345&quot;</span> &gt;&gt; /tmp/cron_test     <span class="comment"># 每天每小时的10分的时候执行</span></span><br><span class="line">00 09,12,14 * * * <span class="built_in">echo</span> <span class="string">&quot;12345&quot;</span> &gt;&gt; /tmp/cron_test     <span class="comment"># 每天的09:00，12:00，14:00执行</span></span><br><span class="line">00 09-11 * * * <span class="built_in">echo</span> <span class="string">&quot;12345&quot;</span> &gt;&gt; /tmp/cron_test     <span class="comment"># 每天的09:00，10:00，11:00执行</span></span><br><span class="line">00 */2 * * * <span class="built_in">echo</span> <span class="string">&quot;12345&quot;</span> &gt;&gt; /tmp/cron_test     <span class="comment"># 每隔两小时执行</span></span><br><span class="line">=========================================</span><br><span class="line">练习</span><br><span class="line">01. 每天12点执行定时任务：00 12 * * *</span><br><span class="line">02. 每天12,15,16点执行：00 12,15,16 * * *</span><br><span class="line">03. 每周五晚上10点执行任务：00 22 * * 5</span><br><span class="line">05. 每月5号执行定时任务：00 00 5 * *</span><br><span class="line">06. 每月10号周五执行定时任务：00 00 10 * 5     → 无意义</span><br></pre></td></tr></table></figure>
</li>
<li><p>任务设定(命令)</p>
</li>
</ol>
</li>
</ol>
<h4 id="4-1-5-定时任务编写注意事项"><a href="#4-1-5-定时任务编写注意事项" class="headerlink" title="4.1.5 定时任务编写注意事项"></a>4.1.5 定时任务编写注意事项</h4><ol>
<li>编写定时任务时，写好注释信息</li>
<li>当执行定时任务有多步操作时，最好编写为脚本文件执行定时任务</li>
<li>定时任务中的命令信息最好使用绝对路径执行<ol>
<li>执行操作命令原理<ol>
<li>判断某个命令是否是别名</li>
<li>是则读取别名对应的命令信息；否则继续判断环境变量路径中是否有命令文件</li>
<li>PATH找到则执行命令，没找到则命令无法找到</li>
</ol>
</li>
<li>定时任务中执行 <code>$PATH = /usr/bin/:bin</code></li>
</ol>
</li>
<li>将命令产生的输出信息最好追加到空或者取消默认输出<ol>
<li><code>/var/spool/mail/</code>：系统输出的一些信息(接收定时任务中命令输出信息)会保存到该目录下对应用户的文件中</li>
<li>该目录下文件会不断变大，解决方案有二：<ol>
<li>关闭该服务：<code>systemctl stop postfix.service</code>，会将输出信息放到别的文件中(<code>/var/spool/postfix/maildrop/</code>此目录下会生成大量的小文件 → inode 不足)</li>
<li><code>&gt; /dev/null</code>：追加到空(黑洞，该文件是字符流文件)<ol>
<li><code>echo 12345 1&gt; /dev/null 2&gt; dev/null</code>：同时将错误和正确信息输出到一个文件中</li>
<li><code>echo 12345 &amp;&gt; /dev/null</code>，同上</li>
<li><code>echo 12345 &gt; /dev/null 2&gt;&amp;1 </code>，同上</li>
<li><code>1&gt; 或者 &gt;</code>：标准输出重定向符号，将命令执行后的正确信息输出到指定文件中</li>
<li><code>2&gt;</code>：错误输出重定向符号，将命令执行后的错误信息输出到指定文件中(例如命令写错等)</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>尽量不要出现特殊符号</li>
</ol>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 不再多看看嘛 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2020/01/02/hello-world/">      
                    Hello World
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2020 libin</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>